<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Joystick Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d00/structJoystick-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Joystick Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d91dca20442ced22ef1a85d4f4eeb2"><td class="memItemLeft" align="right" valign="top"><a id="a35d91dca20442ced22ef1a85d4f4eeb2" name="a35d91dca20442ced22ef1a85d4f4eeb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a> *j)</td></tr>
<tr class="separator:a35d91dca20442ced22ef1a85d4f4eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd24f1c445c550459762b741be16a9f2"><td class="memItemLeft" align="right" valign="top"><a id="abd24f1c445c550459762b741be16a9f2" name="abd24f1c445c550459762b741be16a9f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b> [6]</td></tr>
<tr class="separator:abd24f1c445c550459762b741be16a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864baeea3fee3be8f7ee501a6f5c4c28"><td class="memItemLeft" align="right" valign="top"><a id="a864baeea3fee3be8f7ee501a6f5c4c28" name="a864baeea3fee3be8f7ee501a6f5c4c28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>axes_last</b> [6]</td></tr>
<tr class="separator:a864baeea3fee3be8f7ee501a6f5c4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2293c771985d78e7818746c134c2db2f"><td class="memItemLeft" align="right" valign="top"><a id="a2293c771985d78e7818746c134c2db2f" name="a2293c771985d78e7818746c134c2db2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axes_id</b> [6]</td></tr>
<tr class="separator:a2293c771985d78e7818746c134c2db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af594d6432189c3ca1ea57a9c5f130e99"><td class="memItemLeft" align="right" valign="top"><a id="af594d6432189c3ca1ea57a9c5f130e99" name="af594d6432189c3ca1ea57a9c5f130e99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>asf</b> [6]</td></tr>
<tr class="separator:af594d6432189c3ca1ea57a9c5f130e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc71d6710626ae048852cc1ac15ede"><td class="memItemLeft" align="right" valign="top"><a id="ac7fc71d6710626ae048852cc1ac15ede" name="ac7fc71d6710626ae048852cc1ac15ede"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseASF</b> [6]</td></tr>
<tr class="separator:ac7fc71d6710626ae048852cc1ac15ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb75f5536b6b482d58fbf5be640426"><td class="memItemLeft" align="right" valign="top"><a id="a4fdb75f5536b6b482d58fbf5be640426" name="a4fdb75f5536b6b482d58fbf5be640426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>directions</b> [6]</td></tr>
<tr class="separator:a4fdb75f5536b6b482d58fbf5be640426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd88366262a78e4421855110b2a49d"><td class="memItemLeft" align="right" valign="top"><a id="a27dd88366262a78e4421855110b2a49d" name="a27dd88366262a78e4421855110b2a49d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a27dd88366262a78e4421855110b2a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc92127d5f3b364767df689505c4aef"><td class="memItemLeft" align="right" valign="top"><a id="aefc92127d5f3b364767df689505c4aef" name="aefc92127d5f3b364767df689505c4aef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_id</b> [16]</td></tr>
<tr class="separator:aefc92127d5f3b364767df689505c4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd14eee9683573ed0457d721444489"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd14eee9683573ed0457d721444489" name="ae2bd14eee9683573ed0457d721444489"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hats</b> [4]</td></tr>
<tr class="separator:ae2bd14eee9683573ed0457d721444489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7312ce5fb40c1dd4d738a9f27e78b"><td class="memItemLeft" align="right" valign="top"><a id="a50c7312ce5fb40c1dd4d738a9f27e78b" name="a50c7312ce5fb40c1dd4d738a9f27e78b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hats_id</b> [4]</td></tr>
<tr class="separator:a50c7312ce5fb40c1dd4d738a9f27e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3bf56e006c5deebaf4f6b2a1683c1"><td class="memItemLeft" align="right" valign="top"><a id="a4ed3bf56e006c5deebaf4f6b2a1683c1" name="a4ed3bf56e006c5deebaf4f6b2a1683c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hats_hor</b> [4]</td></tr>
<tr class="separator:a4ed3bf56e006c5deebaf4f6b2a1683c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328a7407322fa054e8040d339038d44"><td class="memItemLeft" align="right" valign="top"><a id="a2328a7407322fa054e8040d339038d44" name="a2328a7407322fa054e8040d339038d44"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>joystickName</b></td></tr>
<tr class="separator:a2328a7407322fa054e8040d339038d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95dc0c1b151bc3e75510688db9b649"><td class="memItemLeft" align="right" valign="top"><a id="afe95dc0c1b151bc3e75510688db9b649" name="afe95dc0c1b151bc3e75510688db9b649"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numAxes</b></td></tr>
<tr class="separator:afe95dc0c1b151bc3e75510688db9b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db666f694659e9a1a796c77c90ef05"><td class="memItemLeft" align="right" valign="top"><a id="a76db666f694659e9a1a796c77c90ef05" name="a76db666f694659e9a1a796c77c90ef05"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numButtons</b></td></tr>
<tr class="separator:a76db666f694659e9a1a796c77c90ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655fd237049e6814e25d5d152c13dff"><td class="memItemLeft" align="right" valign="top"><a id="aa655fd237049e6814e25d5d152c13dff" name="aa655fd237049e6814e25d5d152c13dff"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numHats</b></td></tr>
<tr class="separator:aa655fd237049e6814e25d5d152c13dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d00/joystick_8h_source.html">joystick.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
