\hypertarget{classContinousDataSplineChart}{}\doxysection{Continous\+Data\+Spline\+Chart Class Reference}
\label{classContinousDataSplineChart}\index{ContinousDataSplineChart@{ContinousDataSplineChart}}
Inheritance diagram for Continous\+Data\+Spline\+Chart\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d1/d01/classContinousDataSplineChart}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}\label{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}} 
void {\bfseries add\+Sample} (QPointF sample)
\item 
\mbox{\Hypertarget{classContinousDataSplineChart_a1498a4ce05ef6d137f1604b8938f1a71}\label{classContinousDataSplineChart_a1498a4ce05ef6d137f1604b8938f1a71}} 
void {\bfseries set\+Max\+Samples} (qint8)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdatasplines.\+h\item 
rovdatasplines.\+cpp\end{DoxyCompactItemize}
