\hypertarget{rovcommunication_8h_source}{}\doxysection{rovcommunication.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVCOMMUNICATION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVCOMMUNICATION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovCommunication}{RovCommunication}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovCommunication}{RovCommunication}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ signals:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ telemetryReady(QByteArray);}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ telemetryStopped();}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ telemetryStarted();}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ write(QByteArray);}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ read();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ quint16\ m\_inPort\ =\ 3010;}
\DoxyCodeLine{00025\ \ \ \ \ QHostAddress\ m\_rovAddress\ =\ QHostAddress(\textcolor{stringliteral}{"{}192.168.1.5"{}});}
\DoxyCodeLine{00026\ \ \ \ \ quint16\ m\_rovPort\ =\ 3010;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ QScopedPointer<QUdpSocket>\ m\_udpSocket;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVCOMMUNICATION\_H}}

\end{DoxyCode}
