\hypertarget{structRovTelemetry}{}\doxysection{Rov\+Telemetry Struct Reference}
\label{structRovTelemetry}\index{RovTelemetry@{RovTelemetry}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovTelemetry_a0d81e6128c53b90be7a3ac0e83e54bfa}\label{structRovTelemetry_a0d81e6128c53b90be7a3ac0e83e54bfa}} 
enum {\bfseries Error\+Code} \{ {\bfseries No\+Error}
, {\bfseries Wrong\+Crc}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}\label{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}} 
qint8 {\bfseries version} = 2
\item 
\mbox{\Hypertarget{structRovTelemetry_a846b9c228701e158e68998324170d419}\label{structRovTelemetry_a846b9c228701e158e68998324170d419}} 
float {\bfseries depth} = 0.\+0f
\item 
\mbox{\Hypertarget{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}\label{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}} 
float {\bfseries pitch} = 0
\item 
\mbox{\Hypertarget{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}\label{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}} 
float {\bfseries yaw} = 0
\begin{DoxyCompactList}\small\item\em -\/180/180; \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}\label{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}} 
float {\bfseries roll} = 0
\begin{DoxyCompactList}\small\item\em 0 -\/ 360; \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}\label{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}} 
float {\bfseries current} = 0.\+0f
\begin{DoxyCompactList}\small\item\em -\/180/180; \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_ab5a2e4cebd159a7174d2b4c6e8fd4b4a}\label{structRovTelemetry_ab5a2e4cebd159a7174d2b4c6e8fd4b4a}} 
float {\bfseries voltmeter} = 0.\+0f
\item 
\mbox{\Hypertarget{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}\label{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}} 
qint8 {\bfseries camera\+Index} = 0
\item 
\mbox{\Hypertarget{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}\label{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}} 
float {\bfseries temperature} = 0.\+0f
\begin{DoxyCompactList}\small\item\em 0 / 1 video multiplexer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_a3d3f48c45a4dc23a1a9a288e93abac09}\label{structRovTelemetry_a3d3f48c45a4dc23a1a9a288e93abac09}} 
Error\+Code {\bfseries ec} = No\+Error
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovTelemetry_aadc3cee33a8b036fe8df86d55bc812a2}\label{structRovTelemetry_aadc3cee33a8b036fe8df86d55bc812a2}} 
static const qint8 {\bfseries header} = 0x\+AE
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
