<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovDataParser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d00/classRovDataParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovDataParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RovDataParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d00/classRovDataParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a13d064b6fd527dd01db4d2560db1fefc"><td class="memItemLeft" align="right" valign="top"><a id="a13d064b6fd527dd01db4d2560db1fefc" name="a13d064b6fd527dd01db4d2560db1fefc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processTelemetry</b> (QByteArray)</td></tr>
<tr class="separator:a13d064b6fd527dd01db4d2560db1fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0127bc4cf9ab9ffc262d0b096864a0"><td class="memItemLeft" align="right" valign="top"><a id="a9f0127bc4cf9ab9ffc262d0b096864a0" name="a9f0127bc4cf9ab9ffc262d0b096864a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareControl</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a>)</td></tr>
<tr class="separator:a9f0127bc4cf9ab9ffc262d0b096864a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c1eeeee118b642a9a3e312dbe2112"><td class="memItemLeft" align="right" valign="top"><a id="aa83c1eeeee118b642a9a3e312dbe2112" name="aa83c1eeeee118b642a9a3e312dbe2112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAuxControl</b> ()</td></tr>
<tr class="separator:aa83c1eeeee118b642a9a3e312dbe2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4067db6644ba4e0713d220cdcfcb72e7"><td class="memItemLeft" align="right" valign="top"><a id="a4067db6644ba4e0713d220cdcfcb72e7" name="a4067db6644ba4e0713d220cdcfcb72e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableThrustersOverride</b> (bool)</td></tr>
<tr class="separator:a4067db6644ba4e0713d220cdcfcb72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4755e0951bc44e45d6b459ae9bf7f4c"><td class="memItemLeft" align="right" valign="top"><a id="ae4755e0951bc44e45d6b459ae9bf7f4c" name="ae4755e0951bc44e45d6b459ae9bf7f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThrustersOverride</b> (QList&lt; qint8 &gt;)</td></tr>
<tr class="separator:ae4755e0951bc44e45d6b459ae9bf7f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968d9abdc4cd667d737dafb2d5d3ff6"><td class="memItemLeft" align="right" valign="top"><a id="a1968d9abdc4cd667d737dafb2d5d3ff6" name="a1968d9abdc4cd667d737dafb2d5d3ff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThrustersOverrideInvert</b> (qint8)</td></tr>
<tr class="separator:a1968d9abdc4cd667d737dafb2d5d3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e91c981d92ab5b32d5e8d9a83b74f1"><td class="memItemLeft" align="right" valign="top"><a id="ae9e91c981d92ab5b32d5e8d9a83b74f1" name="ae9e91c981d92ab5b32d5e8d9a83b74f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuxFlags</b> (qint8)</td></tr>
<tr class="separator:ae9e91c981d92ab5b32d5e8d9a83b74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06955c1ab462f38034e05d8cc5a4f5"><td class="memItemLeft" align="right" valign="top"><a id="a4e06955c1ab462f38034e05d8cc5a4f5" name="a4e06955c1ab462f38034e05d8cc5a4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepth</b> (double)</td></tr>
<tr class="separator:a4e06955c1ab462f38034e05d8cc5a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09fc8044535247ff6eb659bdee2ef58"><td class="memItemLeft" align="right" valign="top"><a id="ae09fc8044535247ff6eb659bdee2ef58" name="ae09fc8044535247ff6eb659bdee2ef58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYaw</b> (double)</td></tr>
<tr class="separator:ae09fc8044535247ff6eb659bdee2ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf0c22ee2cf44766fca9fb0332301a"><td class="memItemLeft" align="right" valign="top"><a id="aa4cf0c22ee2cf44766fca9fb0332301a" name="aa4cf0c22ee2cf44766fca9fb0332301a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoll</b> (double)</td></tr>
<tr class="separator:aa4cf0c22ee2cf44766fca9fb0332301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7635e0e22a721e219ee71cbc6b1c417d"><td class="memItemLeft" align="right" valign="top"><a id="a7635e0e22a721e219ee71cbc6b1c417d" name="a7635e0e22a721e219ee71cbc6b1c417d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPitch</b> (double)</td></tr>
<tr class="separator:a7635e0e22a721e219ee71cbc6b1c417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7df0fd9a4826a4789f8e7a0b70ef63ba"><td class="memItemLeft" align="right" valign="top"><a id="a7df0fd9a4826a4789f8e7a0b70ef63ba" name="a7df0fd9a4826a4789f8e7a0b70ef63ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>telemetryProcessed</b> (<a class="el" href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a>)</td></tr>
<tr class="separator:a7df0fd9a4826a4789f8e7a0b70ef63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0404783bd6ad8026792efb9f0970f1"><td class="memItemLeft" align="right" valign="top"><a id="a3e0404783bd6ad8026792efb9f0970f1" name="a3e0404783bd6ad8026792efb9f0970f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>controlReady</b> (QByteArray)</td></tr>
<tr class="separator:a3e0404783bd6ad8026792efb9f0970f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c031e8796c616b0bf753426da038dd3"><td class="memItemLeft" align="right" valign="top"><a id="a4c031e8796c616b0bf753426da038dd3" name="a4c031e8796c616b0bf753426da038dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>auxControlReady</b> (QByteArray)</td></tr>
<tr class="separator:a4c031e8796c616b0bf753426da038dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eed359feffc960a4b762ec686c7c9a2"><td class="memItemLeft" align="right" valign="top"><a id="a3eed359feffc960a4b762ec686c7c9a2" name="a3eed359feffc960a4b762ec686c7c9a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RovDataParser</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a3eed359feffc960a4b762ec686c7c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d00/rovdataparser_8h_source.html">rovdataparser.h</a></li>
<li>rovdataparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
