<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: MainWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d00/classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d00/classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a62c2d7180488f4f277b42a1e39abc01c"><td class="memItemLeft" align="right" valign="top"><a id="a62c2d7180488f4f277b42a1e39abc01c" name="a62c2d7180488f4f277b42a1e39abc01c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCameraLabel</b> (QImage)</td></tr>
<tr class="separator:a62c2d7180488f4f277b42a1e39abc01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ec0826a9e2b762d2a6a40800865ca"><td class="memItemLeft" align="right" valign="top"><a id="ae20ec0826a9e2b762d2a6a40800865ca" name="ae20ec0826a9e2b762d2a6a40800865ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeCameraLabel</b> ()</td></tr>
<tr class="separator:ae20ec0826a9e2b762d2a6a40800865ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02407a228b5f68222cbd2cb5318e651b"><td class="memItemLeft" align="right" valign="top"><a id="a02407a228b5f68222cbd2cb5318e651b" name="a02407a228b5f68222cbd2cb5318e651b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStatusbarIndicators</b> ()</td></tr>
<tr class="separator:a02407a228b5f68222cbd2cb5318e651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ff9931ed79d49d70e5677066f7d81"><td class="memItemLeft" align="right" valign="top"><a id="a666ff9931ed79d49d70e5677066f7d81" name="a666ff9931ed79d49d70e5677066f7d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTelemetry</b> (<a class="el" href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a>)</td></tr>
<tr class="separator:a666ff9931ed79d49d70e5677066f7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193f5df7f75c916182545b1824c6154"><td class="memItemLeft" align="right" valign="top"><a id="a7193f5df7f75c916182545b1824c6154" name="a7193f5df7f75c916182545b1824c6154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDatasplines</b> (<a class="el" href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a>)</td></tr>
<tr class="separator:a7193f5df7f75c916182545b1824c6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3cf0dbfc3e3251950ac9bdca21484"><td class="memItemLeft" align="right" valign="top"><a id="af3b3cf0dbfc3e3251950ac9bdca21484" name="af3b3cf0dbfc3e3251950ac9bdca21484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStatusbarText</b> (QString)</td></tr>
<tr class="separator:af3b3cf0dbfc3e3251950ac9bdca21484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc60a258dcd5b8568bd5eccd2ea7b1"><td class="memItemLeft" align="right" valign="top"><a id="af4dc60a258dcd5b8568bd5eccd2ea7b1" name="af4dc60a258dcd5b8568bd5eccd2ea7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStatusbarProgress</b> (int)</td></tr>
<tr class="separator:af4dc60a258dcd5b8568bd5eccd2ea7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2c4e85a81504a040458bd6e3960db"><td class="memItemLeft" align="right" valign="top"><a id="a69f2c4e85a81504a040458bd6e3960db" name="a69f2c4e85a81504a040458bd6e3960db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateASF</b> (float thrustFactor)</td></tr>
<tr class="separator:a69f2c4e85a81504a040458bd6e3960db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add544afdc72d9840771fa432293ac208"><td class="memItemLeft" align="right" valign="top"><a id="add544afdc72d9840771fa432293ac208" name="add544afdc72d9840771fa432293ac208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesiredDepth</b> (float val)</td></tr>
<tr class="separator:add544afdc72d9840771fa432293ac208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248c3ba60f5f9dcccd13d1b040266f5"><td class="memItemLeft" align="right" valign="top"><a id="a1248c3ba60f5f9dcccd13d1b040266f5" name="a1248c3ba60f5f9dcccd13d1b040266f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesiredYaw</b> (float val)</td></tr>
<tr class="separator:a1248c3ba60f5f9dcccd13d1b040266f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10906e2cae7f8a2f5dabecbf79afbf3d"><td class="memItemLeft" align="right" valign="top"><a id="a10906e2cae7f8a2f5dabecbf79afbf3d" name="a10906e2cae7f8a2f5dabecbf79afbf3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesiredPitch</b> (float val)</td></tr>
<tr class="separator:a10906e2cae7f8a2f5dabecbf79afbf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f13264b0b6f2581a72257b925766d1"><td class="memItemLeft" align="right" valign="top"><a id="af1f13264b0b6f2581a72257b925766d1" name="af1f13264b0b6f2581a72257b925766d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesiredRoll</b> (float val)</td></tr>
<tr class="separator:af1f13264b0b6f2581a72257b925766d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f3607647a31f3bdd66345f72e03a9"><td class="memItemLeft" align="right" valign="top"><a id="a122f3607647a31f3bdd66345f72e03a9" name="a122f3607647a31f3bdd66345f72e03a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrideDepth</b> (bool ro)</td></tr>
<tr class="separator:a122f3607647a31f3bdd66345f72e03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58802859bd3035eb9db95eafd8a810"><td class="memItemLeft" align="right" valign="top"><a id="acd58802859bd3035eb9db95eafd8a810" name="acd58802859bd3035eb9db95eafd8a810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrideYaw</b> (bool ro)</td></tr>
<tr class="separator:acd58802859bd3035eb9db95eafd8a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9d95a08e379b29566cdbf2dd0bedc"><td class="memItemLeft" align="right" valign="top"><a id="ac0b9d95a08e379b29566cdbf2dd0bedc" name="ac0b9d95a08e379b29566cdbf2dd0bedc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overridePitch</b> (bool ro)</td></tr>
<tr class="separator:ac0b9d95a08e379b29566cdbf2dd0bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ff8c2929c0812e269ded3c391bda5"><td class="memItemLeft" align="right" valign="top"><a id="a4c8ff8c2929c0812e269ded3c391bda5" name="a4c8ff8c2929c0812e269ded3c391bda5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrideRoll</b> (bool ro)</td></tr>
<tr class="separator:a4c8ff8c2929c0812e269ded3c391bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae3ca93d703772263ee59a5778b596711"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca93d703772263ee59a5778b596711" name="ae3ca93d703772263ee59a5778b596711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>asfUpdated</b> (float thrustFactor)</td></tr>
<tr class="separator:ae3ca93d703772263ee59a5778b596711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d01/mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
