<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: rovdatatypes.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rovdatatypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROVDATATYPES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROVDATATYPES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;qfloat16.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d2/d00/structRovControlState.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d2/d00/structRovControlState.html">RovControlState</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    qint8 axes[6] = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    qint8 directions[10] = {1,1,1,1,-1,1,-1,1,1,1};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">float</span> asf[6] = {1.0f,1.0f,1.0f,1.0f,1.0f,1.0f};<span class="comment">//Axes Scale Factor</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    quint16 buttons = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    qint8 hats[4] = {0,0,0,0};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="../../d2/d00/structRovControlState.html">RovControlState</a>() {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/d01/structRovControl.html">RovControl</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#a526be8d5a4c06c42edb320be9c758058">   25</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#a526be8d5a4c06c42edb320be9c758058">header</a> = 0xAC;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#af62f287d216cc4120a5b80fc74fae341">   29</a></span>    quint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#af62f287d216cc4120a5b80fc74fae341">version</a> = 2;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">   33</a></span>    qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">thrusterPower</a>[10] = {0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">   37</a></span>    qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">cameraRotationDelta</a>[2] = {0,0};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#a06580abcaba3715de61b967be557cd8b">   41</a></span>    qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#a06580abcaba3715de61b967be557cd8b">manipulatorOpenClose</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">   45</a></span>    qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">manipulatorRotate</a> = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d9/d01/structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">   51</a></span>    qint8 <a class="code hl_variable" href="../../d9/d01/structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">camsel</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="../../d9/d01/structRovControl.html">RovControl</a>(){}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d01/structRovAuxControl.html">   55</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d01/structRovAuxControl.html">RovAuxControl</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 header = 0xAD;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    qint8 auxFlags = 0b00000000;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> dDepth = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> dYaw = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> dRoll = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> dPitch = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_struct" href="../../d0/d01/structRovAuxControl.html">RovAuxControl</a>(){};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d1/d00/structRovHeartBeat.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d00/structRovHeartBeat.html">RovHeartBeat</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 header = 0xAF;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    qint8 seq_number = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d00/structRovTelemetry.html">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 header = 0xAE;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">enum</span> ErrorCode{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        NoError,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        WrongCrc <span class="comment">//TODO: implement</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    qint8 version = 2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">float</span> depth = 0.0f;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">float</span> pitch = 0; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d00/structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">   82</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../dc/d00/structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">yaw</a> = 0; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d00/structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">   83</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../dc/d00/structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">roll</a> = 0; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d00/structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">   84</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../dc/d00/structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">current</a> = 0.0f;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">float</span> voltmeter = 0.0f;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    qint8 cameraIndex = 0; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d00/structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">   87</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="../../dc/d00/structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">temperature</a> = 0.0f;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    ErrorCode ec = NoError;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_struct" href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a>() {}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// ROVDATATYPES_H</span></div>
<div class="ttc" id="astructRovAuxControl_html"><div class="ttname"><a href="../../d0/d01/structRovAuxControl.html">RovAuxControl</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:56</div></div>
<div class="ttc" id="astructRovControlState_html"><div class="ttname"><a href="../../d2/d00/structRovControlState.html">RovControlState</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:8</div></div>
<div class="ttc" id="astructRovControl_html"><div class="ttname"><a href="../../d9/d01/structRovControl.html">RovControl</a></div><div class="ttdoc">The RovControl struct is used for ordering of the data used by RovUI to control the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:21</div></div>
<div class="ttc" id="astructRovControl_html_a06580abcaba3715de61b967be557cd8b"><div class="ttname"><a href="../../d9/d01/structRovControl.html#a06580abcaba3715de61b967be557cd8b">RovControl::manipulatorOpenClose</a></div><div class="ttdeci">qint8 manipulatorOpenClose</div><div class="ttdoc">Pending manipulator action (&lt;0 is open, &gt;0 is close)</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:41</div></div>
<div class="ttc" id="astructRovControl_html_a526be8d5a4c06c42edb320be9c758058"><div class="ttname"><a href="../../d9/d01/structRovControl.html#a526be8d5a4c06c42edb320be9c758058">RovControl::header</a></div><div class="ttdeci">static const qint8 header</div><div class="ttdoc">Header of the packet, used for distinguishing it from other types of packets.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:25</div></div>
<div class="ttc" id="astructRovControl_html_a71c36df9868f8ff51391f7c205e3ff58"><div class="ttname"><a href="../../d9/d01/structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">RovControl::manipulatorRotate</a></div><div class="ttdeci">qint8 manipulatorRotate</div><div class="ttdoc">Pending manipultor action (&lt;0 is CCW, &gt;0 is CW)</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:45</div></div>
<div class="ttc" id="astructRovControl_html_aa1628fd4d4fa7bd09655b07e20e7952d"><div class="ttname"><a href="../../d9/d01/structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">RovControl::cameraRotationDelta</a></div><div class="ttdeci">qint8 cameraRotationDelta[2]</div><div class="ttdoc">Pending camera rotation (&lt;0 is down, &gt;0 is up): 1st is for the front camera, 2nd is for the rear one.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:37</div></div>
<div class="ttc" id="astructRovControl_html_acd45218a0ed7c9e367c423a62a2c5ebb"><div class="ttname"><a href="../../d9/d01/structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">RovControl::thrusterPower</a></div><div class="ttdeci">qint8 thrusterPower[10]</div><div class="ttdoc">Thrusters power to be set on the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:33</div></div>
<div class="ttc" id="astructRovControl_html_ae2c06f39bcbabdda5078a41ddfd88729"><div class="ttname"><a href="../../d9/d01/structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">RovControl::camsel</a></div><div class="ttdeci">qint8 camsel</div><div class="ttdoc">Camera select variable \value false Rear camera \value true Front camera.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:51</div></div>
<div class="ttc" id="astructRovControl_html_af62f287d216cc4120a5b80fc74fae341"><div class="ttname"><a href="../../d9/d01/structRovControl.html#af62f287d216cc4120a5b80fc74fae341">RovControl::version</a></div><div class="ttdeci">quint8 version</div><div class="ttdoc">Version of the packet.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:29</div></div>
<div class="ttc" id="astructRovHeartBeat_html"><div class="ttname"><a href="../../d1/d00/structRovHeartBeat.html">RovHeartBeat</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:67</div></div>
<div class="ttc" id="astructRovTelemetry_html"><div class="ttname"><a href="../../dc/d00/structRovTelemetry.html">RovTelemetry</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:73</div></div>
<div class="ttc" id="astructRovTelemetry_html_a8c929cc898a454a9b23261b268eff578"><div class="ttname"><a href="../../dc/d00/structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">RovTelemetry::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">0 / 1 video multiplexer</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:87</div></div>
<div class="ttc" id="astructRovTelemetry_html_a9d6ba8fb9f9eebc4a38bd6c112839154"><div class="ttname"><a href="../../dc/d00/structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">RovTelemetry::roll</a></div><div class="ttdeci">float roll</div><div class="ttdoc">0 - 360;</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:83</div></div>
<div class="ttc" id="astructRovTelemetry_html_acbb1d0f194b0fb070b595245e0ff6ce1"><div class="ttname"><a href="../../dc/d00/structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">RovTelemetry::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdoc">-180/180;</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:82</div></div>
<div class="ttc" id="astructRovTelemetry_html_ad72750aa6cd921e4be5c358d88f73dc8"><div class="ttname"><a href="../../dc/d00/structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">RovTelemetry::current</a></div><div class="ttdeci">float current</div><div class="ttdoc">-180/180;</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
