\hypertarget{cameralabel_8h_source}{}\doxysection{cameralabel.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CAMERALABEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CAMERALABEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classCameraLabel}{CameraLabel}}\ :\ \textcolor{keyword}{public}\ QLabel}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{classCameraLabel}{CameraLabel}}(QWidget\ *parent=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ heightForWidth(\textcolor{keywordtype}{int}\ w)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00014\ \};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CAMERALABEL\_H}}

\end{DoxyCode}
