\hypertarget{helpers_8h_source}{}\doxysection{helpers.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ HELPERS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ HELPERS\_H}}
\DoxyCodeLine{00003\ \textcolor{comment}{/*\ a=target\ variable,\ b=bit\ number\ to\ act\ upon\ 0-\/n\ */}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <cstddef>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ BIT\_SET(a,b)\ ((a)\ |=\ (1ULL<<(b)))}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ BIT\_CLEAR(a,b)\ ((a)\ \&=\ \string~(1ULL<<(b)))}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ BIT\_FLIP(a,b)\ ((a)\ \string^=\ (1ULL<<(b)))}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ BIT\_CHECK(a,b)\ (!!((a)\ \&\ (1ULL<<(b))))\ \ \ \ \ \ \ \ }\textcolor{comment}{//\ '!!'\ to\ make\ sure\ this\ returns\ 0\ or\ 1}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }helpers\{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00012\ \ \ \ \ std::size\_t\ size(T\ (\&)[N])}
\DoxyCodeLine{00013\ \ \ \ \ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ N;}
\DoxyCodeLine{00015\ \ \ \ \ \}}
\DoxyCodeLine{00016\ \}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ HELPERS\_H}}

\end{DoxyCode}
