\hypertarget{structRovHeartBeat}{}\doxysection{Rov\+Heart\+Beat Struct Reference}
\label{structRovHeartBeat}\index{RovHeartBeat@{RovHeartBeat}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovHeartBeat_a523533c766d0c037931ac900a3ae38e3}\label{structRovHeartBeat_a523533c766d0c037931ac900a3ae38e3}} 
qint8 {\bfseries seq\+\_\+number} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovHeartBeat_a486a73c975b6d630d723c6c933c3314f}\label{structRovHeartBeat_a486a73c975b6d630d723c6c933c3314f}} 
static const qint8 {\bfseries header} = 0x\+AF
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
