<RCC>
    <qresource prefix="/images">
        <file>placeholder.jpg</file>
    </qresource>
    <qresource prefix="/svg">
        <file>compass/adi/adi.svg</file>
        <file>compass/adi/adi_back.svg</file>
        <file>compass/adi/adi_case.svg</file>
        <file>compass/adi/adi_face.svg</file>
        <file>compass/adi/adi_ring.svg</file>
        <file>compass/hsi/hsi.svg</file>
        <file>compass/hsi/hsi_case.svg</file>
        <file>compass/hsi/hsi_face.svg</file>
    </qresource>
</RCC>
