\hypertarget{classJoystickSetupDialog}{}\doxysection{Joystick\+Setup\+Dialog Class Reference}
\label{classJoystickSetupDialog}\index{JoystickSetupDialog@{JoystickSetupDialog}}
Inheritance diagram for Joystick\+Setup\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{dc/d01/classJoystickSetupDialog}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickSetupDialog_aae9e3a3edf7b1aa0e926317c5f99a9c0}\label{classJoystickSetupDialog_aae9e3a3edf7b1aa0e926317c5f99a9c0}} 
void {\bfseries update\+Ui} (\mbox{\hyperlink{structJoystick}{Joystick}})
\item 
\mbox{\Hypertarget{classJoystickSetupDialog_acbcce9bb3307d2867d1e79ac26586e30}\label{classJoystickSetupDialog_acbcce9bb3307d2867d1e79ac26586e30}} 
void {\bfseries populate\+Ui} (\mbox{\hyperlink{structJoystick}{Joystick}})
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickSetupDialog_a52cf976046b5102b30d7c7a729439665}\label{classJoystickSetupDialog_a52cf976046b5102b30d7c7a729439665}} 
void {\bfseries settings\+Updated} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickSetupDialog_aac05e4d2978215fe1929e469302fc8f5}\label{classJoystickSetupDialog_aac05e4d2978215fe1929e469302fc8f5}} 
{\bfseries Joystick\+Setup\+Dialog} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
joysticksetupdialog.\+h\item 
joysticksetupdialog.\+cpp\end{DoxyCompactItemize}
