\hypertarget{classRovCommunication}{}\doxysection{Rov\+Communication Class Reference}
\label{classRovCommunication}\index{RovCommunication@{RovCommunication}}
Inheritance diagram for Rov\+Communication\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d00/classRovCommunication}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCommunication_a97dc1141f89ab5a37116fb7c6ef06535}\label{classRovCommunication_a97dc1141f89ab5a37116fb7c6ef06535}} 
void {\bfseries write} (QByte\+Array)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCommunication_accb0a0b2087ca02258d022de0ae867aa}\label{classRovCommunication_accb0a0b2087ca02258d022de0ae867aa}} 
void {\bfseries telemetry\+Ready} (QByte\+Array)
\item 
\mbox{\Hypertarget{classRovCommunication_a0bda25442afdca450153daaec6c34957}\label{classRovCommunication_a0bda25442afdca450153daaec6c34957}} 
void {\bfseries telemetry\+Stopped} ()
\item 
\mbox{\Hypertarget{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}\label{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}} 
void {\bfseries telemetry\+Started} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCommunication_a0c7d1b3187acdf330dd1819be5355a97}\label{classRovCommunication_a0c7d1b3187acdf330dd1819be5355a97}} 
{\bfseries Rov\+Communication} (QObject $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovcommunication.\+h\item 
rovcommunication.\+cpp\end{DoxyCompactItemize}
