\hypertarget{structRovControlState}{}\doxysection{Rov\+Control\+State Struct Reference}
\label{structRovControlState}\index{RovControlState@{RovControlState}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovControlState_ac917882266795ecd4c72f9f0aff569e8}\label{structRovControlState_ac917882266795ecd4c72f9f0aff569e8}} 
qint8 {\bfseries axes} \mbox{[}6\mbox{]} = \{0,0,0,0,0,0\}
\item 
\mbox{\Hypertarget{structRovControlState_a39deabf278edc432ed50d8cc400685d2}\label{structRovControlState_a39deabf278edc432ed50d8cc400685d2}} 
qint8 {\bfseries directions} \mbox{[}10\mbox{]} = \{1,1,1,1,-\/1,1,-\/1,1,1,1\}
\item 
\mbox{\Hypertarget{structRovControlState_ae4f6229ed55d9c8c3ac28f78bad02c99}\label{structRovControlState_ae4f6229ed55d9c8c3ac28f78bad02c99}} 
float {\bfseries asf} \mbox{[}6\mbox{]} = \{1.\+0f,1.\+0f,1.\+0f,1.\+0f,1.\+0f,1.\+0f\}
\item 
\mbox{\Hypertarget{structRovControlState_a05b2a6a22fcd24b4991648339364532d}\label{structRovControlState_a05b2a6a22fcd24b4991648339364532d}} 
quint16 {\bfseries buttons} = 0
\item 
\mbox{\Hypertarget{structRovControlState_a0a9b5b49f19e2d1588aec63ec5040ad2}\label{structRovControlState_a0a9b5b49f19e2d1588aec63ec5040ad2}} 
qint8 {\bfseries hats} \mbox{[}4\mbox{]} = \{0,0,0,0\}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
