\hypertarget{thrustersetupdialog_8h_source}{}\doxysection{thrustersetupdialog.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ THRUSTERSETUPDIALOG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ THRUSTERSETUPDIALOG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}qlabel.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}};}
\DoxyCodeLine{00010\ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{classThrusterSetupDialog}{\string~ThrusterSetupDialog}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ updateSliders(\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{int});\textcolor{comment}{//state,num}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ updateInvert(\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{int});\textcolor{comment}{//state,num}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ changeOverrideStatus(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ signals:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ overrideStatusChanged(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ thrustersOverridden(QList<qint8>);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ invertsOverridden(qint8);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00034\ \ \ \ \ QLabel\ *m\_dataLabels[8];}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ Ui::ThrusterSetupDialog\ *ui;}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ QList<qint8>\ thrustersOverride\ =\ \{0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00039\ \ \ \ \ qint8\ invertOverride;}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ THRUSTERSETUPDIALOG\_H}}

\end{DoxyCode}
