\hypertarget{classRovDataParser}{}\doxysection{Rov\+Data\+Parser Class Reference}
\label{classRovDataParser}\index{RovDataParser@{RovDataParser}}
Inheritance diagram for Rov\+Data\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d9/d00/classRovDataParser}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovDataParser_a13d064b6fd527dd01db4d2560db1fefc}\label{classRovDataParser_a13d064b6fd527dd01db4d2560db1fefc}} 
void {\bfseries process\+Telemetry} (QByte\+Array)
\item 
\mbox{\Hypertarget{classRovDataParser_a9f0127bc4cf9ab9ffc262d0b096864a0}\label{classRovDataParser_a9f0127bc4cf9ab9ffc262d0b096864a0}} 
void {\bfseries prepare\+Control} (\mbox{\hyperlink{structJoystick}{Joystick}})
\item 
\mbox{\Hypertarget{classRovDataParser_aa83c1eeeee118b642a9a3e312dbe2112}\label{classRovDataParser_aa83c1eeeee118b642a9a3e312dbe2112}} 
void {\bfseries prepare\+Aux\+Control} ()
\item 
\mbox{\Hypertarget{classRovDataParser_a4067db6644ba4e0713d220cdcfcb72e7}\label{classRovDataParser_a4067db6644ba4e0713d220cdcfcb72e7}} 
void {\bfseries enable\+Thrusters\+Override} (bool)
\item 
\mbox{\Hypertarget{classRovDataParser_ae4755e0951bc44e45d6b459ae9bf7f4c}\label{classRovDataParser_ae4755e0951bc44e45d6b459ae9bf7f4c}} 
void {\bfseries set\+Thrusters\+Override} (QList$<$ qint8 $>$)
\item 
\mbox{\Hypertarget{classRovDataParser_a1968d9abdc4cd667d737dafb2d5d3ff6}\label{classRovDataParser_a1968d9abdc4cd667d737dafb2d5d3ff6}} 
void {\bfseries set\+Thrusters\+Override\+Invert} (qint8)
\item 
\mbox{\Hypertarget{classRovDataParser_ae9e91c981d92ab5b32d5e8d9a83b74f1}\label{classRovDataParser_ae9e91c981d92ab5b32d5e8d9a83b74f1}} 
void {\bfseries set\+Aux\+Flags} (qint8)
\item 
\mbox{\Hypertarget{classRovDataParser_a4e06955c1ab462f38034e05d8cc5a4f5}\label{classRovDataParser_a4e06955c1ab462f38034e05d8cc5a4f5}} 
void {\bfseries set\+Depth} (double)
\item 
\mbox{\Hypertarget{classRovDataParser_ae09fc8044535247ff6eb659bdee2ef58}\label{classRovDataParser_ae09fc8044535247ff6eb659bdee2ef58}} 
void {\bfseries set\+Yaw} (double)
\item 
\mbox{\Hypertarget{classRovDataParser_aa4cf0c22ee2cf44766fca9fb0332301a}\label{classRovDataParser_aa4cf0c22ee2cf44766fca9fb0332301a}} 
void {\bfseries set\+Roll} (double)
\item 
\mbox{\Hypertarget{classRovDataParser_a7635e0e22a721e219ee71cbc6b1c417d}\label{classRovDataParser_a7635e0e22a721e219ee71cbc6b1c417d}} 
void {\bfseries set\+Pitch} (double)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovDataParser_a7df0fd9a4826a4789f8e7a0b70ef63ba}\label{classRovDataParser_a7df0fd9a4826a4789f8e7a0b70ef63ba}} 
void {\bfseries telemetry\+Processed} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}})
\item 
\mbox{\Hypertarget{classRovDataParser_a3e0404783bd6ad8026792efb9f0970f1}\label{classRovDataParser_a3e0404783bd6ad8026792efb9f0970f1}} 
void {\bfseries control\+Ready} (QByte\+Array)
\item 
\mbox{\Hypertarget{classRovDataParser_a4c031e8796c616b0bf753426da038dd3}\label{classRovDataParser_a4c031e8796c616b0bf753426da038dd3}} 
void {\bfseries aux\+Control\+Ready} (QByte\+Array)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovDataParser_a3eed359feffc960a4b762ec686c7c9a2}\label{classRovDataParser_a3eed359feffc960a4b762ec686c7c9a2}} 
{\bfseries Rov\+Data\+Parser} (QObject $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdataparser.\+h\item 
rovdataparser.\+cpp\end{DoxyCompactItemize}
