<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovAuxControl Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d00/structRovAuxControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovAuxControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0339dceda1f52009d077cb3c29519bbf"><td class="memItemLeft" align="right" valign="top"><a id="a0339dceda1f52009d077cb3c29519bbf" name="a0339dceda1f52009d077cb3c29519bbf"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>auxFlags</b> = 0b00000000</td></tr>
<tr class="separator:a0339dceda1f52009d077cb3c29519bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc9d864d149667802b27016bedbf7d"><td class="memItemLeft" align="right" valign="top"><a id="ab9bc9d864d149667802b27016bedbf7d" name="ab9bc9d864d149667802b27016bedbf7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dDepth</b> = 0</td></tr>
<tr class="separator:ab9bc9d864d149667802b27016bedbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260e2aa9621a3276fd0308569a1cbb5"><td class="memItemLeft" align="right" valign="top"><a id="a3260e2aa9621a3276fd0308569a1cbb5" name="a3260e2aa9621a3276fd0308569a1cbb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dYaw</b> = 0</td></tr>
<tr class="separator:a3260e2aa9621a3276fd0308569a1cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65ccd11361537eaf456f97eb0de4ae"><td class="memItemLeft" align="right" valign="top"><a id="a7b65ccd11361537eaf456f97eb0de4ae" name="a7b65ccd11361537eaf456f97eb0de4ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dRoll</b> = 0</td></tr>
<tr class="separator:a7b65ccd11361537eaf456f97eb0de4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d2684ff24257927185eda14a22cc2"><td class="memItemLeft" align="right" valign="top"><a id="ac79d2684ff24257927185eda14a22cc2" name="ac79d2684ff24257927185eda14a22cc2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dPitch</b> = 0</td></tr>
<tr class="separator:ac79d2684ff24257927185eda14a22cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f65dd439942095f6a8bea8f9f4439d1"><td class="memItemLeft" align="right" valign="top"><a id="a7f65dd439942095f6a8bea8f9f4439d1" name="a7f65dd439942095f6a8bea8f9f4439d1"></a>
static const qint8&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 0xAD</td></tr>
<tr class="separator:a7f65dd439942095f6a8bea8f9f4439d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d00/rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
