\hypertarget{classLEDIndicator}{}\doxysection{LEDIndicator Class Reference}
\label{classLEDIndicator}\index{LEDIndicator@{LEDIndicator}}
Inheritance diagram for LEDIndicator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{de/d01/classLEDIndicator}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}\label{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}} 
enum {\bfseries State} \{ {\bfseries State\+Ok}
, {\bfseries State\+Warn}
, {\bfseries State\+Error}
, {\bfseries State\+Fatal}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLEDIndicator_aea0ccf332004fab10249ec98a1d50809}\label{classLEDIndicator_aea0ccf332004fab10249ec98a1d50809}} 
{\bfseries LEDIndicator} (QWidget $\ast$parent=0)
\item 
\mbox{\Hypertarget{classLEDIndicator_a803213188629d159b945478f3074352f}\label{classLEDIndicator_a803213188629d159b945478f3074352f}} 
void {\bfseries set\+State} (State state)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ledindicator.\+h\item 
ledindicator.\+cpp\end{DoxyCompactItemize}
