\hypertarget{joysticksetupdialog_8h_source}{}\doxysection{joysticksetupdialog.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICKSETUPDIALOG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICKSETUPDIALOG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QComboBox>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QCheckBox>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QProgressBar>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}helpers.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}};}
\DoxyCodeLine{00015\ \}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classJoystickSetupDialog}{\string~JoystickSetupDialog}}();}
\DoxyCodeLine{00023\ signals:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ settingsUpdated();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ updateUi(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ populateUi(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ updateAxesSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ updateButtonsSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ updateHatsSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ showEvent(QShowEvent\ *event)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ Ui::JoystickSetupDialog\ *ui;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00042\ \ \ \ \ QScopedPointer<Joystick>\ m\_joystick;}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ QList<QComboBox\ *>\ m\_axesComboBoxes;}
\DoxyCodeLine{00045\ \ \ \ \ QList<QProgressBar\ *>\ m\_axesProgressBars;}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ QList<QComboBox\ *>\ m\_buttonsComboBoxes;}
\DoxyCodeLine{00048\ \ \ \ \ QList<QCheckBox\ *>\ m\_buttonsCheckBoxes;}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ QList<QComboBox\ *>\ m\_hatsComboBoxes;}
\DoxyCodeLine{00051\ \ \ \ \ QList<QCheckBox\ *>\ m\_hatsCheckBoxes;}
\DoxyCodeLine{00052\ \ \ \ \ QList<QProgressBar\ *>\ m\_hatsSliders;}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ QString\ m\_joystick\_name;}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_ignoreUpdateRequest\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICKSETUPDIALOG\_H}}

\end{DoxyCode}
