\hypertarget{joystickhandler_8h_source}{}\doxysection{joystickhandler.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICKHANDLER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICKHANDLER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <SDL\_joystick.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}helpers.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}qmutex.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickHandler}{JoystickHandler}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classJoystickHandler}{JoystickHandler}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ signals:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ joystickUpdated(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ joystickChanged(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00023\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ updateSettings();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ updateJoystick();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ updateASFs(\textcolor{keywordtype}{int}[6]);}
\DoxyCodeLine{00027\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ timerEvent(QTimerEvent\ *event);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ eventLoop();}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ parseAxisEvent(SDL\_Event\ event);}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ parseButtonEvent(SDL\_Event\ event);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ parseHatEvent(SDL\_Event\ event);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{float}\ map(\textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ in\_min,\ \textcolor{keywordtype}{float}\ in\_max,\ \textcolor{keywordtype}{float}\ out\_min,\ \textcolor{keywordtype}{float}\ out\_max)\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (x\ -\/\ in\_min)\ *\ (out\_max\ -\/\ out\_min)\ /\ (in\_max\ -\/\ in\_min)\ +\ out\_min;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ QMutex\ m\_joystickMutex;}
\DoxyCodeLine{00042\ \ \ \ \ QScopedPointer<Joystick>\ m\_joystick;}
\DoxyCodeLine{00043\ \ \ \ \ SDL\_Joystick\ *m\_sdlJoystick;}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ notifiedNoJoysticks\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{bool}\ notifiedJoystickDisconnected\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{bool}\ joystickConnected\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00050\ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICKHANDLER\_H}}

\end{DoxyCode}
