<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovCommunication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRovCommunication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovCommunication Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRovCommunication.html" title="The RovCommunication class is responsible for transmitting data to the ROV via UDP.">RovCommunication</a> class is responsible for transmitting data to the ROV via UDP.  
 <a href="classRovCommunication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovcommunication_8h_source.html">rovcommunication.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RovCommunication:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRovCommunication.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a97dc1141f89ab5a37116fb7c6ef06535"><td class="memItemLeft" align="right" valign="top"><a id="a97dc1141f89ab5a37116fb7c6ef06535" name="a97dc1141f89ab5a37116fb7c6ef06535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QByteArray)</td></tr>
<tr class="memdesc:a97dc1141f89ab5a37116fb7c6ef06535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the UDP socket. <br /></td></tr>
<tr class="separator:a97dc1141f89ab5a37116fb7c6ef06535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1f8875000fe67341b7013174f9504f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCommunication.html#a1f8875000fe67341b7013174f9504f43">telemetryReady</a> (QByteArray tele)</td></tr>
<tr class="memdesc:a1f8875000fe67341b7013174f9504f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a packet with telemetry is recieved.  <br /></td></tr>
<tr class="separator:a1f8875000fe67341b7013174f9504f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda25442afdca450153daaec6c34957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCommunication.html#a0bda25442afdca450153daaec6c34957">telemetryStopped</a> ()</td></tr>
<tr class="memdesc:a0bda25442afdca450153daaec6c34957"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <br /></td></tr>
<tr class="separator:a0bda25442afdca450153daaec6c34957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe62f3bdf900364790b75f8fdfedfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCommunication.html#a16fe62f3bdf900364790b75f8fdfedfb">telemetryStarted</a> ()</td></tr>
<tr class="memdesc:a16fe62f3bdf900364790b75f8fdfedfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <br /></td></tr>
<tr class="separator:a16fe62f3bdf900364790b75f8fdfedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7d1b3187acdf330dd1819be5355a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCommunication.html#a0c7d1b3187acdf330dd1819be5355a97">RovCommunication</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a0c7d1b3187acdf330dd1819be5355a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a0c7d1b3187acdf330dd1819be5355a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRovCommunication.html" title="The RovCommunication class is responsible for transmitting data to the ROV via UDP.">RovCommunication</a> class is responsible for transmitting data to the ROV via UDP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c7d1b3187acdf330dd1819be5355a97" name="a0c7d1b3187acdf330dd1819be5355a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7d1b3187acdf330dd1819be5355a97">&#9670;&#160;</a></span>RovCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RovCommunication::RovCommunication </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f8875000fe67341b7013174f9504f43" name="a1f8875000fe67341b7013174f9504f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8875000fe67341b7013174f9504f43">&#9670;&#160;</a></span>telemetryReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovCommunication::telemetryReady </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>tele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a packet with telemetry is recieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tele</td><td>Telemetry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16fe62f3bdf900364790b75f8fdfedfb" name="a16fe62f3bdf900364790b75f8fdfedfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe62f3bdf900364790b75f8fdfedfb">&#9670;&#160;</a></span>telemetryStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovCommunication::telemetryStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unused </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structRovHeartBeat.html" title="The RovHeartBeat struct is used for ordering of the data with the heartbeat signals coming from the R...">RovHeartBeat</a> </dd></dl>

</div>
</div>
<a id="a0bda25442afdca450153daaec6c34957" name="a0bda25442afdca450153daaec6c34957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda25442afdca450153daaec6c34957">&#9670;&#160;</a></span>telemetryStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovCommunication::telemetryStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unused </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structRovHeartBeat.html" title="The RovHeartBeat struct is used for ordering of the data with the heartbeat signals coming from the R...">RovHeartBeat</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rovcommunication_8h_source.html">rovcommunication.h</a></li>
<li>rovcommunication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
