<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovDataSplines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRovDataSplines-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovDataSplines Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRovDataSplines.html" title="The RovDataSplines class is responsible for pretty graphs.">RovDataSplines</a> class is responsible for pretty graphs.  
 <a href="classRovDataSplines.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovdatasplines_8h_source.html">rovdatasplines.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RovDataSplines:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRovDataSplines.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abe193819db5bdec4a36390f6a2ed0b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataSplines.html#abe193819db5bdec4a36390f6a2ed0b63">addVoltageSample</a> (QPointF sample)</td></tr>
<tr class="memdesc:abe193819db5bdec4a36390f6a2ed0b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sample to the voltage chart.  <br /></td></tr>
<tr class="separator:abe193819db5bdec4a36390f6a2ed0b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7671d2e9ac590b5d70a53e931c4637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataSplines.html#ae7671d2e9ac590b5d70a53e931c4637a">addCurrentSample</a> (QPointF sample)</td></tr>
<tr class="memdesc:ae7671d2e9ac590b5d70a53e931c4637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sample to the current chart.  <br /></td></tr>
<tr class="separator:ae7671d2e9ac590b5d70a53e931c4637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3890418c169d084d28b269676a2153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataSplines.html#a7e3890418c169d084d28b269676a2153">RovDataSplines</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7e3890418c169d084d28b269676a2153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a7e3890418c169d084d28b269676a2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4684e01184d4be463f557a14cb82a"><td class="memItemLeft" align="right" valign="top"><a id="a2fa4684e01184d4be463f557a14cb82a" name="a2fa4684e01184d4be463f557a14cb82a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~RovDataSplines</b> ()</td></tr>
<tr class="memdesc:a2fa4684e01184d4be463f557a14cb82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor <br /></td></tr>
<tr class="separator:a2fa4684e01184d4be463f557a14cb82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRovDataSplines.html" title="The RovDataSplines class is responsible for pretty graphs.">RovDataSplines</a> class is responsible for pretty graphs. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>transition to <a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a> and make an ROV angles visualisation </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e3890418c169d084d28b269676a2153" name="a7e3890418c169d084d28b269676a2153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3890418c169d084d28b269676a2153">&#9670;&#160;</a></span>RovDataSplines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RovDataSplines::RovDataSplines </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7671d2e9ac590b5d70a53e931c4637a" name="ae7671d2e9ac590b5d70a53e931c4637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7671d2e9ac590b5d70a53e931c4637a">&#9670;&#160;</a></span>addCurrentSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataSplines::addCurrentSample </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a sample to the current chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>You guessed it, sample </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe193819db5bdec4a36390f6a2ed0b63" name="abe193819db5bdec4a36390f6a2ed0b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe193819db5bdec4a36390f6a2ed0b63">&#9670;&#160;</a></span>addVoltageSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataSplines::addVoltageSample </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a sample to the voltage chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>You guessed it, sample </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rovdatasplines_8h_source.html">rovdatasplines.h</a></li>
<li>rovdatasplines.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
