<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: JoystickSetupDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJoystickSetupDialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JoystickSetupDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classJoystickSetupDialog.html" title="The JoystickSetupDialog class is responsible for the dialog which allows user to setup their joystick...">JoystickSetupDialog</a> class is responsible for the dialog which allows user to setup their joystick.  
 <a href="classJoystickSetupDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joysticksetupdialog_8h_source.html">joysticksetupdialog.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for JoystickSetupDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classJoystickSetupDialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2e600ae333618f0f6598e90943e7a08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickSetupDialog.html#a2e600ae333618f0f6598e90943e7a08d">updateUi</a> (<a class="el" href="structJoystick.html">Joystick</a> joy)</td></tr>
<tr class="memdesc:a2e600ae333618f0f6598e90943e7a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update UI based on joystick data(like axes, buttons etc)  <br /></td></tr>
<tr class="separator:a2e600ae333618f0f6598e90943e7a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef6ad9730e8d7d2ab7cf35951f364d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickSetupDialog.html#ac0ef6ad9730e8d7d2ab7cf35951f364d">populateUi</a> (<a class="el" href="structJoystick.html">Joystick</a> joy)</td></tr>
<tr class="memdesc:ac0ef6ad9730e8d7d2ab7cf35951f364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to redo the UI based on joystick data i.e. when user (un)plugs joystick.  <br /></td></tr>
<tr class="separator:ac0ef6ad9730e8d7d2ab7cf35951f364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a52cf976046b5102b30d7c7a729439665"><td class="memItemLeft" align="right" valign="top"><a id="a52cf976046b5102b30d7c7a729439665" name="a52cf976046b5102b30d7c7a729439665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settingsUpdated</b> ()</td></tr>
<tr class="memdesc:a52cf976046b5102b30d7c7a729439665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when user changes settings or closes the dualog. <br /></td></tr>
<tr class="separator:a52cf976046b5102b30d7c7a729439665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac05e4d2978215fe1929e469302fc8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickSetupDialog.html#aac05e4d2978215fe1929e469302fc8f5">JoystickSetupDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aac05e4d2978215fe1929e469302fc8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit default constructor.  <br /></td></tr>
<tr class="separator:aac05e4d2978215fe1929e469302fc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b901393b05b6f059923032ea0d3df"><td class="memItemLeft" align="right" valign="top"><a id="aae4b901393b05b6f059923032ea0d3df" name="aae4b901393b05b6f059923032ea0d3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~JoystickSetupDialog</b> ()</td></tr>
<tr class="memdesc:aae4b901393b05b6f059923032ea0d3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aae4b901393b05b6f059923032ea0d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classJoystickSetupDialog.html" title="The JoystickSetupDialog class is responsible for the dialog which allows user to setup their joystick...">JoystickSetupDialog</a> class is responsible for the dialog which allows user to setup their joystick. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac05e4d2978215fe1929e469302fc8f5" name="aac05e4d2978215fe1929e469302fc8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac05e4d2978215fe1929e469302fc8f5">&#9670;&#160;</a></span>JoystickSetupDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JoystickSetupDialog::JoystickSetupDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0ef6ad9730e8d7d2ab7cf35951f364d" name="ac0ef6ad9730e8d7d2ab7cf35951f364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef6ad9730e8d7d2ab7cf35951f364d">&#9670;&#160;</a></span>populateUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickSetupDialog::populateUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJoystick.html">Joystick</a>&#160;</td>
          <td class="paramname"><em>joy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to redo the UI based on joystick data i.e. when user (un)plugs joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joy</td><td>a <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct with info about the joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e600ae333618f0f6598e90943e7a08d" name="a2e600ae333618f0f6598e90943e7a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e600ae333618f0f6598e90943e7a08d">&#9670;&#160;</a></span>updateUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickSetupDialog::updateUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJoystick.html">Joystick</a>&#160;</td>
          <td class="paramname"><em>joy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to update UI based on joystick data(like axes, buttons etc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joy</td><td>a <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct with info about the joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joysticksetupdialog_8h_source.html">joysticksetupdialog.h</a></li>
<li>joysticksetupdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
