<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: ContinousDataSplineChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classContinousDataSplineChart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContinousDataSplineChart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a> class is responsible for simplifying the work with graphs.  
 <a href="classContinousDataSplineChart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovdatasplines_8h_source.html">rovdatasplines.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ContinousDataSplineChart:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classContinousDataSplineChart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0325bc3aff2a5a752ec61e87688ebe67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContinousDataSplineChart.html#a0325bc3aff2a5a752ec61e87688ebe67">addSample</a> (QPointF sample)</td></tr>
<tr class="memdesc:a0325bc3aff2a5a752ec61e87688ebe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sample to the chart.  <br /></td></tr>
<tr class="separator:a0325bc3aff2a5a752ec61e87688ebe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21f52cb4c72fd89ae9cafb1d2221eae"><td class="memItemLeft" align="right" valign="top"><a id="ab21f52cb4c72fd89ae9cafb1d2221eae" name="ab21f52cb4c72fd89ae9cafb1d2221eae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSamples</b> ()</td></tr>
<tr class="memdesc:ab21f52cb4c72fd89ae9cafb1d2221eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for m_maxSamples. <br /></td></tr>
<tr class="separator:ab21f52cb4c72fd89ae9cafb1d2221eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192fc1ec740f41428d07c9e3ef3c5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContinousDataSplineChart.html#a2192fc1ec740f41428d07c9e3ef3c5d7">setMaxSamples</a> (int samples)</td></tr>
<tr class="memdesc:a2192fc1ec740f41428d07c9e3ef3c5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for m_maxSamples.  <br /></td></tr>
<tr class="separator:a2192fc1ec740f41428d07c9e3ef3c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c3cfc76384714284eae991c357a7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContinousDataSplineChart.html#ab8c3cfc76384714284eae991c357a7f0">ContinousDataSplineChart</a> (int minVal, int maxVal, int ticksCount, int minorTicksCount)</td></tr>
<tr class="memdesc:ab8c3cfc76384714284eae991c357a7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a>.  <br /></td></tr>
<tr class="separator:ab8c3cfc76384714284eae991c357a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a> class is responsible for simplifying the work with graphs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c3cfc76384714284eae991c357a7f0" name="ab8c3cfc76384714284eae991c357a7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c3cfc76384714284eae991c357a7f0">&#9670;&#160;</a></span>ContinousDataSplineChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContinousDataSplineChart::ContinousDataSplineChart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticksCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minorTicksCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minVal</td><td>Minimum Y value that should appear in addSample </td></tr>
    <tr><td class="paramname">maxVal</td><td>Maximum Y value that should appear in addSample </td></tr>
    <tr><td class="paramname">ticksCount</td><td>Y axis tick count </td></tr>
    <tr><td class="paramname">minorTicksCount</td><td>Y axis minor tick count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0325bc3aff2a5a752ec61e87688ebe67" name="a0325bc3aff2a5a752ec61e87688ebe67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325bc3aff2a5a752ec61e87688ebe67">&#9670;&#160;</a></span>addSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContinousDataSplineChart::addSample </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a sample to the chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Sample </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2192fc1ec740f41428d07c9e3ef3c5d7" name="a2192fc1ec740f41428d07c9e3ef3c5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2192fc1ec740f41428d07c9e3ef3c5d7">&#9670;&#160;</a></span>setMaxSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContinousDataSplineChart::setMaxSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for m_maxSamples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rovdatasplines_8h_source.html">rovdatasplines.h</a></li>
<li>rovdatasplines.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
