<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovCameraCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRovCameraCapture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovCameraCapture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRovCameraCapture.html" title="The RovCameraCapture class.">RovCameraCapture</a> class.  
 <a href="classRovCameraCapture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovcameracapture_8h_source.html">rovcameracapture.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RovCameraCapture:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRovCameraCapture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2690e6f9c05f1549f202ade397ece76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCameraCapture.html#a2690e6f9c05f1549f202ade397ece76a">startCapture</a> (int index)</td></tr>
<tr class="memdesc:a2690e6f9c05f1549f202ade397ece76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts video capture from the specified index.  <br /></td></tr>
<tr class="separator:a2690e6f9c05f1549f202ade397ece76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefacc6d93d69c6d7125fada59c6a90"><td class="memItemLeft" align="right" valign="top"><a id="acbefacc6d93d69c6d7125fada59c6a90" name="acbefacc6d93d69c6d7125fada59c6a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopCapture</b> ()</td></tr>
<tr class="memdesc:acbefacc6d93d69c6d7125fada59c6a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops capture and closes the stream. <br /></td></tr>
<tr class="separator:acbefacc6d93d69c6d7125fada59c6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6d9c84e786d5a84cf485ae91ac2f12fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCameraCapture.html#a6d9c84e786d5a84cf485ae91ac2f12fd">imgProcessed</a> (QImage image)</td></tr>
<tr class="memdesc:a6d9c84e786d5a84cf485ae91ac2f12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted on processed image change.  <br /></td></tr>
<tr class="separator:a6d9c84e786d5a84cf485ae91ac2f12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dd50c4f27df7f53c8ae91417d16d776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovCameraCapture.html#a4dd50c4f27df7f53c8ae91417d16d776">RovCameraCapture</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a4dd50c4f27df7f53c8ae91417d16d776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default consrtuctor.  <br /></td></tr>
<tr class="separator:a4dd50c4f27df7f53c8ae91417d16d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRovCameraCapture.html" title="The RovCameraCapture class.">RovCameraCapture</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dd50c4f27df7f53c8ae91417d16d776" name="a4dd50c4f27df7f53c8ae91417d16d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd50c4f27df7f53c8ae91417d16d776">&#9670;&#160;</a></span>RovCameraCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RovCameraCapture::RovCameraCapture </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default consrtuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d9c84e786d5a84cf485ae91ac2f12fd" name="a6d9c84e786d5a84cf485ae91ac2f12fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c84e786d5a84cf485ae91ac2f12fd">&#9670;&#160;</a></span>imgProcessed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovCameraCapture::imgProcessed </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted on processed image change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Processed image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2690e6f9c05f1549f202ade397ece76a" name="a2690e6f9c05f1549f202ade397ece76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690e6f9c05f1549f202ade397ece76a">&#9670;&#160;</a></span>startCapture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovCameraCapture::startCapture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts video capture from the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of capture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rovcameracapture_8h_source.html">rovcameracapture.h</a></li>
<li>rovcameracapture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
