<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMainWindow.html" title="The MainWindow class is responsible for displaying the main window of the app and tying it all togeth...">MainWindow</a> class is responsible for displaying the main window of the app and tying it all together.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MainWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a62c2d7180488f4f277b42a1e39abc01c"><td class="memItemLeft" align="right" valign="top"><a id="a62c2d7180488f4f277b42a1e39abc01c" name="a62c2d7180488f4f277b42a1e39abc01c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCameraLabel</b> (QImage)</td></tr>
<tr class="memdesc:a62c2d7180488f4f277b42a1e39abc01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to change image of the camera label. <br /></td></tr>
<tr class="separator:a62c2d7180488f4f277b42a1e39abc01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02407a228b5f68222cbd2cb5318e651b"><td class="memItemLeft" align="right" valign="top"><a id="a02407a228b5f68222cbd2cb5318e651b" name="a02407a228b5f68222cbd2cb5318e651b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStatusbarIndicators</b> ()</td></tr>
<tr class="memdesc:a02407a228b5f68222cbd2cb5318e651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">You guessed it. <br /></td></tr>
<tr class="separator:a02407a228b5f68222cbd2cb5318e651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96a75248bf0598f24fbde0a767723a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3d96a75248bf0598f24fbde0a767723a">updateTelemetry</a> (<a class="el" href="structRovTelemetry.html">RovTelemetry</a> tele)</td></tr>
<tr class="memdesc:a3d96a75248bf0598f24fbde0a767723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update telemetry data in corresponding dock widget.  <br /></td></tr>
<tr class="separator:a3d96a75248bf0598f24fbde0a767723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cafb08538b365f5987b85607df2044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab0cafb08538b365f5987b85607df2044">updateDatasplines</a> (<a class="el" href="structRovTelemetry.html">RovTelemetry</a> tele)</td></tr>
<tr class="memdesc:ab0cafb08538b365f5987b85607df2044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update data splines with the telemetry data.  <br /></td></tr>
<tr class="separator:ab0cafb08538b365f5987b85607df2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820b2502f4374dbd983787507202eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2820b2502f4374dbd983787507202eaa">updateStatusbarText</a> (QString text)</td></tr>
<tr class="memdesc:a2820b2502f4374dbd983787507202eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">You guessed it.  <br /></td></tr>
<tr class="separator:a2820b2502f4374dbd983787507202eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a9066842282df9b94d0bf401569e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a248a9066842282df9b94d0bf401569e9">updateStatusbarProgress</a> (int progress)</td></tr>
<tr class="memdesc:a248a9066842282df9b94d0bf401569e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">You guessed it <b>{NI}</b>.  <br /></td></tr>
<tr class="separator:a248a9066842282df9b94d0bf401569e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2c4e85a81504a040458bd6e3960db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a69f2c4e85a81504a040458bd6e3960db">updateASF</a> (float thrustFactor)</td></tr>
<tr class="memdesc:a69f2c4e85a81504a040458bd6e3960db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates rASFs across all of the program.  <br /></td></tr>
<tr class="separator:a69f2c4e85a81504a040458bd6e3960db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add544afdc72d9840771fa432293ac208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#add544afdc72d9840771fa432293ac208">setDesiredDepth</a> (float val)</td></tr>
<tr class="memdesc:add544afdc72d9840771fa432293ac208"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates dDepth in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>  <br /></td></tr>
<tr class="separator:add544afdc72d9840771fa432293ac208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248c3ba60f5f9dcccd13d1b040266f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1248c3ba60f5f9dcccd13d1b040266f5">setDesiredYaw</a> (float val)</td></tr>
<tr class="memdesc:a1248c3ba60f5f9dcccd13d1b040266f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates dYaw in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>  <br /></td></tr>
<tr class="separator:a1248c3ba60f5f9dcccd13d1b040266f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10906e2cae7f8a2f5dabecbf79afbf3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a10906e2cae7f8a2f5dabecbf79afbf3d">setDesiredPitch</a> (float val)</td></tr>
<tr class="memdesc:a10906e2cae7f8a2f5dabecbf79afbf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates dPitch in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>  <br /></td></tr>
<tr class="separator:a10906e2cae7f8a2f5dabecbf79afbf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f13264b0b6f2581a72257b925766d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af1f13264b0b6f2581a72257b925766d1">setDesiredRoll</a> (float val)</td></tr>
<tr class="memdesc:af1f13264b0b6f2581a72257b925766d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates dRoll in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>  <br /></td></tr>
<tr class="separator:af1f13264b0b6f2581a72257b925766d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f3607647a31f3bdd66345f72e03a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a122f3607647a31f3bdd66345f72e03a9">overrideDepth</a> (bool ro)</td></tr>
<tr class="memdesc:a122f3607647a31f3bdd66345f72e03a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets depth QDoubleSpinBox to be readonly or rw for aux programlets purpose.  <br /></td></tr>
<tr class="separator:a122f3607647a31f3bdd66345f72e03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58802859bd3035eb9db95eafd8a810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acd58802859bd3035eb9db95eafd8a810">overrideYaw</a> (bool ro)</td></tr>
<tr class="memdesc:acd58802859bd3035eb9db95eafd8a810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets yaw QDoubleSpinBox to be readonly or rw for aux programlets purpose.  <br /></td></tr>
<tr class="separator:acd58802859bd3035eb9db95eafd8a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9d95a08e379b29566cdbf2dd0bedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac0b9d95a08e379b29566cdbf2dd0bedc">overridePitch</a> (bool ro)</td></tr>
<tr class="memdesc:ac0b9d95a08e379b29566cdbf2dd0bedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pitch QDoubleSpinBox to be readonly or rw for aux programlets purpose.  <br /></td></tr>
<tr class="separator:ac0b9d95a08e379b29566cdbf2dd0bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ff8c2929c0812e269ded3c391bda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4c8ff8c2929c0812e269ded3c391bda5">overrideRoll</a> (bool ro)</td></tr>
<tr class="memdesc:a4c8ff8c2929c0812e269ded3c391bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets roll QDoubleSpinBox to be readonly or rw for aux programlets purpose.  <br /></td></tr>
<tr class="separator:a4c8ff8c2929c0812e269ded3c391bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae3ca93d703772263ee59a5778b596711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">asfUpdated</a> (float thrustFactor)</td></tr>
<tr class="memdesc:ae3ca93d703772263ee59a5778b596711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when rASFs are updated either by programlets or user input.  <br /></td></tr>
<tr class="separator:ae3ca93d703772263ee59a5778b596711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMainWindow.html" title="The MainWindow class is responsible for displaying the main window of the app and tying it all togeth...">MainWindow</a> class is responsible for displaying the main window of the app and tying it all together. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>maybe create another class that manages all the backend and provides data for the <a class="el" href="classMainWindow.html" title="The MainWindow class is responsible for displaying the main window of the app and tying it all togeth...">MainWindow</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ca93d703772263ee59a5778b596711" name="ae3ca93d703772263ee59a5778b596711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ca93d703772263ee59a5778b596711">&#9670;&#160;</a></span>asfUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::asfUpdated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thrustFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when rASFs are updated either by programlets or user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thrustFactor</td><td>ASF </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>maybe set individual ASFs and akchually implement this </dd></dl>

</div>
</div>
<a id="a122f3607647a31f3bdd66345f72e03a9" name="a122f3607647a31f3bdd66345f72e03a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122f3607647a31f3bdd66345f72e03a9">&#9670;&#160;</a></span>overrideDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::overrideDepth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets depth QDoubleSpinBox to be readonly or rw for aux programlets purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ro</td><td>If this true then the spinbox blocks user input. Else it allows user input, overriding previous value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0b9d95a08e379b29566cdbf2dd0bedc" name="ac0b9d95a08e379b29566cdbf2dd0bedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9d95a08e379b29566cdbf2dd0bedc">&#9670;&#160;</a></span>overridePitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::overridePitch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets pitch QDoubleSpinBox to be readonly or rw for aux programlets purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ro</td><td>If this true then the spinbox blocks user input. Else it allows user input, overriding previous value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c8ff8c2929c0812e269ded3c391bda5" name="a4c8ff8c2929c0812e269ded3c391bda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ff8c2929c0812e269ded3c391bda5">&#9670;&#160;</a></span>overrideRoll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::overrideRoll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets roll QDoubleSpinBox to be readonly or rw for aux programlets purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ro</td><td>If this true then the spinbox blocks user input. Else it allows user input, overriding previous value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd58802859bd3035eb9db95eafd8a810" name="acd58802859bd3035eb9db95eafd8a810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd58802859bd3035eb9db95eafd8a810">&#9670;&#160;</a></span>overrideYaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::overrideYaw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets yaw QDoubleSpinBox to be readonly or rw for aux programlets purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ro</td><td>If this true then the spinbox blocks user input. Else it allows user input, overriding previous value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add544afdc72d9840771fa432293ac208" name="add544afdc72d9840771fa432293ac208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add544afdc72d9840771fa432293ac208">&#9670;&#160;</a></span>setDesiredDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDesiredDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates dDepth in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10906e2cae7f8a2f5dabecbf79afbf3d" name="a10906e2cae7f8a2f5dabecbf79afbf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10906e2cae7f8a2f5dabecbf79afbf3d">&#9670;&#160;</a></span>setDesiredPitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDesiredPitch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates dPitch in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f13264b0b6f2581a72257b925766d1" name="af1f13264b0b6f2581a72257b925766d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f13264b0b6f2581a72257b925766d1">&#9670;&#160;</a></span>setDesiredRoll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDesiredRoll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates dRoll in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1248c3ba60f5f9dcccd13d1b040266f5" name="a1248c3ba60f5f9dcccd13d1b040266f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1248c3ba60f5f9dcccd13d1b040266f5">&#9670;&#160;</a></span>setDesiredYaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDesiredYaw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates dYaw in <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f2c4e85a81504a040458bd6e3960db" name="a69f2c4e85a81504a040458bd6e3960db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f2c4e85a81504a040458bd6e3960db">&#9670;&#160;</a></span>updateASF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateASF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thrustFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates rASFs across all of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thrustFactor</td><td>ASF to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0cafb08538b365f5987b85607df2044" name="ab0cafb08538b365f5987b85607df2044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cafb08538b365f5987b85607df2044">&#9670;&#160;</a></span>updateDatasplines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateDatasplines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRovTelemetry.html">RovTelemetry</a>&#160;</td>
          <td class="paramname"><em>tele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to update data splines with the telemetry data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tele</td><td>Telemetry data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248a9066842282df9b94d0bf401569e9" name="a248a9066842282df9b94d0bf401569e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a9066842282df9b94d0bf401569e9">&#9670;&#160;</a></span>updateStatusbarProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateStatusbarProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You guessed it <b>{NI}</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress 0-100, if &lt; 0 then continous </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>implement </dd></dl>

</div>
</div>
<a id="a2820b2502f4374dbd983787507202eaa" name="a2820b2502f4374dbd983787507202eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820b2502f4374dbd983787507202eaa">&#9670;&#160;</a></span>updateStatusbarText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateStatusbarText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You guessed it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to update the statusbar with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d96a75248bf0598f24fbde0a767723a" name="a3d96a75248bf0598f24fbde0a767723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96a75248bf0598f24fbde0a767723a">&#9670;&#160;</a></span>updateTelemetry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateTelemetry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRovTelemetry.html">RovTelemetry</a>&#160;</td>
          <td class="paramname"><em>tele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to update telemetry data in corresponding dock widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tele</td><td>Telemetry data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
