<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: ThrusterSetupDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classThrusterSetupDialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThrusterSetupDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classThrusterSetupDialog.html" title="The ThrusterSetupDialog class is responsible for the corresponding dialog.">ThrusterSetupDialog</a> class is responsible for the corresponding dialog.  
 <a href="classThrusterSetupDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thrustersetupdialog_8h_source.html">thrustersetupdialog.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ThrusterSetupDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classThrusterSetupDialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a85d320607ea531da9e8115dd7f21ba1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThrusterSetupDialog.html#a85d320607ea531da9e8115dd7f21ba1f">overrideStatusChanged</a> (bool status)</td></tr>
<tr class="memdesc:a85d320607ea531da9e8115dd7f21ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when overrides turn on and off.  <br /></td></tr>
<tr class="separator:a85d320607ea531da9e8115dd7f21ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17387f40a676683dcc1814158f46cd2"><td class="memItemLeft" align="right" valign="top"><a id="ac17387f40a676683dcc1814158f46cd2" name="ac17387f40a676683dcc1814158f46cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>thrustersOverridden</b> (QList&lt; qint8 &gt;)</td></tr>
<tr class="memdesc:ac17387f40a676683dcc1814158f46cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when sliders' positions change. <br /></td></tr>
<tr class="separator:ac17387f40a676683dcc1814158f46cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3adf5673b535589ae0492d2cd1093"><td class="memItemLeft" align="right" valign="top"><a id="a6ff3adf5673b535589ae0492d2cd1093" name="a6ff3adf5673b535589ae0492d2cd1093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertsOverridden</b> (qint8)</td></tr>
<tr class="memdesc:a6ff3adf5673b535589ae0492d2cd1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when buttons' states change. <br /></td></tr>
<tr class="separator:a6ff3adf5673b535589ae0492d2cd1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a877cc1a058668691f672f173bf80eb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThrusterSetupDialog.html#a877cc1a058668691f672f173bf80eb5e">ThrusterSetupDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a877cc1a058668691f672f173bf80eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a877cc1a058668691f672f173bf80eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd9cdc55e4dd7c7ec869d3eab1c9f0"><td class="memItemLeft" align="right" valign="top"><a id="a6bcd9cdc55e4dd7c7ec869d3eab1c9f0" name="a6bcd9cdc55e4dd7c7ec869d3eab1c9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ThrusterSetupDialog</b> ()</td></tr>
<tr class="memdesc:a6bcd9cdc55e4dd7c7ec869d3eab1c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a6bcd9cdc55e4dd7c7ec869d3eab1c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classThrusterSetupDialog.html" title="The ThrusterSetupDialog class is responsible for the corresponding dialog.">ThrusterSetupDialog</a> class is responsible for the corresponding dialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a877cc1a058668691f672f173bf80eb5e" name="a877cc1a058668691f672f173bf80eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877cc1a058668691f672f173bf80eb5e">&#9670;&#160;</a></span>ThrusterSetupDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThrusterSetupDialog::ThrusterSetupDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d320607ea531da9e8115dd7f21ba1f" name="a85d320607ea531da9e8115dd7f21ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d320607ea531da9e8115dd7f21ba1f">&#9670;&#160;</a></span>overrideStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThrusterSetupDialog::overrideStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when overrides turn on and off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Override status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="thrustersetupdialog_8h_source.html">thrustersetupdialog.h</a></li>
<li>thrustersetupdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
