<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovDataParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRovDataParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovDataParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRovDataParser.html" title="The RovDataParser class is responsible for packing control data in QByteArrays and unpacking telemetr...">RovDataParser</a> class is responsible for packing control data in QByteArrays and unpacking telemetry data from them.  
 <a href="classRovDataParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovdataparser_8h_source.html">rovdataparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RovDataParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRovDataParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a78b4729708004d271c221da5ace3e4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a78b4729708004d271c221da5ace3e4c3">processTelemetry</a> (QByteArray ba)</td></tr>
<tr class="memdesc:a78b4729708004d271c221da5ace3e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to unpack telemetry data from the QByteArray into the <a class="el" href="structRovTelemetry.html">RovTelemetry</a> struct.  <br /></td></tr>
<tr class="separator:a78b4729708004d271c221da5ace3e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582b9fdef159300da9876ff580d1a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a4582b9fdef159300da9876ff580d1a56">prepareControl</a> (<a class="el" href="structJoystick.html">Joystick</a> joy)</td></tr>
<tr class="memdesc:a4582b9fdef159300da9876ff580d1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to pack joystick data from <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct and then into QByteArray.  <br /></td></tr>
<tr class="separator:a4582b9fdef159300da9876ff580d1a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c1eeeee118b642a9a3e312dbe2112"><td class="memItemLeft" align="right" valign="top"><a id="aa83c1eeeee118b642a9a3e312dbe2112" name="aa83c1eeeee118b642a9a3e312dbe2112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAuxControl</b> ()</td></tr>
<tr class="memdesc:aa83c1eeeee118b642a9a3e312dbe2112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to pack the auxiliary control data into QByteArray. <br /></td></tr>
<tr class="separator:aa83c1eeeee118b642a9a3e312dbe2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2110ebd8d26ba8991ee8dcf42dcec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#ac2110ebd8d26ba8991ee8dcf42dcec33">enableThrustersOverride</a> (bool override)</td></tr>
<tr class="memdesc:ac2110ebd8d26ba8991ee8dcf42dcec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables thruster override status.  <br /></td></tr>
<tr class="separator:ac2110ebd8d26ba8991ee8dcf42dcec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752b0a4baef8d0ea2c7a39b649f42a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#ae752b0a4baef8d0ea2c7a39b649f42a2">setThrustersOverride</a> (QList&lt; qint8 &gt; tOverride)</td></tr>
<tr class="memdesc:ae752b0a4baef8d0ea2c7a39b649f42a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thrusters' overrides values.  <br /></td></tr>
<tr class="separator:ae752b0a4baef8d0ea2c7a39b649f42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2b9755512e6d799ee7c5f3bd5742e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a52e2b9755512e6d799ee7c5f3bd5742e">setThrustersOverrideInvert</a> (qint8 invert)</td></tr>
<tr class="memdesc:a52e2b9755512e6d799ee7c5f3bd5742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thrusters' invert values.  <br /></td></tr>
<tr class="separator:a52e2b9755512e6d799ee7c5f3bd5742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7329cfaa92a307838c2e87fea85c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a0f7329cfaa92a307838c2e87fea85c64">setAuxFlags</a> (qint8 aFlags)</td></tr>
<tr class="memdesc:a0f7329cfaa92a307838c2e87fea85c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>' auxiliary flags.  <br /></td></tr>
<tr class="separator:a0f7329cfaa92a307838c2e87fea85c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a7795c5f46f117dae7348d5524e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a206a7795c5f46f117dae7348d5524e37">setDepth</a> (double dVal)</td></tr>
<tr class="memdesc:a206a7795c5f46f117dae7348d5524e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired depth.  <br /></td></tr>
<tr class="separator:a206a7795c5f46f117dae7348d5524e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3b75624d28927b0e4774e835da5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a82e3b75624d28927b0e4774e835da5ba">setYaw</a> (double dVal)</td></tr>
<tr class="memdesc:a82e3b75624d28927b0e4774e835da5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired yaw.  <br /></td></tr>
<tr class="separator:a82e3b75624d28927b0e4774e835da5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5561410f942dcdc8a8002f3542e6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#add5561410f942dcdc8a8002f3542e6d1">setRoll</a> (double dVal)</td></tr>
<tr class="memdesc:add5561410f942dcdc8a8002f3542e6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired roll.  <br /></td></tr>
<tr class="separator:add5561410f942dcdc8a8002f3542e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c131686dce4598ad8525945311e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a824c131686dce4598ad8525945311e50">setPitch</a> (double dVal)</td></tr>
<tr class="memdesc:a824c131686dce4598ad8525945311e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired pitch.  <br /></td></tr>
<tr class="separator:a824c131686dce4598ad8525945311e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2220d1131dcf539abace1e8853cb4a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">telemetryProcessed</a> (<a class="el" href="structRovTelemetry.html">RovTelemetry</a> tele)</td></tr>
<tr class="memdesc:a2220d1131dcf539abace1e8853cb4a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the class is finished processing raw QByteArray.  <br /></td></tr>
<tr class="separator:a2220d1131dcf539abace1e8853cb4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b4f7cf37a3b5d13f9ca95ee115eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">controlReady</a> (QByteArray ba)</td></tr>
<tr class="memdesc:aed6b4f7cf37a3b5d13f9ca95ee115eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the class is finished packing <a class="el" href="structRovControl.html" title="The RovControl struct is used for ordering of the data used by RovUI to control the ROV.">RovControl</a> struct into a QByteArray.  <br /></td></tr>
<tr class="separator:aed6b4f7cf37a3b5d13f9ca95ee115eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4b2a53c95b81a72ee3ebdd378af52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">auxControlReady</a> (QByteArray ba)</td></tr>
<tr class="memdesc:aaa4b2a53c95b81a72ee3ebdd378af52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the class is finished packing <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> struct into a QByteArray.  <br /></td></tr>
<tr class="separator:aaa4b2a53c95b81a72ee3ebdd378af52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eed359feffc960a4b762ec686c7c9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRovDataParser.html#a3eed359feffc960a4b762ec686c7c9a2">RovDataParser</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a3eed359feffc960a4b762ec686c7c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a3eed359feffc960a4b762ec686c7c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRovDataParser.html" title="The RovDataParser class is responsible for packing control data in QByteArrays and unpacking telemetr...">RovDataParser</a> class is responsible for packing control data in QByteArrays and unpacking telemetry data from them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eed359feffc960a4b762ec686c7c9a2" name="a3eed359feffc960a4b762ec686c7c9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eed359feffc960a4b762ec686c7c9a2">&#9670;&#160;</a></span>RovDataParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RovDataParser::RovDataParser </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa4b2a53c95b81a72ee3ebdd378af52e" name="aaa4b2a53c95b81a72ee3ebdd378af52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4b2a53c95b81a72ee3ebdd378af52e">&#9670;&#160;</a></span>auxControlReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::auxControlReady </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the class is finished packing <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> struct into a QByteArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>QByteArray with the auxiliary data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed6b4f7cf37a3b5d13f9ca95ee115eaa" name="aed6b4f7cf37a3b5d13f9ca95ee115eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6b4f7cf37a3b5d13f9ca95ee115eaa">&#9670;&#160;</a></span>controlReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::controlReady </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the class is finished packing <a class="el" href="structRovControl.html" title="The RovControl struct is used for ordering of the data used by RovUI to control the ROV.">RovControl</a> struct into a QByteArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>QByteArray with the control data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2110ebd8d26ba8991ee8dcf42dcec33" name="ac2110ebd8d26ba8991ee8dcf42dcec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2110ebd8d26ba8991ee8dcf42dcec33">&#9670;&#160;</a></span>enableThrustersOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::enableThrustersOverride </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>override</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables thruster override status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">override</td><td>Status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4582b9fdef159300da9876ff580d1a56" name="a4582b9fdef159300da9876ff580d1a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4582b9fdef159300da9876ff580d1a56">&#9670;&#160;</a></span>prepareControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::prepareControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJoystick.html">Joystick</a>&#160;</td>
          <td class="paramname"><em>joy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to pack joystick data from <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct and then into QByteArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joy</td><td><a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct with data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78b4729708004d271c221da5ace3e4c3" name="a78b4729708004d271c221da5ace3e4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b4729708004d271c221da5ace3e4c3">&#9670;&#160;</a></span>processTelemetry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::processTelemetry </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to unpack telemetry data from the QByteArray into the <a class="el" href="structRovTelemetry.html">RovTelemetry</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>Datagrem with telemetry data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f7329cfaa92a307838c2e87fea85c64" name="a0f7329cfaa92a307838c2e87fea85c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7329cfaa92a307838c2e87fea85c64">&#9670;&#160;</a></span>setAuxFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setAuxFlags </td>
          <td>(</td>
          <td class="paramtype">qint8&#160;</td>
          <td class="paramname"><em>aFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a>' auxiliary flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFlags</td><td>Flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a206a7795c5f46f117dae7348d5524e37" name="a206a7795c5f46f117dae7348d5524e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a7795c5f46f117dae7348d5524e37">&#9670;&#160;</a></span>setDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setDepth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets desired depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>Desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a824c131686dce4598ad8525945311e50" name="a824c131686dce4598ad8525945311e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824c131686dce4598ad8525945311e50">&#9670;&#160;</a></span>setPitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setPitch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets desired pitch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>Desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add5561410f942dcdc8a8002f3542e6d1" name="add5561410f942dcdc8a8002f3542e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5561410f942dcdc8a8002f3542e6d1">&#9670;&#160;</a></span>setRoll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setRoll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets desired roll. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>Desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae752b0a4baef8d0ea2c7a39b649f42a2" name="ae752b0a4baef8d0ea2c7a39b649f42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae752b0a4baef8d0ea2c7a39b649f42a2">&#9670;&#160;</a></span>setThrustersOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setThrustersOverride </td>
          <td>(</td>
          <td class="paramtype">QList&lt; qint8 &gt;&#160;</td>
          <td class="paramname"><em>tOverride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets thrusters' overrides values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tOverride</td><td>List with values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52e2b9755512e6d799ee7c5f3bd5742e" name="a52e2b9755512e6d799ee7c5f3bd5742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e2b9755512e6d799ee7c5f3bd5742e">&#9670;&#160;</a></span>setThrustersOverrideInvert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setThrustersOverrideInvert </td>
          <td>(</td>
          <td class="paramtype">qint8&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets thrusters' invert values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>Packed invert values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82e3b75624d28927b0e4774e835da5ba" name="a82e3b75624d28927b0e4774e835da5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3b75624d28927b0e4774e835da5ba">&#9670;&#160;</a></span>setYaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::setYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets desired yaw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>Desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2220d1131dcf539abace1e8853cb4a47" name="a2220d1131dcf539abace1e8853cb4a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220d1131dcf539abace1e8853cb4a47">&#9670;&#160;</a></span>telemetryProcessed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RovDataParser::telemetryProcessed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRovTelemetry.html">RovTelemetry</a>&#160;</td>
          <td class="paramname"><em>tele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the class is finished processing raw QByteArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tele</td><td>Telemetry object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rovdataparser_8h_source.html">rovdataparser.h</a></li>
<li>rovdataparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
