<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RovDataParser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRovDataParser.html">RovDataParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">auxControlReady</a>(QByteArray ba)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">controlReady</a>(QByteArray ba)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#ac2110ebd8d26ba8991ee8dcf42dcec33">enableThrustersOverride</a>(bool override)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#aa83c1eeeee118b642a9a3e312dbe2112">prepareAuxControl</a>()</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#a4582b9fdef159300da9876ff580d1a56">prepareControl</a>(Joystick joy)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#a78b4729708004d271c221da5ace3e4c3">processTelemetry</a>(QByteArray ba)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#a3eed359feffc960a4b762ec686c7c9a2">RovDataParser</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#a0f7329cfaa92a307838c2e87fea85c64">setAuxFlags</a>(qint8 aFlags)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#a206a7795c5f46f117dae7348d5524e37">setDepth</a>(double dVal)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#a824c131686dce4598ad8525945311e50">setPitch</a>(double dVal)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#add5561410f942dcdc8a8002f3542e6d1">setRoll</a>(double dVal)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#ae752b0a4baef8d0ea2c7a39b649f42a2">setThrustersOverride</a>(QList&lt; qint8 &gt; tOverride)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#a52e2b9755512e6d799ee7c5f3bd5742e">setThrustersOverrideInvert</a>(qint8 invert)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRovDataParser.html#a82e3b75624d28927b0e4774e835da5ba">setYaw</a>(double dVal)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">telemetryProcessed</a>(RovTelemetry tele)</td><td class="entry"><a class="el" href="classRovDataParser.html">RovDataParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
