<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: JoystickHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJoystickHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JoystickHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classJoystickHandler.html" title="The JoystickHandler class is used to parse input from the connected joystick(-s)">JoystickHandler</a> class is used to parse input from the connected joystick(-s)  
 <a href="classJoystickHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joystickhandler_8h_source.html">joystickhandler.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for JoystickHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classJoystickHandler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4588c6c2884e7803a8d5dd0db0f35ecd"><td class="memItemLeft" align="right" valign="top"><a id="a4588c6c2884e7803a8d5dd0db0f35ecd" name="a4588c6c2884e7803a8d5dd0db0f35ecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> ()</td></tr>
<tr class="memdesc:a4588c6c2884e7803a8d5dd0db0f35ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update settings from settings files. <br /></td></tr>
<tr class="separator:a4588c6c2884e7803a8d5dd0db0f35ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5130090637386d28d564b82660c29"><td class="memItemLeft" align="right" valign="top"><a id="af2c5130090637386d28d564b82660c29" name="af2c5130090637386d28d564b82660c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateJoystick</b> ()</td></tr>
<tr class="memdesc:af2c5130090637386d28d564b82660c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update everything about a connected joystick, including settings. <br /></td></tr>
<tr class="separator:af2c5130090637386d28d564b82660c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8f7e7f699a84608e2092ee2d9df34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickHandler.html#affa8f7e7f699a84608e2092ee2d9df34">updateASFs</a> (int asf[6])</td></tr>
<tr class="memdesc:affa8f7e7f699a84608e2092ee2d9df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to update ASFs.  <br /></td></tr>
<tr class="separator:affa8f7e7f699a84608e2092ee2d9df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af5549f0f65880b58c2f86f0b44a26344"><td class="memItemLeft" align="right" valign="top"><a id="af5549f0f65880b58c2f86f0b44a26344" name="af5549f0f65880b58c2f86f0b44a26344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joystickUpdated</b> (<a class="el" href="structJoystick.html">Joystick</a>)</td></tr>
<tr class="memdesc:af5549f0f65880b58c2f86f0b44a26344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted on every data change, i.e. button press, axis move etc. <br /></td></tr>
<tr class="separator:af5549f0f65880b58c2f86f0b44a26344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06c91d4e2357f0e5932de10b562a38"><td class="memItemLeft" align="right" valign="top"><a id="a5e06c91d4e2357f0e5932de10b562a38" name="a5e06c91d4e2357f0e5932de10b562a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joystickChanged</b> (<a class="el" href="structJoystick.html">Joystick</a>)</td></tr>
<tr class="memdesc:a5e06c91d4e2357f0e5932de10b562a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted on every joystick change, i.e. plug/unplug, etc. <br /></td></tr>
<tr class="separator:a5e06c91d4e2357f0e5932de10b562a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2121814f6c826388f2da29162830461c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoystickHandler.html#a2121814f6c826388f2da29162830461c">JoystickHandler</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a2121814f6c826388f2da29162830461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a2121814f6c826388f2da29162830461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classJoystickHandler.html" title="The JoystickHandler class is used to parse input from the connected joystick(-s)">JoystickHandler</a> class is used to parse input from the connected joystick(-s) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2121814f6c826388f2da29162830461c" name="a2121814f6c826388f2da29162830461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121814f6c826388f2da29162830461c">&#9670;&#160;</a></span>JoystickHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JoystickHandler::JoystickHandler </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affa8f7e7f699a84608e2092ee2d9df34" name="affa8f7e7f699a84608e2092ee2d9df34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8f7e7f699a84608e2092ee2d9df34">&#9670;&#160;</a></span>updateASFs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JoystickHandler::updateASFs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asf</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to update ASFs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asf</td><td>Array of ASFs according to <a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joystickhandler_8h_source.html">joystickhandler.h</a></li>
<li>joystickhandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
