<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: LEDIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEDIndicator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LEDIndicator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLEDIndicator.html" title="The LEDIndicator class will be used to indicate ROV status when the heartbeat protocol will be implem...">LEDIndicator</a> class will be used to indicate ROV status when the heartbeat protocol will be implemented, for now it's just a stub.  
 <a href="classLEDIndicator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ledindicator_8h_source.html">ledindicator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LEDIndicator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classLEDIndicator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b3ff3878c41fd0a31d77ee81f59db18"><td class="memItemLeft" align="right" valign="top"><a id="a4b3ff3878c41fd0a31d77ee81f59db18" name="a4b3ff3878c41fd0a31d77ee81f59db18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDIndicator.html#a4b3ff3878c41fd0a31d77ee81f59db18">State</a> { <b>StateOk</b>
, <b>StateWarn</b>
, <b>StateError</b>
, <b>StateFatal</b>
 }</td></tr>
<tr class="memdesc:a4b3ff3878c41fd0a31d77ee81f59db18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The State enum is used to set the state of the indicator. <br /></td></tr>
<tr class="separator:a4b3ff3878c41fd0a31d77ee81f59db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea0ccf332004fab10249ec98a1d50809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDIndicator.html#aea0ccf332004fab10249ec98a1d50809">LEDIndicator</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aea0ccf332004fab10249ec98a1d50809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit defult constructor.  <br /></td></tr>
<tr class="separator:aea0ccf332004fab10249ec98a1d50809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803213188629d159b945478f3074352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDIndicator.html#a803213188629d159b945478f3074352f">setState</a> (<a class="el" href="classLEDIndicator.html#a4b3ff3878c41fd0a31d77ee81f59db18">State</a> state)</td></tr>
<tr class="memdesc:a803213188629d159b945478f3074352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the indicator.  <br /></td></tr>
<tr class="separator:a803213188629d159b945478f3074352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLEDIndicator.html" title="The LEDIndicator class will be used to indicate ROV status when the heartbeat protocol will be implem...">LEDIndicator</a> class will be used to indicate ROV status when the heartbeat protocol will be implemented, for now it's just a stub. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea0ccf332004fab10249ec98a1d50809" name="aea0ccf332004fab10249ec98a1d50809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0ccf332004fab10249ec98a1d50809">&#9670;&#160;</a></span>LEDIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEDIndicator::LEDIndicator </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit defult constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a803213188629d159b945478f3074352f" name="a803213188629d159b945478f3074352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803213188629d159b945478f3074352f">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDIndicator::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLEDIndicator.html#a4b3ff3878c41fd0a31d77ee81f59db18">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets state of the indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ledindicator_8h_source.html">ledindicator.h</a></li>
<li>ledindicator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
