<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCurrentSample()&#160;:&#160;<a class="el" href="classRovDataSplines.html#ae7671d2e9ac590b5d70a53e931c4637a">RovDataSplines</a></li>
<li>addSample()&#160;:&#160;<a class="el" href="classContinousDataSplineChart.html#a0325bc3aff2a5a752ec61e87688ebe67">ContinousDataSplineChart</a></li>
<li>addVoltageSample()&#160;:&#160;<a class="el" href="classRovDataSplines.html#abe193819db5bdec4a36390f6a2ed0b63">RovDataSplines</a></li>
<li>asfUpdated()&#160;:&#160;<a class="el" href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">MainWindow</a></li>
<li>auxControlReady()&#160;:&#160;<a class="el" href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">RovDataParser</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraLabel()&#160;:&#160;<a class="el" href="classCameraLabel.html#a7848142728cccfd02e989b5e34f9ee4e">CameraLabel</a></li>
<li>ContinousDataSplineChart()&#160;:&#160;<a class="el" href="classContinousDataSplineChart.html#ab8c3cfc76384714284eae991c357a7f0">ContinousDataSplineChart</a></li>
<li>controlReady()&#160;:&#160;<a class="el" href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">RovDataParser</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableThrustersOverride()&#160;:&#160;<a class="el" href="classRovDataParser.html#ac2110ebd8d26ba8991ee8dcf42dcec33">RovDataParser</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heightForWidth()&#160;:&#160;<a class="el" href="classCameraLabel.html#ad89a5a24499a460e567544e07061f141">CameraLabel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imgProcessed()&#160;:&#160;<a class="el" href="classRovCameraCapture.html#a6d9c84e786d5a84cf485ae91ac2f12fd">RovCameraCapture</a></li>
<li>invertsOverridden()&#160;:&#160;<a class="el" href="classThrusterSetupDialog.html#a6ff3adf5673b535589ae0492d2cd1093">ThrusterSetupDialog</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Joystick()&#160;:&#160;<a class="el" href="structJoystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a></li>
<li>joystickChanged()&#160;:&#160;<a class="el" href="classJoystickHandler.html#a5e06c91d4e2357f0e5932de10b562a38">JoystickHandler</a></li>
<li>JoystickHandler()&#160;:&#160;<a class="el" href="classJoystickHandler.html#a2121814f6c826388f2da29162830461c">JoystickHandler</a></li>
<li>JoystickSetupDialog()&#160;:&#160;<a class="el" href="classJoystickSetupDialog.html#aac05e4d2978215fe1929e469302fc8f5">JoystickSetupDialog</a></li>
<li>joystickUpdated()&#160;:&#160;<a class="el" href="classJoystickHandler.html#af5549f0f65880b58c2f86f0b44a26344">JoystickHandler</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEDIndicator()&#160;:&#160;<a class="el" href="classLEDIndicator.html#aea0ccf332004fab10249ec98a1d50809">LEDIndicator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>maxSamples()&#160;:&#160;<a class="el" href="classContinousDataSplineChart.html#ab21f52cb4c72fd89ae9cafb1d2221eae">ContinousDataSplineChart</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overrideDepth()&#160;:&#160;<a class="el" href="classMainWindow.html#a122f3607647a31f3bdd66345f72e03a9">MainWindow</a></li>
<li>overridePitch()&#160;:&#160;<a class="el" href="classMainWindow.html#ac0b9d95a08e379b29566cdbf2dd0bedc">MainWindow</a></li>
<li>overrideRoll()&#160;:&#160;<a class="el" href="classMainWindow.html#a4c8ff8c2929c0812e269ded3c391bda5">MainWindow</a></li>
<li>overrideStatusChanged()&#160;:&#160;<a class="el" href="classThrusterSetupDialog.html#a85d320607ea531da9e8115dd7f21ba1f">ThrusterSetupDialog</a></li>
<li>overrideYaw()&#160;:&#160;<a class="el" href="classMainWindow.html#acd58802859bd3035eb9db95eafd8a810">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>populateUi()&#160;:&#160;<a class="el" href="classJoystickSetupDialog.html#ac0ef6ad9730e8d7d2ab7cf35951f364d">JoystickSetupDialog</a></li>
<li>prepareAuxControl()&#160;:&#160;<a class="el" href="classRovDataParser.html#aa83c1eeeee118b642a9a3e312dbe2112">RovDataParser</a></li>
<li>prepareControl()&#160;:&#160;<a class="el" href="classRovDataParser.html#a4582b9fdef159300da9876ff580d1a56">RovDataParser</a></li>
<li>processTelemetry()&#160;:&#160;<a class="el" href="classRovDataParser.html#a78b4729708004d271c221da5ace3e4c3">RovDataParser</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RovAuxControl()&#160;:&#160;<a class="el" href="structRovAuxControl.html#ac4715b1e14619859b7a599cf7d6810c8">RovAuxControl</a></li>
<li>RovCameraCapture()&#160;:&#160;<a class="el" href="classRovCameraCapture.html#a4dd50c4f27df7f53c8ae91417d16d776">RovCameraCapture</a></li>
<li>RovCommunication()&#160;:&#160;<a class="el" href="classRovCommunication.html#a0c7d1b3187acdf330dd1819be5355a97">RovCommunication</a></li>
<li>RovControl()&#160;:&#160;<a class="el" href="structRovControl.html#a188ed69cca9550b5cd3a59f17977647c">RovControl</a></li>
<li>RovDataParser()&#160;:&#160;<a class="el" href="classRovDataParser.html#a3eed359feffc960a4b762ec686c7c9a2">RovDataParser</a></li>
<li>RovDataSplines()&#160;:&#160;<a class="el" href="classRovDataSplines.html#a7e3890418c169d084d28b269676a2153">RovDataSplines</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAuxFlags()&#160;:&#160;<a class="el" href="classRovDataParser.html#a0f7329cfaa92a307838c2e87fea85c64">RovDataParser</a></li>
<li>setDepth()&#160;:&#160;<a class="el" href="classRovDataParser.html#a206a7795c5f46f117dae7348d5524e37">RovDataParser</a></li>
<li>setDesiredDepth()&#160;:&#160;<a class="el" href="classMainWindow.html#add544afdc72d9840771fa432293ac208">MainWindow</a></li>
<li>setDesiredPitch()&#160;:&#160;<a class="el" href="classMainWindow.html#a10906e2cae7f8a2f5dabecbf79afbf3d">MainWindow</a></li>
<li>setDesiredRoll()&#160;:&#160;<a class="el" href="classMainWindow.html#af1f13264b0b6f2581a72257b925766d1">MainWindow</a></li>
<li>setDesiredYaw()&#160;:&#160;<a class="el" href="classMainWindow.html#a1248c3ba60f5f9dcccd13d1b040266f5">MainWindow</a></li>
<li>setMaxSamples()&#160;:&#160;<a class="el" href="classContinousDataSplineChart.html#a2192fc1ec740f41428d07c9e3ef3c5d7">ContinousDataSplineChart</a></li>
<li>setPitch()&#160;:&#160;<a class="el" href="classRovDataParser.html#a824c131686dce4598ad8525945311e50">RovDataParser</a></li>
<li>setRoll()&#160;:&#160;<a class="el" href="classRovDataParser.html#add5561410f942dcdc8a8002f3542e6d1">RovDataParser</a></li>
<li>setState()&#160;:&#160;<a class="el" href="classLEDIndicator.html#a803213188629d159b945478f3074352f">LEDIndicator</a></li>
<li>setThrustersOverride()&#160;:&#160;<a class="el" href="classRovDataParser.html#ae752b0a4baef8d0ea2c7a39b649f42a2">RovDataParser</a></li>
<li>setThrustersOverrideInvert()&#160;:&#160;<a class="el" href="classRovDataParser.html#a52e2b9755512e6d799ee7c5f3bd5742e">RovDataParser</a></li>
<li>settingsUpdated()&#160;:&#160;<a class="el" href="classJoystickSetupDialog.html#a52cf976046b5102b30d7c7a729439665">JoystickSetupDialog</a></li>
<li>setYaw()&#160;:&#160;<a class="el" href="classRovDataParser.html#a82e3b75624d28927b0e4774e835da5ba">RovDataParser</a></li>
<li>startCapture()&#160;:&#160;<a class="el" href="classRovCameraCapture.html#a2690e6f9c05f1549f202ade397ece76a">RovCameraCapture</a></li>
<li>stopCapture()&#160;:&#160;<a class="el" href="classRovCameraCapture.html#acbefacc6d93d69c6d7125fada59c6a90">RovCameraCapture</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>telemetryProcessed()&#160;:&#160;<a class="el" href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">RovDataParser</a></li>
<li>telemetryReady()&#160;:&#160;<a class="el" href="classRovCommunication.html#a1f8875000fe67341b7013174f9504f43">RovCommunication</a></li>
<li>telemetryStarted()&#160;:&#160;<a class="el" href="classRovCommunication.html#a16fe62f3bdf900364790b75f8fdfedfb">RovCommunication</a></li>
<li>telemetryStopped()&#160;:&#160;<a class="el" href="classRovCommunication.html#a0bda25442afdca450153daaec6c34957">RovCommunication</a></li>
<li>ThrusterSetupDialog()&#160;:&#160;<a class="el" href="classThrusterSetupDialog.html#a877cc1a058668691f672f173bf80eb5e">ThrusterSetupDialog</a></li>
<li>thrustersOverridden()&#160;:&#160;<a class="el" href="classThrusterSetupDialog.html#ac17387f40a676683dcc1814158f46cd2">ThrusterSetupDialog</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateASF()&#160;:&#160;<a class="el" href="classMainWindow.html#a69f2c4e85a81504a040458bd6e3960db">MainWindow</a></li>
<li>updateASFs()&#160;:&#160;<a class="el" href="classJoystickHandler.html#affa8f7e7f699a84608e2092ee2d9df34">JoystickHandler</a></li>
<li>updateCameraLabel()&#160;:&#160;<a class="el" href="classMainWindow.html#a62c2d7180488f4f277b42a1e39abc01c">MainWindow</a></li>
<li>updateDatasplines()&#160;:&#160;<a class="el" href="classMainWindow.html#ab0cafb08538b365f5987b85607df2044">MainWindow</a></li>
<li>updateJoystick()&#160;:&#160;<a class="el" href="classJoystickHandler.html#af2c5130090637386d28d564b82660c29">JoystickHandler</a></li>
<li>updateSettings()&#160;:&#160;<a class="el" href="classJoystickHandler.html#a4588c6c2884e7803a8d5dd0db0f35ecd">JoystickHandler</a></li>
<li>updateStatusbarIndicators()&#160;:&#160;<a class="el" href="classMainWindow.html#a02407a228b5f68222cbd2cb5318e651b">MainWindow</a></li>
<li>updateStatusbarProgress()&#160;:&#160;<a class="el" href="classMainWindow.html#a248a9066842282df9b94d0bf401569e9">MainWindow</a></li>
<li>updateStatusbarText()&#160;:&#160;<a class="el" href="classMainWindow.html#a2820b2502f4374dbd983787507202eaa">MainWindow</a></li>
<li>updateTelemetry()&#160;:&#160;<a class="el" href="classMainWindow.html#a3d96a75248bf0598f24fbde0a767723a">MainWindow</a></li>
<li>updateUi()&#160;:&#160;<a class="el" href="classJoystickSetupDialog.html#a2e600ae333618f0f6598e90943e7a08d">JoystickSetupDialog</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classRovCommunication.html#a97dc1141f89ab5a37116fb7c6ef06535">RovCommunication</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~JoystickSetupDialog()&#160;:&#160;<a class="el" href="classJoystickSetupDialog.html#aae4b901393b05b6f059923032ea0d3df">JoystickSetupDialog</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~RovDataSplines()&#160;:&#160;<a class="el" href="classRovDataSplines.html#a2fa4684e01184d4be463f557a14cb82a">RovDataSplines</a></li>
<li>~ThrusterSetupDialog()&#160;:&#160;<a class="el" href="classThrusterSetupDialog.html#a6bcd9cdc55e4dd7c7ec869d3eab1c9f0">ThrusterSetupDialog</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
