<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>auxFlags&#160;:&#160;<a class="el" href="structRovAuxControl.html#a0339dceda1f52009d077cb3c29519bbf">RovAuxControl</a></li>
<li>axes&#160;:&#160;<a class="el" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">Joystick</a></li>
<li>axes_id&#160;:&#160;<a class="el" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">Joystick</a></li>
<li>axes_last&#160;:&#160;<a class="el" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">Joystick</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baseASF&#160;:&#160;<a class="el" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">Joystick</a></li>
<li>buttons&#160;:&#160;<a class="el" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">Joystick</a></li>
<li>buttons_id&#160;:&#160;<a class="el" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">Joystick</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraIndex&#160;:&#160;<a class="el" href="structRovTelemetry.html#a8ec0bc3a9c2a42988d14c60353ba6415">RovTelemetry</a></li>
<li>cameraRotationDelta&#160;:&#160;<a class="el" href="structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">RovControl</a></li>
<li>camsel&#160;:&#160;<a class="el" href="structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">RovControl</a></li>
<li>current&#160;:&#160;<a class="el" href="structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">RovTelemetry</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dDepth&#160;:&#160;<a class="el" href="structRovAuxControl.html#ab9bc9d864d149667802b27016bedbf7d">RovAuxControl</a></li>
<li>depth&#160;:&#160;<a class="el" href="structRovTelemetry.html#a846b9c228701e158e68998324170d419">RovTelemetry</a></li>
<li>directions&#160;:&#160;<a class="el" href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">Joystick</a></li>
<li>dPitch&#160;:&#160;<a class="el" href="structRovAuxControl.html#ac79d2684ff24257927185eda14a22cc2">RovAuxControl</a></li>
<li>dRoll&#160;:&#160;<a class="el" href="structRovAuxControl.html#a7b65ccd11361537eaf456f97eb0de4ae">RovAuxControl</a></li>
<li>dYaw&#160;:&#160;<a class="el" href="structRovAuxControl.html#a3260e2aa9621a3276fd0308569a1cbb5">RovAuxControl</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hats&#160;:&#160;<a class="el" href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">Joystick</a></li>
<li>hats_hor&#160;:&#160;<a class="el" href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">Joystick</a></li>
<li>hats_id&#160;:&#160;<a class="el" href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">Joystick</a></li>
<li>header&#160;:&#160;<a class="el" href="structRovAuxControl.html#a7f65dd439942095f6a8bea8f9f4439d1">RovAuxControl</a>, <a class="el" href="structRovControl.html#a526be8d5a4c06c42edb320be9c758058">RovControl</a>, <a class="el" href="structRovHeartBeat.html#a486a73c975b6d630d723c6c933c3314f">RovHeartBeat</a>, <a class="el" href="structRovTelemetry.html#aadc3cee33a8b036fe8df86d55bc812a2">RovTelemetry</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>joystickName&#160;:&#160;<a class="el" href="structJoystick.html#a2328a7407322fa054e8040d339038d44">Joystick</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manipulatorOpenClose&#160;:&#160;<a class="el" href="structRovControl.html#a06580abcaba3715de61b967be557cd8b">RovControl</a></li>
<li>manipulatorRotate&#160;:&#160;<a class="el" href="structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">RovControl</a></li>
<li>millis&#160;:&#160;<a class="el" href="structRovHeartBeat.html#a940e3706d773fad67bfcf9939e520253">RovHeartBeat</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numAxes&#160;:&#160;<a class="el" href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">Joystick</a></li>
<li>numButtons&#160;:&#160;<a class="el" href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">Joystick</a></li>
<li>numHats&#160;:&#160;<a class="el" href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">Joystick</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pitch&#160;:&#160;<a class="el" href="structRovTelemetry.html#a61f12b161cde2e92e699b8d41ef75e6b">RovTelemetry</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>roll&#160;:&#160;<a class="el" href="structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">RovTelemetry</a></li>
<li>runtimeASF&#160;:&#160;<a class="el" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">Joystick</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seqNumber&#160;:&#160;<a class="el" href="structRovHeartBeat.html#a607017fba09e1d08013524337289ba62">RovHeartBeat</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperature&#160;:&#160;<a class="el" href="structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">RovTelemetry</a></li>
<li>thrusterPower&#160;:&#160;<a class="el" href="structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">RovControl</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>version&#160;:&#160;<a class="el" href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">RovControl</a>, <a class="el" href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">RovTelemetry</a></li>
<li>voltage&#160;:&#160;<a class="el" href="structRovTelemetry.html#ace2cc005a04713db5759642d2f4f322b">RovTelemetry</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yaw&#160;:&#160;<a class="el" href="structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">RovTelemetry</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
