<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">helpers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
</div>
<p><a href="helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade3c083fa7b1178fcca5671e1830f2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(a,  b)&#160;&#160;&#160;((a) |= (1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:ade3c083fa7b1178fcca5671e1830f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc3a931d1ad5fa08201e5c544817a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(a,  b)&#160;&#160;&#160;((a) &amp;= ~(1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:a77fc3a931d1ad5fa08201e5c544817a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0e32ff769c3cf2953456593e5663e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#ab6e0e32ff769c3cf2953456593e5663e">BIT_FLIP</a>(a,  b)&#160;&#160;&#160;((a) ^= (1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:ab6e0e32ff769c3cf2953456593e5663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53403b709717305a8d0a8e692a70de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(a,  b)&#160;&#160;&#160;(!!((a) &amp; (1ULL&lt;&lt;(b))))</td></tr>
<tr class="separator:ab53403b709717305a8d0a8e692a70de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad12707e17a24eb3922fb1827dad694e1"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t N&gt; </td></tr>
<tr class="memitem:ad12707e17a24eb3922fb1827dad694e1"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="helpers_8h.html#ad12707e17a24eb3922fb1827dad694e1">helpers::size</a> (T(&amp;)[N])</td></tr>
<tr class="memdesc:ad12707e17a24eb3922fb1827dad694e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine the size of a variable.  <br /></td></tr>
<tr class="separator:ad12707e17a24eb3922fb1827dad694e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>asdojosdj </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab53403b709717305a8d0a8e692a70de6" name="ab53403b709717305a8d0a8e692a70de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53403b709717305a8d0a8e692a70de6">&#9670;&#160;</a></span>BIT_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!!((a) &amp; (1ULL&lt;&lt;(b))))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BIT_CHECK is a macro used to get a bit in an integer variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Variable </td></tr>
    <tr><td class="paramname">b</td><td>Bit number (LSF) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit that was retrieved </dd></dl>

</div>
</div>
<a id="a77fc3a931d1ad5fa08201e5c544817a0" name="a77fc3a931d1ad5fa08201e5c544817a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc3a931d1ad5fa08201e5c544817a0">&#9670;&#160;</a></span>BIT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &amp;= ~(1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BIT_CLEAR is a macro used to clear a bit in an integer variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Variable </td></tr>
    <tr><td class="paramname">b</td><td>Bit number (LSF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e0e32ff769c3cf2953456593e5663e" name="ab6e0e32ff769c3cf2953456593e5663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e0e32ff769c3cf2953456593e5663e">&#9670;&#160;</a></span>BIT_FLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_FLIP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) ^= (1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BIT_FLIP is a macro used to flip a bit in an integer variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Variable </td></tr>
    <tr><td class="paramname">b</td><td>Bit number (LSF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade3c083fa7b1178fcca5671e1830f2f9" name="ade3c083fa7b1178fcca5671e1830f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3c083fa7b1178fcca5671e1830f2f9">&#9670;&#160;</a></span>BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) |= (1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BIT_SET is a macro used to set a bit in an integer variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Variable </td></tr>
    <tr><td class="paramname">b</td><td>Bit number (LSF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad12707e17a24eb3922fb1827dad694e1" name="ad12707e17a24eb3922fb1827dad694e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12707e17a24eb3922fb1827dad694e1">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t helpers::size </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname">[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine the size of a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of a variable in bytes i think </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
