<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">joystick.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef JOYSTICK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define JOYSTICK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL_joystick.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceJoystickNames.html">JoystickNames</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">   15</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">axes</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        AxisX = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        AxisY,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        AxisZ,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        AxisW,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        AxisD,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        AxisR</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">   42</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">buttons</a>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        ManipOpen = 0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        ManipClose,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        ManipCW,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        ManipCCW,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        ASFFast,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        ASFMedium,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        ASFSlow,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ASFUltraSlow,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        CameraSelect,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        Button10,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Button11,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Button12,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        Button13,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        Button14,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        Button15,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Button16</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> QString axesNames[6] = { <span class="stringliteral">&quot;AxisX&quot;</span>, <span class="stringliteral">&quot;AxisY&quot;</span>, <span class="stringliteral">&quot;AxisZ&quot;</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                    <span class="stringliteral">&quot;AxisW&quot;</span>, <span class="stringliteral">&quot;AxisD&quot;</span>, <span class="stringliteral">&quot;AxisR&quot;</span> };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> QString buttonsNames[16] = {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                       <span class="stringliteral">&quot;ManipOpen&quot;</span>, <span class="stringliteral">&quot;ManipClose&quot;</span>, <span class="stringliteral">&quot;ManipCW&quot;</span>,  <span class="stringliteral">&quot;ManipCCW&quot;</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                       <span class="stringliteral">&quot;ASF-F&quot;</span>,     <span class="stringliteral">&quot;ASF-M&quot;</span>,      <span class="stringliteral">&quot;ASF-S&quot;</span>,    <span class="stringliteral">&quot;ASF-US&quot;</span>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                       <span class="stringliteral">&quot;CamSel&quot;</span>,  <span class="stringliteral">&quot;Button10&quot;</span>,   <span class="stringliteral">&quot;Button11&quot;</span>, <span class="stringliteral">&quot;Button12&quot;</span>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                       <span class="stringliteral">&quot;Button13&quot;</span>,  <span class="stringliteral">&quot;Button14&quot;</span>,   <span class="stringliteral">&quot;Button15&quot;</span>, <span class="stringliteral">&quot;Button16&quot;</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> QString hatsNames[4] = { <span class="stringliteral">&quot;CamServoFront&quot;</span>, <span class="stringliteral">&quot;CamServoRear&quot;</span>, <span class="stringliteral">&quot;Hat3&quot;</span>, <span class="stringliteral">&quot;Hat4&quot;</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structJoystick.html">   85</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structJoystick.html">Joystick</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">   92</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">axes</a>[6];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">   98</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">axes_last</a>[6];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">  104</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">axes_id</a>[6];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">  113</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">runtimeASF</a>[6];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">  122</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">baseASF</a>[6];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">  127</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">directions</a>[6];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">  135</a></span>    uint16_t <a class="code hl_variable" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">buttons</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">  141</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">buttons_id</a>[16];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">  146</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">hats</a>[4];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">  151</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">hats_id</a>[4];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">  162</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">hats_hor</a>[4];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structJoystick.html#a2328a7407322fa054e8040d339038d44">  167</a></span>    QString <a class="code hl_variable" href="structJoystick.html#a2328a7407322fa054e8040d339038d44">joystickName</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">  172</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">numAxes</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">  177</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">numButtons</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">  182</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">numHats</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structJoystick.html#a158b1f77b78717efbf1b8fac43b1fcef">  187</a></span>    <a class="code hl_function" href="structJoystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a>() {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            this-&gt;axes[i] = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            this-&gt;axes_last[i] = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            this-&gt;axes_id[i] = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            this-&gt;runtimeASF[i] = 1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            this-&gt;baseASF[i] = 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            this-&gt;directions[i] = 1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        this-&gt;buttons = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_variable" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">buttons_id</a>[i] = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            this-&gt;hats[i] = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            this-&gt;hats_id[i] = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        this-&gt;numAxes = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        this-&gt;numButtons = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        this-&gt;numHats = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        this-&gt;joystickName = QString();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structJoystick.html#a35d91dca20442ced22ef1a85d4f4eeb2">  214</a></span>    <a class="code hl_function" href="structJoystick.html#a35d91dca20442ced22ef1a85d4f4eeb2">Joystick</a>(<a class="code hl_struct" href="structJoystick.html">Joystick</a> *j){</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            this-&gt;axes[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">axes</a>[i];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            this-&gt;axes_last[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">axes_last</a>[i];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            this-&gt;axes_id[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">axes_id</a>[i];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            this-&gt;runtimeASF[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">runtimeASF</a>[i];</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            this-&gt;baseASF[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">baseASF</a>[i];</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            this-&gt;directions[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">directions</a>[i];</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            this-&gt;hats[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">hats</a>[i];</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            this-&gt;hats_id[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">hats_id</a>[i];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        this-&gt;buttons = j-&gt;<a class="code hl_variable" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">buttons</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 16; i++){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            this-&gt;buttons_id[i] = j-&gt;<a class="code hl_variable" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">buttons_id</a>[i];</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        this-&gt;numAxes = j-&gt;<a class="code hl_variable" href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">numAxes</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        this-&gt;numButtons = j-&gt;<a class="code hl_variable" href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">numButtons</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        this-&gt;numHats = j-&gt;<a class="code hl_variable" href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">numHats</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        this-&gt;joystickName = QString(j-&gt;<a class="code hl_variable" href="structJoystick.html#a2328a7407322fa054e8040d339038d44">joystickName</a>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>};</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#endif </span><span class="comment">// JOYSTICK_H</span></div>
<div class="ttc" id="anamespaceJoystickNames_html"><div class="ttname"><a href="namespaceJoystickNames.html">JoystickNames</a></div></div>
<div class="ttc" id="anamespaceJoystickNames_html_a2d29af17466b5b9acac630c883cc457a"><div class="ttname"><a href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">JoystickNames::buttons</a></div><div class="ttdeci">buttons</div><div class="ttdoc">The buttons enum is used to ease access to buttons in Joystick struct.</div><div class="ttdef"><b>Definition:</b> joystick.h:42</div></div>
<div class="ttc" id="anamespaceJoystickNames_html_a72b3f582ab65c5b7b4c580e9d3611e4a"><div class="ttname"><a href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">JoystickNames::axes</a></div><div class="ttdeci">axes</div><div class="ttdoc">Map of the axes' indices and their names.</div><div class="ttdef"><b>Definition:</b> joystick.h:15</div></div>
<div class="ttc" id="astructJoystick_html"><div class="ttname"><a href="structJoystick.html">Joystick</a></div><div class="ttdoc">The Joystick struct is used to help ordering of the data got from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:86</div></div>
<div class="ttc" id="astructJoystick_html_a158b1f77b78717efbf1b8fac43b1fcef"><div class="ttname"><a href="structJoystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick::Joystick</a></div><div class="ttdeci">Joystick()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> joystick.h:187</div></div>
<div class="ttc" id="astructJoystick_html_a2293c771985d78e7818746c134c2db2f"><div class="ttname"><a href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">Joystick::axes_id</a></div><div class="ttdeci">int axes_id[6]</div><div class="ttdoc">Mapping of the axes according to JoystickNames::axes to the joystick axes.</div><div class="ttdef"><b>Definition:</b> joystick.h:104</div></div>
<div class="ttc" id="astructJoystick_html_a2328a7407322fa054e8040d339038d44"><div class="ttname"><a href="structJoystick.html#a2328a7407322fa054e8040d339038d44">Joystick::joystickName</a></div><div class="ttdeci">QString joystickName</div><div class="ttdoc">Name of the joystick, used for settings.</div><div class="ttdef"><b>Definition:</b> joystick.h:167</div></div>
<div class="ttc" id="astructJoystick_html_a27dd88366262a78e4421855110b2a49d"><div class="ttname"><a href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">Joystick::buttons</a></div><div class="ttdeci">uint16_t buttons</div><div class="ttdoc">Buttons of the joystick, compacted into uint16_t.</div><div class="ttdef"><b>Definition:</b> joystick.h:135</div></div>
<div class="ttc" id="astructJoystick_html_a35d91dca20442ced22ef1a85d4f4eeb2"><div class="ttname"><a href="structJoystick.html#a35d91dca20442ced22ef1a85d4f4eeb2">Joystick::Joystick</a></div><div class="ttdeci">Joystick(Joystick *j)</div><div class="ttdoc">Copy-constructor.</div><div class="ttdef"><b>Definition:</b> joystick.h:214</div></div>
<div class="ttc" id="astructJoystick_html_a4ed3bf56e006c5deebaf4f6b2a1683c1"><div class="ttname"><a href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">Joystick::hats_hor</a></div><div class="ttdeci">bool hats_hor[4]</div><div class="ttdoc">Determines which axis of the hat is used.</div><div class="ttdef"><b>Definition:</b> joystick.h:162</div></div>
<div class="ttc" id="astructJoystick_html_a4fdb75f5536b6b482d58fbf5be640426"><div class="ttname"><a href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">Joystick::directions</a></div><div class="ttdeci">int directions[6]</div><div class="ttdoc">Directions of the axes, used to change direction of the corresponding axis.</div><div class="ttdef"><b>Definition:</b> joystick.h:127</div></div>
<div class="ttc" id="astructJoystick_html_a503eab4e09d4de1928d90cc6a896ed5f"><div class="ttname"><a href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">Joystick::runtimeASF</a></div><div class="ttdeci">float runtimeASF[6]</div><div class="ttdoc">runtimeASF - runtime Axes Scale Factors</div><div class="ttdef"><b>Definition:</b> joystick.h:113</div></div>
<div class="ttc" id="astructJoystick_html_a50c7312ce5fb40c1dd4d738a9f27e78b"><div class="ttname"><a href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">Joystick::hats_id</a></div><div class="ttdeci">short hats_id[4]</div><div class="ttdoc">Mapping of the hats according to hatsNames to the joystick hats.</div><div class="ttdef"><b>Definition:</b> joystick.h:151</div></div>
<div class="ttc" id="astructJoystick_html_a76db666f694659e9a1a796c77c90ef05"><div class="ttname"><a href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">Joystick::numButtons</a></div><div class="ttdeci">short numButtons</div><div class="ttdoc">Number of buttons.</div><div class="ttdef"><b>Definition:</b> joystick.h:177</div></div>
<div class="ttc" id="astructJoystick_html_a864baeea3fee3be8f7ee501a6f5c4c28"><div class="ttname"><a href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">Joystick::axes_last</a></div><div class="ttdeci">float axes_last[6]</div><div class="ttdoc">Previous axes data from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:98</div></div>
<div class="ttc" id="astructJoystick_html_aa655fd237049e6814e25d5d152c13dff"><div class="ttname"><a href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">Joystick::numHats</a></div><div class="ttdeci">short numHats</div><div class="ttdoc">Number of hats.</div><div class="ttdef"><b>Definition:</b> joystick.h:182</div></div>
<div class="ttc" id="astructJoystick_html_abd24f1c445c550459762b741be16a9f2"><div class="ttname"><a href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">Joystick::axes</a></div><div class="ttdeci">float axes[6]</div><div class="ttdoc">Axes data from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:92</div></div>
<div class="ttc" id="astructJoystick_html_ac7fc71d6710626ae048852cc1ac15ede"><div class="ttname"><a href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">Joystick::baseASF</a></div><div class="ttdeci">float baseASF[6]</div><div class="ttdoc">baseASF - base Axes Scale Factors</div><div class="ttdef"><b>Definition:</b> joystick.h:122</div></div>
<div class="ttc" id="astructJoystick_html_ae2bd14eee9683573ed0457d721444489"><div class="ttname"><a href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">Joystick::hats</a></div><div class="ttdeci">short hats[4]</div><div class="ttdoc">Hats' data from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:146</div></div>
<div class="ttc" id="astructJoystick_html_aefc92127d5f3b364767df689505c4aef"><div class="ttname"><a href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">Joystick::buttons_id</a></div><div class="ttdeci">int buttons_id[16]</div><div class="ttdoc">Mapping of the buttons according to buttonsNames to the joystick buttons.</div><div class="ttdef"><b>Definition:</b> joystick.h:141</div></div>
<div class="ttc" id="astructJoystick_html_afe95dc0c1b151bc3e75510688db9b649"><div class="ttname"><a href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">Joystick::numAxes</a></div><div class="ttdeci">short numAxes</div><div class="ttdoc">Number of axes.</div><div class="ttdef"><b>Definition:</b> joystick.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
