<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: joysticksetupdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">joysticksetupdialog.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef JOYSTICKSETUPDIALOG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define JOYSTICKSETUPDIALOG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;joystick.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="classJoystickSetupDialog.html">JoystickSetupDialog</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classJoystickSetupDialog.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classJoystickSetupDialog.html">JoystickSetupDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classJoystickSetupDialog.html">JoystickSetupDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classJoystickSetupDialog.html#aae4b901393b05b6f059923032ea0d3df">~JoystickSetupDialog</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>signals:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classJoystickSetupDialog.html#a52cf976046b5102b30d7c7a729439665">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classJoystickSetupDialog.html#a52cf976046b5102b30d7c7a729439665">settingsUpdated</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classJoystickSetupDialog.html#a2e600ae333618f0f6598e90943e7a08d">updateUi</a>(<a class="code hl_struct" href="structJoystick.html">Joystick</a> joy);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classJoystickSetupDialog.html#ac0ef6ad9730e8d7d2ab7cf35951f364d">populateUi</a>(<a class="code hl_struct" href="structJoystick.html">Joystick</a> joy);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> writeAxesSettings(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> writeButtonsSettings(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> writeHatsSettings(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showEvent(QShowEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> createConnections();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Ui::JoystickSetupDialog *ui;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    QScopedPointer&lt;QSettings&gt; m_settings;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    QScopedPointer&lt;Joystick&gt; m_joystick;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    QList&lt;QComboBox *&gt; m_axesComboBoxes;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    QList&lt;QProgressBar *&gt; m_axesProgressBars;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    QList&lt;QComboBox *&gt; m_buttonsComboBoxes;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    QList&lt;QCheckBox *&gt; m_buttonsCheckBoxes;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    QList&lt;QComboBox *&gt; m_hatsComboBoxes;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    QList&lt;QCheckBox *&gt; m_hatsCheckBoxes;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    QList&lt;QProgressBar *&gt; m_hatsSliders;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    QString m_joystick_name;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> m_ignoreUpdateRequest = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif </span><span class="comment">// JOYSTICKSETUPDIALOG_H</span></div>
<div class="ttc" id="aclassJoystickSetupDialog_html"><div class="ttname"><a href="classJoystickSetupDialog.html">JoystickSetupDialog</a></div><div class="ttdoc">The JoystickSetupDialog class is responsible for the dialog which allows user to setup their joystick...</div><div class="ttdef"><b>Definition:</b> joysticksetupdialog.h:21</div></div>
<div class="ttc" id="aclassJoystickSetupDialog_html_a2e600ae333618f0f6598e90943e7a08d"><div class="ttname"><a href="classJoystickSetupDialog.html#a2e600ae333618f0f6598e90943e7a08d">JoystickSetupDialog::updateUi</a></div><div class="ttdeci">void updateUi(Joystick joy)</div><div class="ttdoc">Called to update UI based on joystick data(like axes, buttons etc)</div><div class="ttdef"><b>Definition:</b> joysticksetupdialog.cpp:180</div></div>
<div class="ttc" id="aclassJoystickSetupDialog_html_a52cf976046b5102b30d7c7a729439665"><div class="ttname"><a href="classJoystickSetupDialog.html#a52cf976046b5102b30d7c7a729439665">JoystickSetupDialog::settingsUpdated</a></div><div class="ttdeci">void settingsUpdated()</div><div class="ttdoc">Emitted when user changes settings or closes the dualog.</div></div>
<div class="ttc" id="aclassJoystickSetupDialog_html_aae4b901393b05b6f059923032ea0d3df"><div class="ttname"><a href="classJoystickSetupDialog.html#aae4b901393b05b6f059923032ea0d3df">JoystickSetupDialog::~JoystickSetupDialog</a></div><div class="ttdeci">~JoystickSetupDialog()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> joysticksetupdialog.cpp:82</div></div>
<div class="ttc" id="aclassJoystickSetupDialog_html_ac0ef6ad9730e8d7d2ab7cf35951f364d"><div class="ttname"><a href="classJoystickSetupDialog.html#ac0ef6ad9730e8d7d2ab7cf35951f364d">JoystickSetupDialog::populateUi</a></div><div class="ttdeci">void populateUi(Joystick joy)</div><div class="ttdoc">Called to redo the UI based on joystick data i.e. when user (un)plugs joystick.</div><div class="ttdef"><b>Definition:</b> joysticksetupdialog.cpp:144</div></div>
<div class="ttc" id="ahelpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="astructJoystick_html"><div class="ttname"><a href="structJoystick.html">Joystick</a></div><div class="ttdoc">The Joystick struct is used to help ordering of the data got from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
