<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;joystickhandler.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;joysticksetupdialog.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;rovcameracapture.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;rovdatasplines.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;thrustersetupdialog.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;rovcommunication.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;rovdataparser.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;rovdatatypes.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;ledindicator.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMainWindow.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Q_OBJECT</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a62c2d7180488f4f277b42a1e39abc01c">updateCameraLabel</a>(QImage);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a02407a228b5f68222cbd2cb5318e651b">updateStatusbarIndicators</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a3d96a75248bf0598f24fbde0a767723a">updateTelemetry</a>(<a class="code hl_struct" href="structRovTelemetry.html">RovTelemetry</a> tele);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#ab0cafb08538b365f5987b85607df2044">updateDatasplines</a>(<a class="code hl_struct" href="structRovTelemetry.html">RovTelemetry</a> tele);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a2820b2502f4374dbd983787507202eaa">updateStatusbarText</a>(QString text);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a248a9066842282df9b94d0bf401569e9">updateStatusbarProgress</a>(<span class="keywordtype">int</span> progress);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//    void updateRegulators(QBitArray regulators);</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a69f2c4e85a81504a040458bd6e3960db">updateASF</a>(<span class="keywordtype">float</span> thrustFactor);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#add544afdc72d9840771fa432293ac208">setDesiredDepth</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a1248c3ba60f5f9dcccd13d1b040266f5">setDesiredYaw</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a10906e2cae7f8a2f5dabecbf79afbf3d">setDesiredPitch</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#af1f13264b0b6f2581a72257b925766d1">setDesiredRoll</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a122f3607647a31f3bdd66345f72e03a9">overrideDepth</a>(<span class="keywordtype">bool</span> ro);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#acd58802859bd3035eb9db95eafd8a810">overrideYaw</a>(<span class="keywordtype">bool</span> ro);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#ac0b9d95a08e379b29566cdbf2dd0bedc">overridePitch</a>(<span class="keywordtype">bool</span> ro);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a4c8ff8c2929c0812e269ded3c391bda5">overrideRoll</a>(<span class="keywordtype">bool</span> ro);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> resizeCameraLabel();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>signals:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">  148</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">asfUpdated</a>(<span class="keywordtype">float</span> thrustFactor);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> createConnections();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> setupStatusbar();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    quint64 m_vSamples = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    quint64 m_aSamples = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    Ui::MainWindow *ui;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    QScopedPointer&lt;RovCameraCapture&gt; m_cameraCapture;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    QScopedPointer&lt;ThrusterSetupDialog&gt; m_tsd;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    QScopedPointer&lt;JoystickHandler&gt; m_joystickHandler;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    QScopedPointer&lt;JoystickSetupDialog&gt; m_jsd;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    QScopedPointer&lt;RovCommunication&gt; m_rovCommunication;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    QScopedPointer&lt;RovDataParser&gt; m_rovDataParser;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    QScopedPointer&lt;RovDataSplines&gt; m_datasplines;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    QScopedPointer&lt;QLabel&gt; m_rovStatusLabel;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    QScopedPointer&lt;LEDIndicator&gt; m_rovStatusIndicator;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>};</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">The MainWindow class is responsible for displaying the main window of the app and tying it all togeth...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:28</div></div>
<div class="ttc" id="aclassMainWindow_html_a02407a228b5f68222cbd2cb5318e651b"><div class="ttname"><a href="classMainWindow.html#a02407a228b5f68222cbd2cb5318e651b">MainWindow::updateStatusbarIndicators</a></div><div class="ttdeci">void updateStatusbarIndicators()</div><div class="ttdoc">You guessed it.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:75</div></div>
<div class="ttc" id="aclassMainWindow_html_a10906e2cae7f8a2f5dabecbf79afbf3d"><div class="ttname"><a href="classMainWindow.html#a10906e2cae7f8a2f5dabecbf79afbf3d">MainWindow::setDesiredPitch</a></div><div class="ttdeci">void setDesiredPitch(float val)</div><div class="ttdoc">updates dPitch in RovAuxControl</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:88</div></div>
<div class="ttc" id="aclassMainWindow_html_a122f3607647a31f3bdd66345f72e03a9"><div class="ttname"><a href="classMainWindow.html#a122f3607647a31f3bdd66345f72e03a9">MainWindow::overrideDepth</a></div><div class="ttdeci">void overrideDepth(bool ro)</div><div class="ttdoc">Sets depth QDoubleSpinBox to be readonly or rw for aux programlets purpose.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:92</div></div>
<div class="ttc" id="aclassMainWindow_html_a1248c3ba60f5f9dcccd13d1b040266f5"><div class="ttname"><a href="classMainWindow.html#a1248c3ba60f5f9dcccd13d1b040266f5">MainWindow::setDesiredYaw</a></div><div class="ttdeci">void setDesiredYaw(float val)</div><div class="ttdoc">updates dYaw in RovAuxControl</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:82</div></div>
<div class="ttc" id="aclassMainWindow_html_a248a9066842282df9b94d0bf401569e9"><div class="ttname"><a href="classMainWindow.html#a248a9066842282df9b94d0bf401569e9">MainWindow::updateStatusbarProgress</a></div><div class="ttdeci">void updateStatusbarProgress(int progress)</div><div class="ttdoc">You guessed it {NI}.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:69</div></div>
<div class="ttc" id="aclassMainWindow_html_a2820b2502f4374dbd983787507202eaa"><div class="ttname"><a href="classMainWindow.html#a2820b2502f4374dbd983787507202eaa">MainWindow::updateStatusbarText</a></div><div class="ttdeci">void updateStatusbarText(QString text)</div><div class="ttdoc">You guessed it.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:65</div></div>
<div class="ttc" id="aclassMainWindow_html_a3d96a75248bf0598f24fbde0a767723a"><div class="ttname"><a href="classMainWindow.html#a3d96a75248bf0598f24fbde0a767723a">MainWindow::updateTelemetry</a></div><div class="ttdeci">void updateTelemetry(RovTelemetry tele)</div><div class="ttdoc">Called to update telemetry data in corresponding dock widget.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:109</div></div>
<div class="ttc" id="aclassMainWindow_html_a4c8ff8c2929c0812e269ded3c391bda5"><div class="ttname"><a href="classMainWindow.html#a4c8ff8c2929c0812e269ded3c391bda5">MainWindow::overrideRoll</a></div><div class="ttdeci">void overrideRoll(bool ro)</div><div class="ttdoc">Sets roll QDoubleSpinBox to be readonly or rw for aux programlets purpose.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:100</div></div>
<div class="ttc" id="aclassMainWindow_html_a62c2d7180488f4f277b42a1e39abc01c"><div class="ttname"><a href="classMainWindow.html#a62c2d7180488f4f277b42a1e39abc01c">MainWindow::updateCameraLabel</a></div><div class="ttdeci">void updateCameraLabel(QImage)</div><div class="ttdoc">Called to change image of the camera label.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:56</div></div>
<div class="ttc" id="aclassMainWindow_html_a69f2c4e85a81504a040458bd6e3960db"><div class="ttname"><a href="classMainWindow.html#a69f2c4e85a81504a040458bd6e3960db">MainWindow::updateASF</a></div><div class="ttdeci">void updateASF(float thrustFactor)</div><div class="ttdoc">Updates rASFs across all of the program.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:121</div></div>
<div class="ttc" id="aclassMainWindow_html_ab0cafb08538b365f5987b85607df2044"><div class="ttname"><a href="classMainWindow.html#ab0cafb08538b365f5987b85607df2044">MainWindow::updateDatasplines</a></div><div class="ttdeci">void updateDatasplines(RovTelemetry tele)</div><div class="ttdoc">Called to update data splines with the telemetry data.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:60</div></div>
<div class="ttc" id="aclassMainWindow_html_ac0b9d95a08e379b29566cdbf2dd0bedc"><div class="ttname"><a href="classMainWindow.html#ac0b9d95a08e379b29566cdbf2dd0bedc">MainWindow::overridePitch</a></div><div class="ttdeci">void overridePitch(bool ro)</div><div class="ttdoc">Sets pitch QDoubleSpinBox to be readonly or rw for aux programlets purpose.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:104</div></div>
<div class="ttc" id="aclassMainWindow_html_acd58802859bd3035eb9db95eafd8a810"><div class="ttname"><a href="classMainWindow.html#acd58802859bd3035eb9db95eafd8a810">MainWindow::overrideYaw</a></div><div class="ttdeci">void overrideYaw(bool ro)</div><div class="ttdoc">Sets yaw QDoubleSpinBox to be readonly or rw for aux programlets purpose.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:96</div></div>
<div class="ttc" id="aclassMainWindow_html_add544afdc72d9840771fa432293ac208"><div class="ttname"><a href="classMainWindow.html#add544afdc72d9840771fa432293ac208">MainWindow::setDesiredDepth</a></div><div class="ttdeci">void setDesiredDepth(float val)</div><div class="ttdoc">updates dDepth in RovAuxControl</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:79</div></div>
<div class="ttc" id="aclassMainWindow_html_ae3ca93d703772263ee59a5778b596711"><div class="ttname"><a href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">MainWindow::asfUpdated</a></div><div class="ttdeci">void asfUpdated(float thrustFactor)</div><div class="ttdoc">Emitted when rASFs are updated either by programlets or user input.</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:45</div></div>
<div class="ttc" id="aclassMainWindow_html_af1f13264b0b6f2581a72257b925766d1"><div class="ttname"><a href="classMainWindow.html#af1f13264b0b6f2581a72257b925766d1">MainWindow::setDesiredRoll</a></div><div class="ttdeci">void setDesiredRoll(float val)</div><div class="ttdoc">updates dRoll in RovAuxControl</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:85</div></div>
<div class="ttc" id="astructRovTelemetry_html"><div class="ttname"><a href="structRovTelemetry.html">RovTelemetry</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
