<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: JoystickNames Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">JoystickNames Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72b3f582ab65c5b7b4c580e9d3611e4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">axes</a> { <br />
&#160;&#160;<b>AxisX</b> = 0
, <b>AxisY</b>
, <b>AxisZ</b>
, <b>AxisW</b>
, <br />
&#160;&#160;<b>AxisD</b>
, <b>AxisR</b>
<br />
 }</td></tr>
<tr class="memdesc:a72b3f582ab65c5b7b4c580e9d3611e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of the axes' indices and their names.  <a href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">More...</a><br /></td></tr>
<tr class="separator:a72b3f582ab65c5b7b4c580e9d3611e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29af17466b5b9acac630c883cc457a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">buttons</a> { <br />
&#160;&#160;<b>ManipOpen</b> = 0
, <b>ManipClose</b>
, <b>ManipCW</b>
, <b>ManipCCW</b>
, <br />
&#160;&#160;<b>ASFFast</b>
, <b>ASFMedium</b>
, <b>ASFSlow</b>
, <b>ASFUltraSlow</b>
, <br />
&#160;&#160;<b>CameraSelect</b>
, <b>Button10</b>
, <b>Button11</b>
, <b>Button12</b>
, <br />
&#160;&#160;<b>Button13</b>
, <b>Button14</b>
, <b>Button15</b>
, <b>Button16</b>
<br />
 }</td></tr>
<tr class="memdesc:a2d29af17466b5b9acac630c883cc457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons enum is used to ease access to buttons in <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct.  <a href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">More...</a><br /></td></tr>
<tr class="separator:a2d29af17466b5b9acac630c883cc457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>is used to standardize names and designations of the axes and buttons and whatever </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a72b3f582ab65c5b7b4c580e9d3611e4a" name="a72b3f582ab65c5b7b4c580e9d3611e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b3f582ab65c5b7b4c580e9d3611e4a">&#9670;&#160;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a">JoystickNames::axes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of the axes' indices and their names. </p>
<div class="image">
<img src="rovAxes.png" alt=""/>
</div>
 
</div>
</div>
<a id="a2d29af17466b5b9acac630c883cc457a" name="a2d29af17466b5b9acac630c883cc457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d29af17466b5b9acac630c883cc457a">&#9670;&#160;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a">JoystickNames::buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buttons enum is used to ease access to buttons in <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct. </p>
<p>Button designations:<br  />
[0]: Open manipulator,<br  />
[1]: Close manipulator,<br  />
[2]: Rotate manipulator CW,<br  />
[3]: Rotate manipulator CCW,<br  />
[4]: Set ASFs to 1,<br  />
[5]: Set ASFs to 0.75,<br  />
[6]: Set ASFs to 0.5,<br  />
[7]: Set ASFs to 0.25,<br  />
[8]: Camera Select<br  />
[9-15]: Not used yet<br  />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
