<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: rovcommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rovcommunication.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROVCOMMUNICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROVCOMMUNICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;rovdatatypes.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classRovCommunication.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classRovCommunication.html">RovCommunication</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classRovCommunication.html">RovCommunication</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>signals:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classRovCommunication.html#a1f8875000fe67341b7013174f9504f43">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovCommunication.html#a1f8875000fe67341b7013174f9504f43">telemetryReady</a>(QByteArray tele);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classRovCommunication.html#a0bda25442afdca450153daaec6c34957">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovCommunication.html#a0bda25442afdca450153daaec6c34957">telemetryStopped</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classRovCommunication.html#a16fe62f3bdf900364790b75f8fdfedfb">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovCommunication.html#a16fe62f3bdf900364790b75f8fdfedfb">telemetryStarted</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovCommunication.html#a97dc1141f89ab5a37116fb7c6ef06535">write</a>(QByteArray);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> read();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    quint16 m_inPort = 3010;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    quint16 m_rovPort = 3010;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QHostAddress m_rovAddress = QHostAddress(<span class="stringliteral">&quot;192.168.1.5&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QScopedPointer&lt;QUdpSocket&gt; m_udpSocket;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// ROVCOMMUNICATION_H</span></div>
<div class="ttc" id="aclassRovCommunication_html"><div class="ttname"><a href="classRovCommunication.html">RovCommunication</a></div><div class="ttdoc">The RovCommunication class is responsible for transmitting data to the ROV via UDP.</div><div class="ttdef"><b>Definition:</b> rovcommunication.h:12</div></div>
<div class="ttc" id="aclassRovCommunication_html_a0bda25442afdca450153daaec6c34957"><div class="ttname"><a href="classRovCommunication.html#a0bda25442afdca450153daaec6c34957">RovCommunication::telemetryStopped</a></div><div class="ttdeci">void telemetryStopped()</div><div class="ttdoc">unused</div></div>
<div class="ttc" id="aclassRovCommunication_html_a16fe62f3bdf900364790b75f8fdfedfb"><div class="ttname"><a href="classRovCommunication.html#a16fe62f3bdf900364790b75f8fdfedfb">RovCommunication::telemetryStarted</a></div><div class="ttdeci">void telemetryStarted()</div><div class="ttdoc">unused</div></div>
<div class="ttc" id="aclassRovCommunication_html_a1f8875000fe67341b7013174f9504f43"><div class="ttname"><a href="classRovCommunication.html#a1f8875000fe67341b7013174f9504f43">RovCommunication::telemetryReady</a></div><div class="ttdeci">void telemetryReady(QByteArray tele)</div><div class="ttdoc">Emitted when a packet with telemetry is recieved.</div></div>
<div class="ttc" id="aclassRovCommunication_html_a97dc1141f89ab5a37116fb7c6ef06535"><div class="ttname"><a href="classRovCommunication.html#a97dc1141f89ab5a37116fb7c6ef06535">RovCommunication::write</a></div><div class="ttdeci">void write(QByteArray)</div><div class="ttdoc">Write data to the UDP socket.</div><div class="ttdef"><b>Definition:</b> rovcommunication.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
