<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: rovdatatypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rovdatatypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROVDATATYPES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROVDATATYPES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;qfloat16.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structRovControl.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRovControl.html">RovControl</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structRovControl.html#a526be8d5a4c06c42edb320be9c758058">   15</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 <a class="code hl_variable" href="structRovControl.html#a526be8d5a4c06c42edb320be9c758058">header</a> = 0xAC;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">   20</a></span>    quint8 <a class="code hl_variable" href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">version</a> = 2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">   24</a></span>    qint8 <a class="code hl_variable" href="structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">thrusterPower</a>[10] = {0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">   28</a></span>    qint8 <a class="code hl_variable" href="structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">cameraRotationDelta</a>[2] = {0,0};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structRovControl.html#a06580abcaba3715de61b967be557cd8b">   32</a></span>    qint8 <a class="code hl_variable" href="structRovControl.html#a06580abcaba3715de61b967be557cd8b">manipulatorOpenClose</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">   36</a></span>    qint8 <a class="code hl_variable" href="structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">manipulatorRotate</a> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">   40</a></span>    qint8 <a class="code hl_variable" href="structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">camsel</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structRovControl.html#a188ed69cca9550b5cd3a59f17977647c">   44</a></span>    <a class="code hl_function" href="structRovControl.html#a188ed69cca9550b5cd3a59f17977647c">RovControl</a>(){}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structRovAuxControl.html">   50</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRovAuxControl.html">RovAuxControl</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#a7f65dd439942095f6a8bea8f9f4439d1">   55</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 <a class="code hl_variable" href="structRovAuxControl.html#a7f65dd439942095f6a8bea8f9f4439d1">header</a> = 0xAD;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#a0339dceda1f52009d077cb3c29519bbf">   59</a></span>    qint8 <a class="code hl_variable" href="structRovAuxControl.html#a0339dceda1f52009d077cb3c29519bbf">auxFlags</a> = 0b00000000;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#ab9bc9d864d149667802b27016bedbf7d">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovAuxControl.html#ab9bc9d864d149667802b27016bedbf7d">dDepth</a> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#a3260e2aa9621a3276fd0308569a1cbb5">   67</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovAuxControl.html#a3260e2aa9621a3276fd0308569a1cbb5">dYaw</a> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#a7b65ccd11361537eaf456f97eb0de4ae">   71</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovAuxControl.html#a7b65ccd11361537eaf456f97eb0de4ae">dRoll</a> = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#ac79d2684ff24257927185eda14a22cc2">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovAuxControl.html#ac79d2684ff24257927185eda14a22cc2">dPitch</a> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structRovAuxControl.html#ac4715b1e14619859b7a599cf7d6810c8">   79</a></span>    <a class="code hl_function" href="structRovAuxControl.html#ac4715b1e14619859b7a599cf7d6810c8">RovAuxControl</a>(){};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structRovHeartBeat.html">   85</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRovHeartBeat.html">RovHeartBeat</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structRovHeartBeat.html#a486a73c975b6d630d723c6c933c3314f">   90</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 <a class="code hl_variable" href="structRovHeartBeat.html#a486a73c975b6d630d723c6c933c3314f">header</a> = 0xAF;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structRovHeartBeat.html#a940e3706d773fad67bfcf9939e520253">   95</a></span>    quint64 <a class="code hl_variable" href="structRovHeartBeat.html#a940e3706d773fad67bfcf9939e520253">millis</a> = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structRovHeartBeat.html#a607017fba09e1d08013524337289ba62">   99</a></span>    qint8 <a class="code hl_variable" href="structRovHeartBeat.html#a607017fba09e1d08013524337289ba62">seqNumber</a> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structRovTelemetry.html">  102</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRovTelemetry.html">RovTelemetry</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#aadc3cee33a8b036fe8df86d55bc812a2">  107</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> qint8 <a class="code hl_variable" href="structRovTelemetry.html#aadc3cee33a8b036fe8df86d55bc812a2">header</a> = 0xAE;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">  112</a></span>    qint8 <a class="code hl_variable" href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">version</a> = 2;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#a846b9c228701e158e68998324170d419">  116</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#a846b9c228701e158e68998324170d419">depth</a> = 0.0f;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#a61f12b161cde2e92e699b8d41ef75e6b">  122</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#a61f12b161cde2e92e699b8d41ef75e6b">pitch</a> = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">  128</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">yaw</a> = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">  134</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">roll</a> = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">  139</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">current</a> = 0.0f;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#ace2cc005a04713db5759642d2f4f322b">  144</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#ace2cc005a04713db5759642d2f4f322b">voltage</a> = 0.0f;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#a8ec0bc3a9c2a42988d14c60353ba6415">  148</a></span>    qint8 <a class="code hl_variable" href="structRovTelemetry.html#a8ec0bc3a9c2a42988d14c60353ba6415">cameraIndex</a> = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">  153</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">temperature</a> = 0.0f;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_struct" href="structRovTelemetry.html">RovTelemetry</a>() {}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// ROVDATATYPES_H</span></div>
<div class="ttc" id="astructRovAuxControl_html"><div class="ttname"><a href="structRovAuxControl.html">RovAuxControl</a></div><div class="ttdoc">The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:51</div></div>
<div class="ttc" id="astructRovAuxControl_html_a0339dceda1f52009d077cb3c29519bbf"><div class="ttname"><a href="structRovAuxControl.html#a0339dceda1f52009d077cb3c29519bbf">RovAuxControl::auxFlags</a></div><div class="ttdeci">qint8 auxFlags</div><div class="ttdoc">Auxilary flags, used to control the regulators, and possibly something else.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:59</div></div>
<div class="ttc" id="astructRovAuxControl_html_a3260e2aa9621a3276fd0308569a1cbb5"><div class="ttname"><a href="structRovAuxControl.html#a3260e2aa9621a3276fd0308569a1cbb5">RovAuxControl::dYaw</a></div><div class="ttdeci">float dYaw</div><div class="ttdoc">Desired yaw.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:67</div></div>
<div class="ttc" id="astructRovAuxControl_html_a7b65ccd11361537eaf456f97eb0de4ae"><div class="ttname"><a href="structRovAuxControl.html#a7b65ccd11361537eaf456f97eb0de4ae">RovAuxControl::dRoll</a></div><div class="ttdeci">float dRoll</div><div class="ttdoc">Desired roll.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:71</div></div>
<div class="ttc" id="astructRovAuxControl_html_a7f65dd439942095f6a8bea8f9f4439d1"><div class="ttname"><a href="structRovAuxControl.html#a7f65dd439942095f6a8bea8f9f4439d1">RovAuxControl::header</a></div><div class="ttdeci">static const qint8 header</div><div class="ttdoc">Header of the packet, used for distinguishing it from other types of packets.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:55</div></div>
<div class="ttc" id="astructRovAuxControl_html_ab9bc9d864d149667802b27016bedbf7d"><div class="ttname"><a href="structRovAuxControl.html#ab9bc9d864d149667802b27016bedbf7d">RovAuxControl::dDepth</a></div><div class="ttdeci">float dDepth</div><div class="ttdoc">Desired depth.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:63</div></div>
<div class="ttc" id="astructRovAuxControl_html_ac4715b1e14619859b7a599cf7d6810c8"><div class="ttname"><a href="structRovAuxControl.html#ac4715b1e14619859b7a599cf7d6810c8">RovAuxControl::RovAuxControl</a></div><div class="ttdeci">RovAuxControl()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:79</div></div>
<div class="ttc" id="astructRovAuxControl_html_ac79d2684ff24257927185eda14a22cc2"><div class="ttname"><a href="structRovAuxControl.html#ac79d2684ff24257927185eda14a22cc2">RovAuxControl::dPitch</a></div><div class="ttdeci">float dPitch</div><div class="ttdoc">Desired pitch.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:75</div></div>
<div class="ttc" id="astructRovControl_html"><div class="ttname"><a href="structRovControl.html">RovControl</a></div><div class="ttdoc">The RovControl struct is used for ordering of the data used by RovUI to control the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:11</div></div>
<div class="ttc" id="astructRovControl_html_a06580abcaba3715de61b967be557cd8b"><div class="ttname"><a href="structRovControl.html#a06580abcaba3715de61b967be557cd8b">RovControl::manipulatorOpenClose</a></div><div class="ttdeci">qint8 manipulatorOpenClose</div><div class="ttdoc">Pending manipulator action (&lt;0 is open, &gt;0 is close)</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:32</div></div>
<div class="ttc" id="astructRovControl_html_a188ed69cca9550b5cd3a59f17977647c"><div class="ttname"><a href="structRovControl.html#a188ed69cca9550b5cd3a59f17977647c">RovControl::RovControl</a></div><div class="ttdeci">RovControl()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:44</div></div>
<div class="ttc" id="astructRovControl_html_a526be8d5a4c06c42edb320be9c758058"><div class="ttname"><a href="structRovControl.html#a526be8d5a4c06c42edb320be9c758058">RovControl::header</a></div><div class="ttdeci">static const qint8 header</div><div class="ttdoc">Header of the packet, used for distinguishing it from other types of packets.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:15</div></div>
<div class="ttc" id="astructRovControl_html_a71c36df9868f8ff51391f7c205e3ff58"><div class="ttname"><a href="structRovControl.html#a71c36df9868f8ff51391f7c205e3ff58">RovControl::manipulatorRotate</a></div><div class="ttdeci">qint8 manipulatorRotate</div><div class="ttdoc">Pending manipultor action (&lt;0 is CCW, &gt;0 is CW)</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:36</div></div>
<div class="ttc" id="astructRovControl_html_aa1628fd4d4fa7bd09655b07e20e7952d"><div class="ttname"><a href="structRovControl.html#aa1628fd4d4fa7bd09655b07e20e7952d">RovControl::cameraRotationDelta</a></div><div class="ttdeci">qint8 cameraRotationDelta[2]</div><div class="ttdoc">Pending camera rotation (&lt;0 is down, &gt;0 is up): 1st is for the front camera, 2nd is for the rear one.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:28</div></div>
<div class="ttc" id="astructRovControl_html_acd45218a0ed7c9e367c423a62a2c5ebb"><div class="ttname"><a href="structRovControl.html#acd45218a0ed7c9e367c423a62a2c5ebb">RovControl::thrusterPower</a></div><div class="ttdeci">qint8 thrusterPower[10]</div><div class="ttdoc">Thrusters power to be set on the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:24</div></div>
<div class="ttc" id="astructRovControl_html_ae2c06f39bcbabdda5078a41ddfd88729"><div class="ttname"><a href="structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729">RovControl::camsel</a></div><div class="ttdeci">qint8 camsel</div><div class="ttdoc">Camera select variable (false is front camera, true is back camera)</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:40</div></div>
<div class="ttc" id="astructRovControl_html_af62f287d216cc4120a5b80fc74fae341"><div class="ttname"><a href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">RovControl::version</a></div><div class="ttdeci">quint8 version</div><div class="ttdoc">Version of the protocol used by the RovUI and ROV to communicate.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:20</div></div>
<div class="ttc" id="astructRovHeartBeat_html"><div class="ttname"><a href="structRovHeartBeat.html">RovHeartBeat</a></div><div class="ttdoc">The RovHeartBeat struct is used for ordering of the data with the heartbeat signals coming from the R...</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:86</div></div>
<div class="ttc" id="astructRovHeartBeat_html_a486a73c975b6d630d723c6c933c3314f"><div class="ttname"><a href="structRovHeartBeat.html#a486a73c975b6d630d723c6c933c3314f">RovHeartBeat::header</a></div><div class="ttdeci">static const qint8 header</div><div class="ttdoc">Header of the packet, used for distinguishing it from other types of packets.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:90</div></div>
<div class="ttc" id="astructRovHeartBeat_html_a607017fba09e1d08013524337289ba62"><div class="ttname"><a href="structRovHeartBeat.html#a607017fba09e1d08013524337289ba62">RovHeartBeat::seqNumber</a></div><div class="ttdeci">qint8 seqNumber</div><div class="ttdoc">Sequence number, used to detect possible network failures.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:99</div></div>
<div class="ttc" id="astructRovHeartBeat_html_a940e3706d773fad67bfcf9939e520253"><div class="ttname"><a href="structRovHeartBeat.html#a940e3706d773fad67bfcf9939e520253">RovHeartBeat::millis</a></div><div class="ttdeci">quint64 millis</div><div class="ttdoc">Milliseconds from the start of the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:95</div></div>
<div class="ttc" id="astructRovTelemetry_html"><div class="ttname"><a href="structRovTelemetry.html">RovTelemetry</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:103</div></div>
<div class="ttc" id="astructRovTelemetry_html_a61f12b161cde2e92e699b8d41ef75e6b"><div class="ttname"><a href="structRovTelemetry.html#a61f12b161cde2e92e699b8d41ef75e6b">RovTelemetry::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdoc">Pitch angle data from the ROV Valid values are from -180 to 180, in degrees.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:122</div></div>
<div class="ttc" id="astructRovTelemetry_html_a846b9c228701e158e68998324170d419"><div class="ttname"><a href="structRovTelemetry.html#a846b9c228701e158e68998324170d419">RovTelemetry::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">Depth data from the ROV.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:116</div></div>
<div class="ttc" id="astructRovTelemetry_html_a8c929cc898a454a9b23261b268eff578"><div class="ttname"><a href="structRovTelemetry.html#a8c929cc898a454a9b23261b268eff578">RovTelemetry::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">Temperature data from the ROV Temperature sensor is located outside the electronics enclosure.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:153</div></div>
<div class="ttc" id="astructRovTelemetry_html_a8ec0bc3a9c2a42988d14c60353ba6415"><div class="ttname"><a href="structRovTelemetry.html#a8ec0bc3a9c2a42988d14c60353ba6415">RovTelemetry::cameraIndex</a></div><div class="ttdeci">qint8 cameraIndex</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:148</div></div>
<div class="ttc" id="astructRovTelemetry_html_a9d6ba8fb9f9eebc4a38bd6c112839154"><div class="ttname"><a href="structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">RovTelemetry::roll</a></div><div class="ttdeci">float roll</div><div class="ttdoc">Roll angle data from the ROV Valid values are from -180 to 180, in degrees.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:134</div></div>
<div class="ttc" id="astructRovTelemetry_html_aadc3cee33a8b036fe8df86d55bc812a2"><div class="ttname"><a href="structRovTelemetry.html#aadc3cee33a8b036fe8df86d55bc812a2">RovTelemetry::header</a></div><div class="ttdeci">static const qint8 header</div><div class="ttdoc">Header of the packet, used for distinguishing it from other types of packets.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:107</div></div>
<div class="ttc" id="astructRovTelemetry_html_acbb1d0f194b0fb070b595245e0ff6ce1"><div class="ttname"><a href="structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">RovTelemetry::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdoc">Yaw angle data from the ROV Valid values are from 0 to 360, in degrees.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:128</div></div>
<div class="ttc" id="astructRovTelemetry_html_ace2cc005a04713db5759642d2f4f322b"><div class="ttname"><a href="structRovTelemetry.html#ace2cc005a04713db5759642d2f4f322b">RovTelemetry::voltage</a></div><div class="ttdeci">float voltage</div><div class="ttdoc">Voltage coming to the ROV, in V {SHOULD BE NO LESS THAN 6V AND NO MORE THAN 12V}.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:144</div></div>
<div class="ttc" id="astructRovTelemetry_html_ad72750aa6cd921e4be5c358d88f73dc8"><div class="ttname"><a href="structRovTelemetry.html#ad72750aa6cd921e4be5c358d88f73dc8">RovTelemetry::current</a></div><div class="ttdeci">float current</div><div class="ttdoc">Current consumption data from the ROV, in A {SHOULD BE LESS THAN 25A}.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:139</div></div>
<div class="ttc" id="astructRovTelemetry_html_af6650c2a4e71d611541dbbf0bca7248b"><div class="ttname"><a href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">RovTelemetry::version</a></div><div class="ttdeci">qint8 version</div><div class="ttdoc">Version of the protocol used by the RovUI and ROV to communicate.</div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
