<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: rovdataparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rovdataparser.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROVDATAPARSER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROVDATAPARSER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;joystick.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;rovdatatypes.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classRovDataParser.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classRovDataParser.html">RovDataParser</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classRovDataParser.html">RovDataParser</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>signals:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">telemetryProcessed</a>(<a class="code hl_struct" href="structRovTelemetry.html">RovTelemetry</a> tele);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">controlReady</a>(QByteArray ba);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">auxControlReady</a>(QByteArray ba);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a78b4729708004d271c221da5ace3e4c3">processTelemetry</a>(QByteArray ba);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a4582b9fdef159300da9876ff580d1a56">prepareControl</a>(<a class="code hl_struct" href="structJoystick.html">Joystick</a> joy);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#aa83c1eeeee118b642a9a3e312dbe2112">prepareAuxControl</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#ac2110ebd8d26ba8991ee8dcf42dcec33">enableThrustersOverride</a>(<span class="keywordtype">bool</span> <span class="keyword">override</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#ae752b0a4baef8d0ea2c7a39b649f42a2">setThrustersOverride</a>(QList&lt;qint8&gt; tOverride);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a52e2b9755512e6d799ee7c5f3bd5742e">setThrustersOverrideInvert</a>(qint8 invert);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a0f7329cfaa92a307838c2e87fea85c64">setAuxFlags</a>(qint8 aFlags);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a206a7795c5f46f117dae7348d5524e37">setDepth</a>(<span class="keywordtype">double</span> dVal);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a82e3b75624d28927b0e4774e835da5ba">setYaw</a>(<span class="keywordtype">double</span> dVal);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#add5561410f942dcdc8a8002f3542e6d1">setRoll</a>(<span class="keywordtype">double</span> dVal);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataParser.html#a824c131686dce4598ad8525945311e50">setPitch</a>(<span class="keywordtype">double</span> dVal);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">short</span> thrusterDirections[10] = {1,-1,-1,1,-1,1,-1,1,1,1};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    QList&lt;qint8&gt; m_thrOvr = {0,0,0,0,0,0,0,0};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    QMutex m_thrOvrMutex;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    qint8 m_thrOvrInv = 0b00000000;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    QMutex m_thrOvrInvMutex;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> m_thrOvrEnable;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    QMutex m_thrOvrEnableMutex;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    QScopedPointer&lt;RovControl&gt; m_control;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    QMutex m_controlMutex;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> m_prevCamSelState;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    QScopedPointer&lt;RovAuxControl&gt; m_auxControl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    QMutex m_auxControlMutex;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">// ROVDATAPARSER_H</span></div>
<div class="ttc" id="aclassRovDataParser_html"><div class="ttname"><a href="classRovDataParser.html">RovDataParser</a></div><div class="ttdoc">The RovDataParser class is responsible for packing control data in QByteArrays and unpacking telemetr...</div><div class="ttdef"><b>Definition:</b> rovdataparser.h:15</div></div>
<div class="ttc" id="aclassRovDataParser_html_a0f7329cfaa92a307838c2e87fea85c64"><div class="ttname"><a href="classRovDataParser.html#a0f7329cfaa92a307838c2e87fea85c64">RovDataParser::setAuxFlags</a></div><div class="ttdeci">void setAuxFlags(qint8 aFlags)</div><div class="ttdoc">Sets RovAuxControl' auxiliary flags.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:43</div></div>
<div class="ttc" id="aclassRovDataParser_html_a206a7795c5f46f117dae7348d5524e37"><div class="ttname"><a href="classRovDataParser.html#a206a7795c5f46f117dae7348d5524e37">RovDataParser::setDepth</a></div><div class="ttdeci">void setDepth(double dVal)</div><div class="ttdoc">Sets desired depth.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:49</div></div>
<div class="ttc" id="aclassRovDataParser_html_a2220d1131dcf539abace1e8853cb4a47"><div class="ttname"><a href="classRovDataParser.html#a2220d1131dcf539abace1e8853cb4a47">RovDataParser::telemetryProcessed</a></div><div class="ttdeci">void telemetryProcessed(RovTelemetry tele)</div><div class="ttdoc">Emitted when the class is finished processing raw QByteArray.</div></div>
<div class="ttc" id="aclassRovDataParser_html_a4582b9fdef159300da9876ff580d1a56"><div class="ttname"><a href="classRovDataParser.html#a4582b9fdef159300da9876ff580d1a56">RovDataParser::prepareControl</a></div><div class="ttdeci">void prepareControl(Joystick joy)</div><div class="ttdoc">Called to pack joystick data from Joystick struct and then into QByteArray.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:90</div></div>
<div class="ttc" id="aclassRovDataParser_html_a52e2b9755512e6d799ee7c5f3bd5742e"><div class="ttname"><a href="classRovDataParser.html#a52e2b9755512e6d799ee7c5f3bd5742e">RovDataParser::setThrustersOverrideInvert</a></div><div class="ttdeci">void setThrustersOverrideInvert(qint8 invert)</div><div class="ttdoc">Sets thrusters' invert values.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:37</div></div>
<div class="ttc" id="aclassRovDataParser_html_a78b4729708004d271c221da5ace3e4c3"><div class="ttname"><a href="classRovDataParser.html#a78b4729708004d271c221da5ace3e4c3">RovDataParser::processTelemetry</a></div><div class="ttdeci">void processTelemetry(QByteArray ba)</div><div class="ttdoc">Called to unpack telemetry data from the QByteArray into the RovTelemetry struct.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:164</div></div>
<div class="ttc" id="aclassRovDataParser_html_a824c131686dce4598ad8525945311e50"><div class="ttname"><a href="classRovDataParser.html#a824c131686dce4598ad8525945311e50">RovDataParser::setPitch</a></div><div class="ttdeci">void setPitch(double dVal)</div><div class="ttdoc">Sets desired pitch.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:67</div></div>
<div class="ttc" id="aclassRovDataParser_html_a82e3b75624d28927b0e4774e835da5ba"><div class="ttname"><a href="classRovDataParser.html#a82e3b75624d28927b0e4774e835da5ba">RovDataParser::setYaw</a></div><div class="ttdeci">void setYaw(double dVal)</div><div class="ttdoc">Sets desired yaw.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:55</div></div>
<div class="ttc" id="aclassRovDataParser_html_aa83c1eeeee118b642a9a3e312dbe2112"><div class="ttname"><a href="classRovDataParser.html#aa83c1eeeee118b642a9a3e312dbe2112">RovDataParser::prepareAuxControl</a></div><div class="ttdeci">void prepareAuxControl()</div><div class="ttdoc">Called to pack the auxiliary control data into QByteArray.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:74</div></div>
<div class="ttc" id="aclassRovDataParser_html_aaa4b2a53c95b81a72ee3ebdd378af52e"><div class="ttname"><a href="classRovDataParser.html#aaa4b2a53c95b81a72ee3ebdd378af52e">RovDataParser::auxControlReady</a></div><div class="ttdeci">void auxControlReady(QByteArray ba)</div><div class="ttdoc">Emitted when the class is finished packing RovAuxControl struct into a QByteArray.</div></div>
<div class="ttc" id="aclassRovDataParser_html_ac2110ebd8d26ba8991ee8dcf42dcec33"><div class="ttname"><a href="classRovDataParser.html#ac2110ebd8d26ba8991ee8dcf42dcec33">RovDataParser::enableThrustersOverride</a></div><div class="ttdeci">void enableThrustersOverride(bool override)</div><div class="ttdoc">Enables or disables thruster override status.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:21</div></div>
<div class="ttc" id="aclassRovDataParser_html_add5561410f942dcdc8a8002f3542e6d1"><div class="ttname"><a href="classRovDataParser.html#add5561410f942dcdc8a8002f3542e6d1">RovDataParser::setRoll</a></div><div class="ttdeci">void setRoll(double dVal)</div><div class="ttdoc">Sets desired roll.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:61</div></div>
<div class="ttc" id="aclassRovDataParser_html_ae752b0a4baef8d0ea2c7a39b649f42a2"><div class="ttname"><a href="classRovDataParser.html#ae752b0a4baef8d0ea2c7a39b649f42a2">RovDataParser::setThrustersOverride</a></div><div class="ttdeci">void setThrustersOverride(QList&lt; qint8 &gt; tOverride)</div><div class="ttdoc">Sets thrusters' overrides values.</div><div class="ttdef"><b>Definition:</b> rovdataparser.cpp:27</div></div>
<div class="ttc" id="aclassRovDataParser_html_aed6b4f7cf37a3b5d13f9ca95ee115eaa"><div class="ttname"><a href="classRovDataParser.html#aed6b4f7cf37a3b5d13f9ca95ee115eaa">RovDataParser::controlReady</a></div><div class="ttdeci">void controlReady(QByteArray ba)</div><div class="ttdoc">Emitted when the class is finished packing RovControl struct into a QByteArray.</div></div>
<div class="ttc" id="astructJoystick_html"><div class="ttname"><a href="structJoystick.html">Joystick</a></div><div class="ttdoc">The Joystick struct is used to help ordering of the data got from the joystick.</div><div class="ttdef"><b>Definition:</b> joystick.h:86</div></div>
<div class="ttc" id="astructRovTelemetry_html"><div class="ttname"><a href="structRovTelemetry.html">RovTelemetry</a></div><div class="ttdef"><b>Definition:</b> rovdatatypes.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
