<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: rovdatasplines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rovdatasplines.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROVDATASPLINES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROVDATASPLINES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classContinousDataSplineChart.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classContinousDataSplineChart.html">ContinousDataSplineChart</a> : <span class="keyword">public</span> QChart{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Q_OBJECT</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classContinousDataSplineChart.html#ab21f52cb4c72fd89ae9cafb1d2221eae">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classContinousDataSplineChart.html#ab21f52cb4c72fd89ae9cafb1d2221eae">maxSamples</a>(){<span class="keywordflow">return</span> m_maxSamples;};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classContinousDataSplineChart.html#a2192fc1ec740f41428d07c9e3ef3c5d7">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classContinousDataSplineChart.html#a2192fc1ec740f41428d07c9e3ef3c5d7">setMaxSamples</a>(<span class="keywordtype">int</span> samples){m_maxSamples = samples;};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classContinousDataSplineChart.html">ContinousDataSplineChart</a>(<span class="keywordtype">int</span> minVal, <span class="keywordtype">int</span> maxVal, <span class="keywordtype">int</span> ticksCount, <span class="keywordtype">int</span> minorTicksCount);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classContinousDataSplineChart.html#a0325bc3aff2a5a752ec61e87688ebe67">addSample</a>(QPointF sample);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QScopedPointer&lt;QSplineSeries&gt; m_splineSeries;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QScopedPointer&lt;QValueAxis&gt; m_vertAxis;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QScopedPointer&lt;QValueAxis&gt; m_horAxis;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> m_maxSamples;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">class </span><a class="code hl_class" href="classRovDataSplines.html">RovDataSplines</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classRovDataSplines.html">   72</a></span><span class="keyword">class </span><a class="code hl_class" href="classRovDataSplines.html">RovDataSplines</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Q_OBJECT</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classRovDataSplines.html">RovDataSplines</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="classRovDataSplines.html#a2fa4684e01184d4be463f557a14cb82a">~RovDataSplines</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataSplines.html#abe193819db5bdec4a36390f6a2ed0b63">addVoltageSample</a>(QPointF sample);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classRovDataSplines.html#ae7671d2e9ac590b5d70a53e931c4637a">addCurrentSample</a>(QPointF sample);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QScopedPointer&lt;ContinousDataSplineChart&gt; m_vChart;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    QScopedPointer&lt;ContinousDataSplineChart&gt; m_cChart;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> maxVSamples = 300;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> maxCSamples = 300;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    Ui::RovDataSplines *ui;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// ROVDATASPLINES_H</span></div>
<div class="ttc" id="aclassContinousDataSplineChart_html"><div class="ttname"><a href="classContinousDataSplineChart.html">ContinousDataSplineChart</a></div><div class="ttdoc">The ContinousDataSplineChart class is responsible for simplifying the work with graphs.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.h:10</div></div>
<div class="ttc" id="aclassContinousDataSplineChart_html_a0325bc3aff2a5a752ec61e87688ebe67"><div class="ttname"><a href="classContinousDataSplineChart.html#a0325bc3aff2a5a752ec61e87688ebe67">ContinousDataSplineChart::addSample</a></div><div class="ttdeci">void addSample(QPointF sample)</div><div class="ttdoc">Adds a sample to the chart.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.cpp:62</div></div>
<div class="ttc" id="aclassContinousDataSplineChart_html_a2192fc1ec740f41428d07c9e3ef3c5d7"><div class="ttname"><a href="classContinousDataSplineChart.html#a2192fc1ec740f41428d07c9e3ef3c5d7">ContinousDataSplineChart::setMaxSamples</a></div><div class="ttdeci">void setMaxSamples(int samples)</div><div class="ttdoc">Setter for m_maxSamples.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.h:23</div></div>
<div class="ttc" id="aclassContinousDataSplineChart_html_ab21f52cb4c72fd89ae9cafb1d2221eae"><div class="ttname"><a href="classContinousDataSplineChart.html#ab21f52cb4c72fd89ae9cafb1d2221eae">ContinousDataSplineChart::maxSamples</a></div><div class="ttdeci">int maxSamples()</div><div class="ttdoc">Getter for m_maxSamples.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.h:17</div></div>
<div class="ttc" id="aclassRovDataSplines_html"><div class="ttname"><a href="classRovDataSplines.html">RovDataSplines</a></div><div class="ttdoc">The RovDataSplines class is responsible for pretty graphs.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.h:73</div></div>
<div class="ttc" id="aclassRovDataSplines_html_a2fa4684e01184d4be463f557a14cb82a"><div class="ttname"><a href="classRovDataSplines.html#a2fa4684e01184d4be463f557a14cb82a">RovDataSplines::~RovDataSplines</a></div><div class="ttdeci">~RovDataSplines()</div><div class="ttdoc">default destructor</div><div class="ttdef"><b>Definition:</b> rovdatasplines.cpp:27</div></div>
<div class="ttc" id="aclassRovDataSplines_html_abe193819db5bdec4a36390f6a2ed0b63"><div class="ttname"><a href="classRovDataSplines.html#abe193819db5bdec4a36390f6a2ed0b63">RovDataSplines::addVoltageSample</a></div><div class="ttdeci">void addVoltageSample(QPointF sample)</div><div class="ttdoc">Adds a sample to the voltage chart.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.cpp:20</div></div>
<div class="ttc" id="aclassRovDataSplines_html_ae7671d2e9ac590b5d70a53e931c4637a"><div class="ttname"><a href="classRovDataSplines.html#ae7671d2e9ac590b5d70a53e931c4637a">RovDataSplines::addCurrentSample</a></div><div class="ttdeci">void addCurrentSample(QPointF sample)</div><div class="ttdoc">Adds a sample to the current chart.</div><div class="ttdef"><b>Definition:</b> rovdatasplines.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
