<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structRovControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structRovControl.html" title="The RovControl struct is used for ordering of the data used by RovUI to control the ROV.">RovControl</a> struct is used for ordering of the data used by RovUI to control the ROV.  
 <a href="structRovControl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovdatatypes_8h_source.html">rovdatatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188ed69cca9550b5cd3a59f17977647c"><td class="memItemLeft" align="right" valign="top"><a id="a188ed69cca9550b5cd3a59f17977647c" name="a188ed69cca9550b5cd3a59f17977647c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RovControl</b> ()</td></tr>
<tr class="memdesc:a188ed69cca9550b5cd3a59f17977647c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a188ed69cca9550b5cd3a59f17977647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af62f287d216cc4120a5b80fc74fae341"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">version</a> = 2</td></tr>
<tr class="memdesc:af62f287d216cc4120a5b80fc74fae341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the protocol used by the RovUI and ROV to communicate.  <br /></td></tr>
<tr class="separator:af62f287d216cc4120a5b80fc74fae341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45218a0ed7c9e367c423a62a2c5ebb"><td class="memItemLeft" align="right" valign="top"><a id="acd45218a0ed7c9e367c423a62a2c5ebb" name="acd45218a0ed7c9e367c423a62a2c5ebb"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>thrusterPower</b> [10] = {0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="memdesc:acd45218a0ed7c9e367c423a62a2c5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrusters power to be set on the ROV. <br /></td></tr>
<tr class="separator:acd45218a0ed7c9e367c423a62a2c5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1628fd4d4fa7bd09655b07e20e7952d"><td class="memItemLeft" align="right" valign="top"><a id="aa1628fd4d4fa7bd09655b07e20e7952d" name="aa1628fd4d4fa7bd09655b07e20e7952d"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>cameraRotationDelta</b> [2] = {0,0}</td></tr>
<tr class="memdesc:aa1628fd4d4fa7bd09655b07e20e7952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending camera rotation (&lt;0 is down, &gt;0 is up): 1st is for the front camera, 2nd is for the rear one. <br /></td></tr>
<tr class="separator:aa1628fd4d4fa7bd09655b07e20e7952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06580abcaba3715de61b967be557cd8b"><td class="memItemLeft" align="right" valign="top"><a id="a06580abcaba3715de61b967be557cd8b" name="a06580abcaba3715de61b967be557cd8b"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>manipulatorOpenClose</b> = 0</td></tr>
<tr class="memdesc:a06580abcaba3715de61b967be557cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending manipulator action (&lt;0 is open, &gt;0 is close) <br /></td></tr>
<tr class="separator:a06580abcaba3715de61b967be557cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c36df9868f8ff51391f7c205e3ff58"><td class="memItemLeft" align="right" valign="top"><a id="a71c36df9868f8ff51391f7c205e3ff58" name="a71c36df9868f8ff51391f7c205e3ff58"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>manipulatorRotate</b> = 0</td></tr>
<tr class="memdesc:a71c36df9868f8ff51391f7c205e3ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending manipultor action (&lt;0 is CCW, &gt;0 is CW) <br /></td></tr>
<tr class="separator:a71c36df9868f8ff51391f7c205e3ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c06f39bcbabdda5078a41ddfd88729"><td class="memItemLeft" align="right" valign="top"><a id="ae2c06f39bcbabdda5078a41ddfd88729" name="ae2c06f39bcbabdda5078a41ddfd88729"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>camsel</b> = false</td></tr>
<tr class="memdesc:ae2c06f39bcbabdda5078a41ddfd88729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera select variable (false is front camera, true is back camera) <br /></td></tr>
<tr class="separator:ae2c06f39bcbabdda5078a41ddfd88729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a526be8d5a4c06c42edb320be9c758058"><td class="memItemLeft" align="right" valign="top"><a id="a526be8d5a4c06c42edb320be9c758058" name="a526be8d5a4c06c42edb320be9c758058"></a>
static const qint8&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 0xAC</td></tr>
<tr class="memdesc:a526be8d5a4c06c42edb320be9c758058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the packet, used for distinguishing it from other types of packets. <br /></td></tr>
<tr class="separator:a526be8d5a4c06c42edb320be9c758058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structRovControl.html" title="The RovControl struct is used for ordering of the data used by RovUI to control the ROV.">RovControl</a> struct is used for ordering of the data used by RovUI to control the ROV. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af62f287d216cc4120a5b80fc74fae341" name="af62f287d216cc4120a5b80fc74fae341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62f287d216cc4120a5b80fc74fae341">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 RovControl::version = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the protocol used by the RovUI and ROV to communicate. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Implement handshake protocol </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
