<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovAuxControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structRovAuxControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovAuxControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> struct is used for controlling the regulators data used by RovUI to control the ROV.  
 <a href="structRovAuxControl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rovdatatypes_8h_source.html">rovdatatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4715b1e14619859b7a599cf7d6810c8"><td class="memItemLeft" align="right" valign="top"><a id="ac4715b1e14619859b7a599cf7d6810c8" name="ac4715b1e14619859b7a599cf7d6810c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RovAuxControl</b> ()</td></tr>
<tr class="memdesc:ac4715b1e14619859b7a599cf7d6810c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac4715b1e14619859b7a599cf7d6810c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0339dceda1f52009d077cb3c29519bbf"><td class="memItemLeft" align="right" valign="top"><a id="a0339dceda1f52009d077cb3c29519bbf" name="a0339dceda1f52009d077cb3c29519bbf"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>auxFlags</b> = 0b00000000</td></tr>
<tr class="memdesc:a0339dceda1f52009d077cb3c29519bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxilary flags, used to control the regulators, and possibly something else. <br /></td></tr>
<tr class="separator:a0339dceda1f52009d077cb3c29519bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc9d864d149667802b27016bedbf7d"><td class="memItemLeft" align="right" valign="top"><a id="ab9bc9d864d149667802b27016bedbf7d" name="ab9bc9d864d149667802b27016bedbf7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dDepth</b> = 0</td></tr>
<tr class="memdesc:ab9bc9d864d149667802b27016bedbf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired depth. <br /></td></tr>
<tr class="separator:ab9bc9d864d149667802b27016bedbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260e2aa9621a3276fd0308569a1cbb5"><td class="memItemLeft" align="right" valign="top"><a id="a3260e2aa9621a3276fd0308569a1cbb5" name="a3260e2aa9621a3276fd0308569a1cbb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dYaw</b> = 0</td></tr>
<tr class="memdesc:a3260e2aa9621a3276fd0308569a1cbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired yaw. <br /></td></tr>
<tr class="separator:a3260e2aa9621a3276fd0308569a1cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65ccd11361537eaf456f97eb0de4ae"><td class="memItemLeft" align="right" valign="top"><a id="a7b65ccd11361537eaf456f97eb0de4ae" name="a7b65ccd11361537eaf456f97eb0de4ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dRoll</b> = 0</td></tr>
<tr class="memdesc:a7b65ccd11361537eaf456f97eb0de4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired roll. <br /></td></tr>
<tr class="separator:a7b65ccd11361537eaf456f97eb0de4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d2684ff24257927185eda14a22cc2"><td class="memItemLeft" align="right" valign="top"><a id="ac79d2684ff24257927185eda14a22cc2" name="ac79d2684ff24257927185eda14a22cc2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dPitch</b> = 0</td></tr>
<tr class="memdesc:ac79d2684ff24257927185eda14a22cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired pitch. <br /></td></tr>
<tr class="separator:ac79d2684ff24257927185eda14a22cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f65dd439942095f6a8bea8f9f4439d1"><td class="memItemLeft" align="right" valign="top"><a id="a7f65dd439942095f6a8bea8f9f4439d1" name="a7f65dd439942095f6a8bea8f9f4439d1"></a>
static const qint8&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 0xAD</td></tr>
<tr class="memdesc:a7f65dd439942095f6a8bea8f9f4439d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the packet, used for distinguishing it from other types of packets. <br /></td></tr>
<tr class="separator:a7f65dd439942095f6a8bea8f9f4439d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structRovAuxControl.html" title="The RovAuxControl struct is used for controlling the regulators data used by RovUI to control the ROV...">RovAuxControl</a> struct is used for controlling the regulators data used by RovUI to control the ROV. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
