<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovTelemetry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structRovTelemetry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovTelemetry Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6650c2a4e71d611541dbbf0bca7248b"><td class="memItemLeft" align="right" valign="top">qint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">version</a> = 2</td></tr>
<tr class="memdesc:af6650c2a4e71d611541dbbf0bca7248b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the protocol used by the RovUI and ROV to communicate.  <br /></td></tr>
<tr class="separator:af6650c2a4e71d611541dbbf0bca7248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b9c228701e158e68998324170d419"><td class="memItemLeft" align="right" valign="top"><a id="a846b9c228701e158e68998324170d419" name="a846b9c228701e158e68998324170d419"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b> = 0.0f</td></tr>
<tr class="memdesc:a846b9c228701e158e68998324170d419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth data from the ROV. <br /></td></tr>
<tr class="separator:a846b9c228701e158e68998324170d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f12b161cde2e92e699b8d41ef75e6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovTelemetry.html#a61f12b161cde2e92e699b8d41ef75e6b">pitch</a> = 0</td></tr>
<tr class="memdesc:a61f12b161cde2e92e699b8d41ef75e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch angle data from the ROV Valid values are from -180 to 180, in degrees.  <br /></td></tr>
<tr class="separator:a61f12b161cde2e92e699b8d41ef75e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovTelemetry.html#acbb1d0f194b0fb070b595245e0ff6ce1">yaw</a> = 0</td></tr>
<tr class="memdesc:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw angle data from the ROV Valid values are from 0 to 360, in degrees.  <br /></td></tr>
<tr class="separator:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovTelemetry.html#a9d6ba8fb9f9eebc4a38bd6c112839154">roll</a> = 0</td></tr>
<tr class="memdesc:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll angle data from the ROV Valid values are from -180 to 180, in degrees.  <br /></td></tr>
<tr class="separator:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72750aa6cd921e4be5c358d88f73dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad72750aa6cd921e4be5c358d88f73dc8" name="ad72750aa6cd921e4be5c358d88f73dc8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> = 0.0f</td></tr>
<tr class="memdesc:ad72750aa6cd921e4be5c358d88f73dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current consumption data from the ROV, in A <b>{SHOULD</b> BE LESS THAN 25A}. <br /></td></tr>
<tr class="separator:ad72750aa6cd921e4be5c358d88f73dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2cc005a04713db5759642d2f4f322b"><td class="memItemLeft" align="right" valign="top"><a id="ace2cc005a04713db5759642d2f4f322b" name="ace2cc005a04713db5759642d2f4f322b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voltage</b> = 0.0f</td></tr>
<tr class="memdesc:ace2cc005a04713db5759642d2f4f322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage coming to the ROV, in V <b>{SHOULD</b> BE NO LESS THAN 6V AND NO MORE THAN 12V}. <br /></td></tr>
<tr class="separator:ace2cc005a04713db5759642d2f4f322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0bc3a9c2a42988d14c60353ba6415"><td class="memItemLeft" align="right" valign="top">qint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRovTelemetry.html#a8ec0bc3a9c2a42988d14c60353ba6415">cameraIndex</a> = 0</td></tr>
<tr class="separator:a8ec0bc3a9c2a42988d14c60353ba6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c929cc898a454a9b23261b268eff578"><td class="memItemLeft" align="right" valign="top"><a id="a8c929cc898a454a9b23261b268eff578" name="a8c929cc898a454a9b23261b268eff578"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> = 0.0f</td></tr>
<tr class="memdesc:a8c929cc898a454a9b23261b268eff578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data from the ROV Temperature sensor is located outside the electronics enclosure. <br /></td></tr>
<tr class="separator:a8c929cc898a454a9b23261b268eff578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aadc3cee33a8b036fe8df86d55bc812a2"><td class="memItemLeft" align="right" valign="top"><a id="aadc3cee33a8b036fe8df86d55bc812a2" name="aadc3cee33a8b036fe8df86d55bc812a2"></a>
static const qint8&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 0xAE</td></tr>
<tr class="memdesc:aadc3cee33a8b036fe8df86d55bc812a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the packet, used for distinguishing it from other types of packets. <br /></td></tr>
<tr class="separator:aadc3cee33a8b036fe8df86d55bc812a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ec0bc3a9c2a42988d14c60353ba6415" name="a8ec0bc3a9c2a42988d14c60353ba6415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0bc3a9c2a42988d14c60353ba6415">&#9670;&#160;</a></span>cameraIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint8 RovTelemetry::cameraIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structRovControl.html#ae2c06f39bcbabdda5078a41ddfd88729" title="Camera select variable (false is front camera, true is back camera)">RovControl.camsel</a> </dd></dl>

</div>
</div>
<a id="a61f12b161cde2e92e699b8d41ef75e6b" name="a61f12b161cde2e92e699b8d41ef75e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f12b161cde2e92e699b8d41ef75e6b">&#9670;&#160;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RovTelemetry::pitch = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pitch angle data from the ROV Valid values are from -180 to 180, in degrees. </p>
<div class="image">
<img src="rov_pitch_img.png" alt=""/>
</div>
 
</div>
</div>
<a id="a9d6ba8fb9f9eebc4a38bd6c112839154" name="a9d6ba8fb9f9eebc4a38bd6c112839154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ba8fb9f9eebc4a38bd6c112839154">&#9670;&#160;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RovTelemetry::roll = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roll angle data from the ROV Valid values are from -180 to 180, in degrees. </p>
<div class="image">
<img src="rov_roll_img.png" alt=""/>
</div>
 
</div>
</div>
<a id="af6650c2a4e71d611541dbbf0bca7248b" name="af6650c2a4e71d611541dbbf0bca7248b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6650c2a4e71d611541dbbf0bca7248b">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint8 RovTelemetry::version = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the protocol used by the RovUI and ROV to communicate. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Implement handshake protocol </dd></dl>

</div>
</div>
<a id="acbb1d0f194b0fb070b595245e0ff6ce1" name="acbb1d0f194b0fb070b595245e0ff6ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb1d0f194b0fb070b595245e0ff6ce1">&#9670;&#160;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RovTelemetry::yaw = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yaw angle data from the ROV Valid values are from 0 to 360, in degrees. </p>
<div class="image">
<img src="rov_yaw_img.png" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
