<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Joystick Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structJoystick.html">Joystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">axes</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">axes_id</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">axes_last</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">baseASF</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">buttons</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">buttons_id</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a4fdb75f5536b6b482d58fbf5be640426">directions</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#ae2bd14eee9683573ed0457d721444489">hats</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">hats_hor</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#a50c7312ce5fb40c1dd4d738a9f27e78b">hats_id</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a>()</td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#a35d91dca20442ced22ef1a85d4f4eeb2">Joystick</a>(Joystick *j)</td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a2328a7407322fa054e8040d339038d44">joystickName</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#afe95dc0c1b151bc3e75510688db9b649">numAxes</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a76db666f694659e9a1a796c77c90ef05">numButtons</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJoystick.html#aa655fd237049e6814e25d5d152c13dff">numHats</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">runtimeASF</a></td><td class="entry"><a class="el" href="structJoystick.html">Joystick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
