<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Joystick Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJoystick-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Joystick Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct is used to help ordering of the data got from the joystick.  
 <a href="structJoystick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joystick_8h_source.html">joystick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a158b1f77b78717efbf1b8fac43b1fcef"><td class="memItemLeft" align="right" valign="top"><a id="a158b1f77b78717efbf1b8fac43b1fcef" name="a158b1f77b78717efbf1b8fac43b1fcef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> ()</td></tr>
<tr class="memdesc:a158b1f77b78717efbf1b8fac43b1fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a158b1f77b78717efbf1b8fac43b1fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d91dca20442ced22ef1a85d4f4eeb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a35d91dca20442ced22ef1a85d4f4eeb2">Joystick</a> (<a class="el" href="structJoystick.html">Joystick</a> *j)</td></tr>
<tr class="memdesc:a35d91dca20442ced22ef1a85d4f4eeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor.  <br /></td></tr>
<tr class="separator:a35d91dca20442ced22ef1a85d4f4eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd24f1c445c550459762b741be16a9f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#abd24f1c445c550459762b741be16a9f2">axes</a> [6]</td></tr>
<tr class="memdesc:abd24f1c445c550459762b741be16a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axes data from the joystick.  <br /></td></tr>
<tr class="separator:abd24f1c445c550459762b741be16a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864baeea3fee3be8f7ee501a6f5c4c28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a864baeea3fee3be8f7ee501a6f5c4c28">axes_last</a> [6]</td></tr>
<tr class="memdesc:a864baeea3fee3be8f7ee501a6f5c4c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous axes data from the joystick.  <br /></td></tr>
<tr class="separator:a864baeea3fee3be8f7ee501a6f5c4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2293c771985d78e7818746c134c2db2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a2293c771985d78e7818746c134c2db2f">axes_id</a> [6]</td></tr>
<tr class="memdesc:a2293c771985d78e7818746c134c2db2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of the axes according to <a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> to the joystick axes.  <br /></td></tr>
<tr class="separator:a2293c771985d78e7818746c134c2db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503eab4e09d4de1928d90cc6a896ed5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f">runtimeASF</a> [6]</td></tr>
<tr class="memdesc:a503eab4e09d4de1928d90cc6a896ed5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">runtimeASF - runtime Axes Scale Factors  <br /></td></tr>
<tr class="separator:a503eab4e09d4de1928d90cc6a896ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc71d6710626ae048852cc1ac15ede"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede">baseASF</a> [6]</td></tr>
<tr class="memdesc:ac7fc71d6710626ae048852cc1ac15ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">baseASF - base Axes Scale Factors  <br /></td></tr>
<tr class="separator:ac7fc71d6710626ae048852cc1ac15ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb75f5536b6b482d58fbf5be640426"><td class="memItemLeft" align="right" valign="top"><a id="a4fdb75f5536b6b482d58fbf5be640426" name="a4fdb75f5536b6b482d58fbf5be640426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>directions</b> [6]</td></tr>
<tr class="memdesc:a4fdb75f5536b6b482d58fbf5be640426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directions of the axes, used to change direction of the corresponding axis. <br /></td></tr>
<tr class="separator:a4fdb75f5536b6b482d58fbf5be640426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd88366262a78e4421855110b2a49d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a27dd88366262a78e4421855110b2a49d">buttons</a></td></tr>
<tr class="memdesc:a27dd88366262a78e4421855110b2a49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons of the joystick, compacted into uint16_t.  <br /></td></tr>
<tr class="separator:a27dd88366262a78e4421855110b2a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc92127d5f3b364767df689505c4aef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#aefc92127d5f3b364767df689505c4aef">buttons_id</a> [16]</td></tr>
<tr class="memdesc:aefc92127d5f3b364767df689505c4aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of the buttons according to buttonsNames to the joystick buttons.  <br /></td></tr>
<tr class="separator:aefc92127d5f3b364767df689505c4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd14eee9683573ed0457d721444489"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd14eee9683573ed0457d721444489" name="ae2bd14eee9683573ed0457d721444489"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hats</b> [4]</td></tr>
<tr class="memdesc:ae2bd14eee9683573ed0457d721444489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hats' data from the joystick. <br /></td></tr>
<tr class="separator:ae2bd14eee9683573ed0457d721444489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7312ce5fb40c1dd4d738a9f27e78b"><td class="memItemLeft" align="right" valign="top"><a id="a50c7312ce5fb40c1dd4d738a9f27e78b" name="a50c7312ce5fb40c1dd4d738a9f27e78b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hats_id</b> [4]</td></tr>
<tr class="memdesc:a50c7312ce5fb40c1dd4d738a9f27e78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of the hats according to hatsNames to the joystick hats. <br /></td></tr>
<tr class="separator:a50c7312ce5fb40c1dd4d738a9f27e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3bf56e006c5deebaf4f6b2a1683c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJoystick.html#a4ed3bf56e006c5deebaf4f6b2a1683c1">hats_hor</a> [4]</td></tr>
<tr class="memdesc:a4ed3bf56e006c5deebaf4f6b2a1683c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which axis of the hat is used.  <br /></td></tr>
<tr class="separator:a4ed3bf56e006c5deebaf4f6b2a1683c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328a7407322fa054e8040d339038d44"><td class="memItemLeft" align="right" valign="top"><a id="a2328a7407322fa054e8040d339038d44" name="a2328a7407322fa054e8040d339038d44"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>joystickName</b></td></tr>
<tr class="memdesc:a2328a7407322fa054e8040d339038d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the joystick, used for settings. <br /></td></tr>
<tr class="separator:a2328a7407322fa054e8040d339038d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95dc0c1b151bc3e75510688db9b649"><td class="memItemLeft" align="right" valign="top"><a id="afe95dc0c1b151bc3e75510688db9b649" name="afe95dc0c1b151bc3e75510688db9b649"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numAxes</b></td></tr>
<tr class="memdesc:afe95dc0c1b151bc3e75510688db9b649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of axes. <br /></td></tr>
<tr class="separator:afe95dc0c1b151bc3e75510688db9b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db666f694659e9a1a796c77c90ef05"><td class="memItemLeft" align="right" valign="top"><a id="a76db666f694659e9a1a796c77c90ef05" name="a76db666f694659e9a1a796c77c90ef05"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numButtons</b></td></tr>
<tr class="memdesc:a76db666f694659e9a1a796c77c90ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buttons. <br /></td></tr>
<tr class="separator:a76db666f694659e9a1a796c77c90ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655fd237049e6814e25d5d152c13dff"><td class="memItemLeft" align="right" valign="top"><a id="aa655fd237049e6814e25d5d152c13dff" name="aa655fd237049e6814e25d5d152c13dff"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numHats</b></td></tr>
<tr class="memdesc:aa655fd237049e6814e25d5d152c13dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hats. <br /></td></tr>
<tr class="separator:aa655fd237049e6814e25d5d152c13dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> struct is used to help ordering of the data got from the joystick. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>maybe split into JoystickData with axes, buttons and hats data and JoystickInfo with name and other data describing the physical layout of the joystick </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35d91dca20442ced22ef1a85d4f4eeb2" name="a35d91dca20442ced22ef1a85d4f4eeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d91dca20442ced22ef1a85d4f4eeb2">&#9670;&#160;</a></span>Joystick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::Joystick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJoystick.html">Joystick</a> *&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy-constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td><a class="el" href="structJoystick.html" title="The Joystick struct is used to help ordering of the data got from the joystick.">Joystick</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd24f1c445c550459762b741be16a9f2" name="abd24f1c445c550459762b741be16a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24f1c445c550459762b741be16a9f2">&#9670;&#160;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::axes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axes data from the joystick. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> </dd></dl>

</div>
</div>
<a id="a2293c771985d78e7818746c134c2db2f" name="a2293c771985d78e7818746c134c2db2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2293c771985d78e7818746c134c2db2f">&#9670;&#160;</a></span>axes_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::axes_id[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of the axes according to <a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> to the joystick axes. </p>
<dl class="section see"><dt>See also</dt><dd>axesNames_map </dd></dl>

</div>
</div>
<a id="a864baeea3fee3be8f7ee501a6f5c4c28" name="a864baeea3fee3be8f7ee501a6f5c4c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864baeea3fee3be8f7ee501a6f5c4c28">&#9670;&#160;</a></span>axes_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::axes_last[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous axes data from the joystick. </p>
<dl class="section see"><dt>See also</dt><dd>axesNames_map </dd></dl>

</div>
</div>
<a id="ac7fc71d6710626ae048852cc1ac15ede" name="ac7fc71d6710626ae048852cc1ac15ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fc71d6710626ae048852cc1ac15ede">&#9670;&#160;</a></span>baseASF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::baseASF[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>baseASF - base Axes Scale Factors </p>
<p>Axes' data is multiplied by corresponding ASFs to get final axis value which then is used to calculate thrusters' power </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structJoystick.html#a503eab4e09d4de1928d90cc6a896ed5f" title="runtimeASF - runtime Axes Scale Factors">runtimeASF</a> </dd>
<dd>
<a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> </dd></dl>

</div>
</div>
<a id="a27dd88366262a78e4421855110b2a49d" name="a27dd88366262a78e4421855110b2a49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd88366262a78e4421855110b2a49d">&#9670;&#160;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Joystick::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buttons of the joystick, compacted into uint16_t. </p>
<p>Mapped according to <a class="el" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a" title="The buttons enum is used to ease access to buttons in Joystick struct.">JoystickNames::buttons</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a" title="The buttons enum is used to ease access to buttons in Joystick struct.">JoystickNames::buttons</a> </dd></dl>

</div>
</div>
<a id="aefc92127d5f3b364767df689505c4aef" name="aefc92127d5f3b364767df689505c4aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc92127d5f3b364767df689505c4aef">&#9670;&#160;</a></span>buttons_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joystick::buttons_id[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of the buttons according to buttonsNames to the joystick buttons. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJoystickNames.html#a2d29af17466b5b9acac630c883cc457a" title="The buttons enum is used to ease access to buttons in Joystick struct.">JoystickNames::buttons</a> </dd></dl>

</div>
</div>
<a id="a4ed3bf56e006c5deebaf4f6b2a1683c1" name="a4ed3bf56e006c5deebaf4f6b2a1683c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed3bf56e006c5deebaf4f6b2a1683c1">&#9670;&#160;</a></span>hats_hor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joystick::hats_hor[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which axis of the hat is used. </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">true   </td><td class="markdownTableBodyNone">Horizontal axis is used (left is -1, right is +1)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">false   </td><td class="markdownTableBodyNone">Vertical axis is used (down is -1, up is +1)   </td></tr>
</table>

</div>
</div>
<a id="a503eab4e09d4de1928d90cc6a896ed5f" name="a503eab4e09d4de1928d90cc6a896ed5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503eab4e09d4de1928d90cc6a896ed5f">&#9670;&#160;</a></span>runtimeASF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Joystick::runtimeASF[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runtimeASF - runtime Axes Scale Factors </p>
<p>Axes' data is multiplied by corresponding ASFs to get final axis value which then is used to calculate thrusters' power </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structJoystick.html#ac7fc71d6710626ae048852cc1ac15ede" title="baseASF - base Axes Scale Factors">baseASF</a> </dd>
<dd>
<a class="el" href="namespaceJoystickNames.html#a72b3f582ab65c5b7b4c580e9d3611e4a" title="Map of the axes&#39; indices and their names.">JoystickNames::axes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="joystick_8h_source.html">joystick.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
