<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: thrustersetupdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">thrustersetupdialog.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef THRUSTERSETUPDIALOG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define THRUSTERSETUPDIALOG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;qlabel.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="classThrusterSetupDialog.html">ThrusterSetupDialog</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classThrusterSetupDialog.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classThrusterSetupDialog.html">ThrusterSetupDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classThrusterSetupDialog.html">ThrusterSetupDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classThrusterSetupDialog.html#a6bcd9cdc55e4dd7c7ec869d3eab1c9f0">~ThrusterSetupDialog</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> updateSliders(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> updateInvert(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> changeOverrideStatus(<span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>signals:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classThrusterSetupDialog.html#a85d320607ea531da9e8115dd7f21ba1f">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classThrusterSetupDialog.html#a85d320607ea531da9e8115dd7f21ba1f">overrideStatusChanged</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classThrusterSetupDialog.html#ac17387f40a676683dcc1814158f46cd2">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classThrusterSetupDialog.html#ac17387f40a676683dcc1814158f46cd2">thrustersOverridden</a>(QList&lt;qint8&gt;);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classThrusterSetupDialog.html#a6ff3adf5673b535589ae0492d2cd1093">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classThrusterSetupDialog.html#a6ff3adf5673b535589ae0492d2cd1093">invertsOverridden</a>(qint8);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> createConnections();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    QScopedPointer&lt;QSettings&gt; m_settings;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QLabel *m_dataLabels[8];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Ui::ThrusterSetupDialog *ui;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    QList&lt;qint8&gt; thrustersOverride = {0,0,0,0,0,0,0,0};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    qint8 invertOverride;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// THRUSTERSETUPDIALOG_H</span></div>
<div class="ttc" id="aclassThrusterSetupDialog_html"><div class="ttname"><a href="classThrusterSetupDialog.html">ThrusterSetupDialog</a></div><div class="ttdoc">The ThrusterSetupDialog class is responsible for the corresponding dialog.</div><div class="ttdef"><b>Definition:</b> thrustersetupdialog.h:16</div></div>
<div class="ttc" id="aclassThrusterSetupDialog_html_a6bcd9cdc55e4dd7c7ec869d3eab1c9f0"><div class="ttname"><a href="classThrusterSetupDialog.html#a6bcd9cdc55e4dd7c7ec869d3eab1c9f0">ThrusterSetupDialog::~ThrusterSetupDialog</a></div><div class="ttdeci">~ThrusterSetupDialog()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> thrustersetupdialog.cpp:62</div></div>
<div class="ttc" id="aclassThrusterSetupDialog_html_a6ff3adf5673b535589ae0492d2cd1093"><div class="ttname"><a href="classThrusterSetupDialog.html#a6ff3adf5673b535589ae0492d2cd1093">ThrusterSetupDialog::invertsOverridden</a></div><div class="ttdeci">void invertsOverridden(qint8)</div><div class="ttdoc">Emitted when buttons' states change.</div></div>
<div class="ttc" id="aclassThrusterSetupDialog_html_a85d320607ea531da9e8115dd7f21ba1f"><div class="ttname"><a href="classThrusterSetupDialog.html#a85d320607ea531da9e8115dd7f21ba1f">ThrusterSetupDialog::overrideStatusChanged</a></div><div class="ttdeci">void overrideStatusChanged(bool status)</div><div class="ttdoc">Emitted when overrides turn on and off.</div></div>
<div class="ttc" id="aclassThrusterSetupDialog_html_ac17387f40a676683dcc1814158f46cd2"><div class="ttname"><a href="classThrusterSetupDialog.html#ac17387f40a676683dcc1814158f46cd2">ThrusterSetupDialog::thrustersOverridden</a></div><div class="ttdeci">void thrustersOverridden(QList&lt; qint8 &gt;)</div><div class="ttdoc">Emitted when sliders' positions change.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
