<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.1.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="structJoystick.html">Joystick</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>maybe split into JoystickData with axes, buttons and hats data and JoystickInfo with name and other data describing the physical layout of the joystick  </dd>
<dt>Class <a class="el" href="classMainWindow.html">MainWindow</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>maybe create another class that manages all the backend and provides data for the <a class="el" href="classMainWindow.html" title="The MainWindow class is responsible for displaying the main window of the app and tying it all togeth...">MainWindow</a>  </dd>
<dt>Member <a class="el" href="classMainWindow.html#ae3ca93d703772263ee59a5778b596711">MainWindow::asfUpdated</a>  (float thrustFactor)</dt>
<dd><a class="anchor" id="_todo000014"></a>maybe set individual ASFs and akchually implement this  </dd>
<dt>Member <a class="el" href="classMainWindow.html#a248a9066842282df9b94d0bf401569e9">MainWindow::updateStatusbarProgress</a>  (int progress)</dt>
<dd><a class="anchor" id="_todo000013"></a>implement  </dd>
<dt>Member <a class="el" href="structRovControl.html#af62f287d216cc4120a5b80fc74fae341">RovControl::version</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>Implement handshake protocol  </dd>
<dt>Class <a class="el" href="classRovDataSplines.html">RovDataSplines</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>transition to <a class="el" href="classContinousDataSplineChart.html" title="The ContinousDataSplineChart class is responsible for simplifying the work with graphs.">ContinousDataSplineChart</a> and make an ROV angles visualisation  </dd>
<dt>Member <a class="el" href="structRovTelemetry.html#af6650c2a4e71d611541dbbf0bca7248b">RovTelemetry::version</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Implement handshake protocol </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2023 23:25:42 for RovUI2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
