\hypertarget{classRovDataSplines}{}\doxysection{Rov\+Data\+Splines Class Reference}
\label{classRovDataSplines}\index{RovDataSplines@{RovDataSplines}}
Inheritance diagram for Rov\+Data\+Splines\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d8/d00/classRovDataSplines}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}\label{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}} 
void {\bfseries add\+Voltage\+Sample} (QPointF sample)
\item 
\mbox{\Hypertarget{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}\label{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}} 
void {\bfseries add\+Current\+Sample} (QPointF sample)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovDataSplines_a7e3890418c169d084d28b269676a2153}\label{classRovDataSplines_a7e3890418c169d084d28b269676a2153}} 
{\bfseries Rov\+Data\+Splines} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdatasplines.\+h\item 
rovdatasplines.\+cpp\end{DoxyCompactItemize}
