\hypertarget{classMainWindow}{}\doxysection{Main\+Window Class Reference}
\label{classMainWindow}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d6/d00/classMainWindow}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a62c2d7180488f4f277b42a1e39abc01c}\label{classMainWindow_a62c2d7180488f4f277b42a1e39abc01c}} 
void {\bfseries update\+Camera\+Label} (QImage)
\item 
\mbox{\Hypertarget{classMainWindow_ae20ec0826a9e2b762d2a6a40800865ca}\label{classMainWindow_ae20ec0826a9e2b762d2a6a40800865ca}} 
void {\bfseries resize\+Camera\+Label} ()
\item 
\mbox{\Hypertarget{classMainWindow_a02407a228b5f68222cbd2cb5318e651b}\label{classMainWindow_a02407a228b5f68222cbd2cb5318e651b}} 
void {\bfseries update\+Statusbar\+Indicators} ()
\item 
\mbox{\Hypertarget{classMainWindow_a666ff9931ed79d49d70e5677066f7d81}\label{classMainWindow_a666ff9931ed79d49d70e5677066f7d81}} 
void {\bfseries update\+Telemetry} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}})
\item 
\mbox{\Hypertarget{classMainWindow_a7193f5df7f75c916182545b1824c6154}\label{classMainWindow_a7193f5df7f75c916182545b1824c6154}} 
void {\bfseries update\+Datasplines} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}})
\item 
\mbox{\Hypertarget{classMainWindow_af3b3cf0dbfc3e3251950ac9bdca21484}\label{classMainWindow_af3b3cf0dbfc3e3251950ac9bdca21484}} 
void {\bfseries update\+Statusbar\+Text} (QString)
\item 
\mbox{\Hypertarget{classMainWindow_af4dc60a258dcd5b8568bd5eccd2ea7b1}\label{classMainWindow_af4dc60a258dcd5b8568bd5eccd2ea7b1}} 
void {\bfseries update\+Statusbar\+Progress} (int)
\item 
\mbox{\Hypertarget{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}\label{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}} 
void {\bfseries update\+ASF} (float thrust\+Factor)
\item 
\mbox{\Hypertarget{classMainWindow_add544afdc72d9840771fa432293ac208}\label{classMainWindow_add544afdc72d9840771fa432293ac208}} 
void {\bfseries set\+Desired\+Depth} (float val)
\item 
\mbox{\Hypertarget{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}\label{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}} 
void {\bfseries set\+Desired\+Yaw} (float val)
\item 
\mbox{\Hypertarget{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}\label{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}} 
void {\bfseries set\+Desired\+Pitch} (float val)
\item 
\mbox{\Hypertarget{classMainWindow_af1f13264b0b6f2581a72257b925766d1}\label{classMainWindow_af1f13264b0b6f2581a72257b925766d1}} 
void {\bfseries set\+Desired\+Roll} (float val)
\item 
\mbox{\Hypertarget{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}\label{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}} 
void {\bfseries override\+Depth} (bool ro)
\item 
\mbox{\Hypertarget{classMainWindow_acd58802859bd3035eb9db95eafd8a810}\label{classMainWindow_acd58802859bd3035eb9db95eafd8a810}} 
void {\bfseries override\+Yaw} (bool ro)
\item 
\mbox{\Hypertarget{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}\label{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}} 
void {\bfseries override\+Pitch} (bool ro)
\item 
\mbox{\Hypertarget{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}\label{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}} 
void {\bfseries override\+Roll} (bool ro)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_ae3ca93d703772263ee59a5778b596711}\label{classMainWindow_ae3ca93d703772263ee59a5778b596711}} 
void {\bfseries asf\+Updated} (float thrust\+Factor)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a996c5a2b6f77944776856f08ec30858d}\label{classMainWindow_a996c5a2b6f77944776856f08ec30858d}} 
{\bfseries Main\+Window} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
