\hypertarget{rovdatatypes_8h_source}{}\doxysection{rovdatatypes.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATATYPES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATATYPES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}qfloat16.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtGlobal>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovControlState}{RovControlState}}}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ qint8\ axes[6]\ =\ \{0,0,0,0,0,0\};}
\DoxyCodeLine{00010\ \ \ \ \ qint8\ directions[10]\ =\ \{1,1,1,1,-\/1,1,-\/1,1,1,1\};}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{float}\ asf[6]\ =\ \{1.0f,1.0f,1.0f,1.0f,1.0f,1.0f\};\textcolor{comment}{//Axes\ Scale\ Factor}}
\DoxyCodeLine{00012\ \ \ \ \ quint16\ buttons\ =\ 0;}
\DoxyCodeLine{00013\ \ \ \ \ qint8\ hats[4]\ =\ \{0,0,0,0\};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{structRovControlState}{RovControlState}}()\ \{\}}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00020\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovControl}{RovControl}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ \mbox{\hyperlink{structRovControl_a526be8d5a4c06c42edb320be9c758058}{header}}\ =\ 0xAC;}
\DoxyCodeLine{00029\ \ \ \ \ quint8\ \mbox{\hyperlink{structRovControl_af62f287d216cc4120a5b80fc74fae341}{version}}\ =\ 2;}
\DoxyCodeLine{00033\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_acd45218a0ed7c9e367c423a62a2c5ebb}{thrusterPower}}[10]\ =\ \{0,0,0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00037\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_aa1628fd4d4fa7bd09655b07e20e7952d}{cameraRotationDelta}}[2]\ =\ \{0,0\};}
\DoxyCodeLine{00041\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_a06580abcaba3715de61b967be557cd8b}{manipulatorOpenClose}}\ =\ 0;}
\DoxyCodeLine{00045\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_a71c36df9868f8ff51391f7c205e3ff58}{manipulatorRotate}}\ =\ 0;}
\DoxyCodeLine{00051\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_ae2c06f39bcbabdda5078a41ddfd88729}{camsel}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{structRovControl}{RovControl}}()\{\}}
\DoxyCodeLine{00053\ \};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovAuxControl}{RovAuxControl}}}
\DoxyCodeLine{00056\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ header\ =\ 0xAD;}
\DoxyCodeLine{00058\ \ \ \ \ qint8\ auxFlags\ =\ 0b00000000;}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{float}\ dDepth\ =\ 0;}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{float}\ dYaw\ =\ 0;}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{float}\ dRoll\ =\ 0;}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{float}\ dPitch\ =\ 0;}
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{structRovAuxControl}{RovAuxControl}}()\{\};}
\DoxyCodeLine{00064\ \};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovHeartBeat}{RovHeartBeat}}}
\DoxyCodeLine{00067\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ header\ =\ 0xAF;}
\DoxyCodeLine{00069\ \ \ \ \ qint8\ seq\_number\ =\ 0;}
\DoxyCodeLine{00070\ \};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}}
\DoxyCodeLine{00073\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ header\ =\ 0xAE;}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{enum}\ ErrorCode\{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ NoError,}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ WrongCrc\ \textcolor{comment}{//TODO:\ implement}}
\DoxyCodeLine{00078\ \ \ \ \ \};}
\DoxyCodeLine{00079\ \ \ \ \ qint8\ version\ =\ 2;}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{float}\ depth\ =\ 0.0f;}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{float}\ pitch\ =\ 0;\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}{yaw}}\ =\ 0;\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}{roll}}\ =\ 0;\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}{current}}\ =\ 0.0f;}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{float}\ voltmeter\ =\ 0.0f;}
\DoxyCodeLine{00086\ \ \ \ \ qint8\ cameraIndex\ =\ 0;\ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}{temperature}}\ =\ 0.0f;}
\DoxyCodeLine{00088\ \ \ \ \ ErrorCode\ ec\ =\ NoError;}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}()\ \{\}}
\DoxyCodeLine{00090\ \};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATATYPES\_H}}

\end{DoxyCode}
