<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovTelemetry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d01/structRovTelemetry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovTelemetry Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d81e6128c53b90be7a3ac0e83e54bfa"><td class="memItemLeft" align="right" valign="top"><a id="a0d81e6128c53b90be7a3ac0e83e54bfa" name="a0d81e6128c53b90be7a3ac0e83e54bfa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b> { <b>NoError</b>
, <b>WrongCrc</b>
 }</td></tr>
<tr class="separator:a0d81e6128c53b90be7a3ac0e83e54bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6650c2a4e71d611541dbbf0bca7248b"><td class="memItemLeft" align="right" valign="top"><a id="af6650c2a4e71d611541dbbf0bca7248b" name="af6650c2a4e71d611541dbbf0bca7248b"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 2</td></tr>
<tr class="separator:af6650c2a4e71d611541dbbf0bca7248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b9c228701e158e68998324170d419"><td class="memItemLeft" align="right" valign="top"><a id="a846b9c228701e158e68998324170d419" name="a846b9c228701e158e68998324170d419"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b> = 0.0f</td></tr>
<tr class="separator:a846b9c228701e158e68998324170d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f12b161cde2e92e699b8d41ef75e6b"><td class="memItemLeft" align="right" valign="top"><a id="a61f12b161cde2e92e699b8d41ef75e6b" name="a61f12b161cde2e92e699b8d41ef75e6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b> = 0</td></tr>
<tr class="separator:a61f12b161cde2e92e699b8d41ef75e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="memItemLeft" align="right" valign="top"><a id="acbb1d0f194b0fb070b595245e0ff6ce1" name="acbb1d0f194b0fb070b595245e0ff6ce1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b> = 0</td></tr>
<tr class="memdesc:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">-180/180; <br /></td></tr>
<tr class="separator:acbb1d0f194b0fb070b595245e0ff6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="memItemLeft" align="right" valign="top"><a id="a9d6ba8fb9f9eebc4a38bd6c112839154" name="a9d6ba8fb9f9eebc4a38bd6c112839154"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b> = 0</td></tr>
<tr class="memdesc:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - 360; <br /></td></tr>
<tr class="separator:a9d6ba8fb9f9eebc4a38bd6c112839154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72750aa6cd921e4be5c358d88f73dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad72750aa6cd921e4be5c358d88f73dc8" name="ad72750aa6cd921e4be5c358d88f73dc8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> = 0.0f</td></tr>
<tr class="memdesc:ad72750aa6cd921e4be5c358d88f73dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">-180/180; <br /></td></tr>
<tr class="separator:ad72750aa6cd921e4be5c358d88f73dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2e4cebd159a7174d2b4c6e8fd4b4a"><td class="memItemLeft" align="right" valign="top"><a id="ab5a2e4cebd159a7174d2b4c6e8fd4b4a" name="ab5a2e4cebd159a7174d2b4c6e8fd4b4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voltmeter</b> = 0.0f</td></tr>
<tr class="separator:ab5a2e4cebd159a7174d2b4c6e8fd4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0bc3a9c2a42988d14c60353ba6415"><td class="memItemLeft" align="right" valign="top"><a id="a8ec0bc3a9c2a42988d14c60353ba6415" name="a8ec0bc3a9c2a42988d14c60353ba6415"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>cameraIndex</b> = 0</td></tr>
<tr class="separator:a8ec0bc3a9c2a42988d14c60353ba6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c929cc898a454a9b23261b268eff578"><td class="memItemLeft" align="right" valign="top"><a id="a8c929cc898a454a9b23261b268eff578" name="a8c929cc898a454a9b23261b268eff578"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> = 0.0f</td></tr>
<tr class="memdesc:a8c929cc898a454a9b23261b268eff578"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 / 1 video multiplexer <br /></td></tr>
<tr class="separator:a8c929cc898a454a9b23261b268eff578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f48c45a4dc23a1a9a288e93abac09"><td class="memItemLeft" align="right" valign="top"><a id="a3d3f48c45a4dc23a1a9a288e93abac09" name="a3d3f48c45a4dc23a1a9a288e93abac09"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ec</b> = NoError</td></tr>
<tr class="separator:a3d3f48c45a4dc23a1a9a288e93abac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aadc3cee33a8b036fe8df86d55bc812a2"><td class="memItemLeft" align="right" valign="top"><a id="aadc3cee33a8b036fe8df86d55bc812a2" name="aadc3cee33a8b036fe8df86d55bc812a2"></a>
static const qint8&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = 0xAE</td></tr>
<tr class="separator:aadc3cee33a8b036fe8df86d55bc812a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d00/rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
