\hypertarget{rovcameracapture_8h_source}{}\doxysection{rovcameracapture.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVCAMERACAPTURE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVCAMERACAPTURE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <opencv2/core.hpp>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <opencv2/videoio.hpp>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <opencv2/imgproc.hpp>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <opencv2/imgcodecs.hpp>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovCameraCapture}{RovCameraCapture}}\ :\ \textcolor{keyword}{public}\ QWidget\ \{}
\DoxyCodeLine{00014\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classRovCameraCapture}{RovCameraCapture}}(QWidget*\ parent);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ signals:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ imgProcessed(QImage);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ startCapture(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ stopCapture();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ doProcessCamera();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ updateNeeded\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ cv::VideoCapture\ cap;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ QScopedPointer<QLabel>\ m\_camLabel;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ QTimer\ *displayTimer;}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVCAMERACAPTURE\_H}}

\end{DoxyCode}
