<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: ThrusterSetupDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d01/classThrusterSetupDialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThrusterSetupDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ThrusterSetupDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d01/classThrusterSetupDialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a256a545d1cac558465af003e3fac5197"><td class="memItemLeft" align="right" valign="top"><a id="a256a545d1cac558465af003e3fac5197" name="a256a545d1cac558465af003e3fac5197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSliders</b> (int, int)</td></tr>
<tr class="separator:a256a545d1cac558465af003e3fac5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad0f48402f7b0aab361776c1021cdd"><td class="memItemLeft" align="right" valign="top"><a id="abfad0f48402f7b0aab361776c1021cdd" name="abfad0f48402f7b0aab361776c1021cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInvert</b> (int, int)</td></tr>
<tr class="separator:abfad0f48402f7b0aab361776c1021cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72c31127b76343356fe76822f2e39d"><td class="memItemLeft" align="right" valign="top"><a id="a3b72c31127b76343356fe76822f2e39d" name="a3b72c31127b76343356fe76822f2e39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeOverrideStatus</b> (int)</td></tr>
<tr class="separator:a3b72c31127b76343356fe76822f2e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a86f2176c459f95e8cb30fb60987375e0"><td class="memItemLeft" align="right" valign="top"><a id="a86f2176c459f95e8cb30fb60987375e0" name="a86f2176c459f95e8cb30fb60987375e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrideStatusChanged</b> (bool)</td></tr>
<tr class="separator:a86f2176c459f95e8cb30fb60987375e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17387f40a676683dcc1814158f46cd2"><td class="memItemLeft" align="right" valign="top"><a id="ac17387f40a676683dcc1814158f46cd2" name="ac17387f40a676683dcc1814158f46cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>thrustersOverridden</b> (QList&lt; qint8 &gt;)</td></tr>
<tr class="separator:ac17387f40a676683dcc1814158f46cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3adf5673b535589ae0492d2cd1093"><td class="memItemLeft" align="right" valign="top"><a id="a6ff3adf5673b535589ae0492d2cd1093" name="a6ff3adf5673b535589ae0492d2cd1093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertsOverridden</b> (qint8)</td></tr>
<tr class="separator:a6ff3adf5673b535589ae0492d2cd1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a877cc1a058668691f672f173bf80eb5e"><td class="memItemLeft" align="right" valign="top"><a id="a877cc1a058668691f672f173bf80eb5e" name="a877cc1a058668691f672f173bf80eb5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThrusterSetupDialog</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a877cc1a058668691f672f173bf80eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d00/thrustersetupdialog_8h_source.html">thrustersetupdialog.h</a></li>
<li>thrustersetupdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
