\hypertarget{mainwindow_8h_source}{}\doxysection{mainwindow.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}math.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}joystickhandler.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joysticksetupdialog.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}rovcameracapture.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}rovdatasplines.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}thrustersetupdialog.h"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}rovcommunication.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}rovdataparser.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}ledindicator.h"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{static}\ QString\ settings\_path\ =\ QString(getenv(\textcolor{stringliteral}{"{}HOME"{}}))\ +\ QString(\textcolor{stringliteral}{"{}/.config/RovUI2.ini"{}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00022\ \textcolor{keyword}{namespace\ }Ui\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}};\ \}}
\DoxyCodeLine{00023\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{classMainWindow}{\string~MainWindow}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ updateCameraLabel(QImage);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ resizeCameraLabel();}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ updateStatusbarIndicators();}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ updateTelemetry(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}});}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ updateDatasplines(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}});}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ updateStatusbarText(QString);}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ updateStatusbarProgress(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00041\ \textcolor{comment}{//\ \ \ \ void\ updateRegulators(QBitArray\ regulators);\ //TODO:\ implement}}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ updateASF(\textcolor{keywordtype}{float}\ thrustFactor);}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ setDesiredDepth(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ setDesiredYaw(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ setDesiredPitch(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ setDesiredRoll(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ overrideDepth(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ overrideYaw(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ overridePitch(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ overrideRoll(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ signals:}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ asfUpdated(\textcolor{keywordtype}{float}\ thrustFactor);\ \textcolor{comment}{//\ TODO:\ implement}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ setupStatusbar();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ quint64\ m\_vSamples\ =\ 0;}
\DoxyCodeLine{00060\ \ \ \ \ quint64\ m\_aSamples\ =\ 0;}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ m\_lastTelemetryRecieveTime;}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00065\ \ \ \ \ QScopedPointer<RovCameraCapture>\ m\_camera;}
\DoxyCodeLine{00066\ \ \ \ \ QScopedPointer<ThrusterSetupDialog>\ m\_tsd;}
\DoxyCodeLine{00067\ \ \ \ \ QScopedPointer<JoystickHandler>\ m\_joystick;}
\DoxyCodeLine{00068\ \ \ \ \ QScopedPointer<JoystickSetupDialog>\ m\_jsd;}
\DoxyCodeLine{00069\ \ \ \ \ QScopedPointer<RovCommunication>\ m\_communication;}
\DoxyCodeLine{00070\ \ \ \ \ QScopedPointer<RovDataParser>\ m\_dataparser;}
\DoxyCodeLine{00071\ \ \ \ \ QScopedPointer<RovDataSplines>\ m\_datasplines;}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ QScopedPointer<QLabel>\ m\_rovStatusLabel;}
\DoxyCodeLine{00074\ \ \ \ \ QScopedPointer<LEDIndicator>\ m\_rovStatusIndicator;}
\DoxyCodeLine{00075\ \};}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
