\hypertarget{rovdataspline_8h_source}{}\doxysection{rovdataspline.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATASPLINE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATASPLINE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QtCharts>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATASPLINE\_H}}

\end{DoxyCode}
