\hypertarget{classJoystickHandler}{}\doxysection{Joystick\+Handler Class Reference}
\label{classJoystickHandler}\index{JoystickHandler@{JoystickHandler}}
Inheritance diagram for Joystick\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{db/d00/classJoystickHandler}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickHandler_a4588c6c2884e7803a8d5dd0db0f35ecd}\label{classJoystickHandler_a4588c6c2884e7803a8d5dd0db0f35ecd}} 
void {\bfseries update\+Settings} ()
\item 
\mbox{\Hypertarget{classJoystickHandler_af2c5130090637386d28d564b82660c29}\label{classJoystickHandler_af2c5130090637386d28d564b82660c29}} 
void {\bfseries update\+Joystick} ()
\item 
\mbox{\Hypertarget{classJoystickHandler_ac6cdfe03a055cfd533da89adb799eb0f}\label{classJoystickHandler_ac6cdfe03a055cfd533da89adb799eb0f}} 
void {\bfseries update\+ASFs} (int\mbox{[}6\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickHandler_af5549f0f65880b58c2f86f0b44a26344}\label{classJoystickHandler_af5549f0f65880b58c2f86f0b44a26344}} 
void {\bfseries joystick\+Updated} (\mbox{\hyperlink{structJoystick}{Joystick}})
\item 
\mbox{\Hypertarget{classJoystickHandler_a5e06c91d4e2357f0e5932de10b562a38}\label{classJoystickHandler_a5e06c91d4e2357f0e5932de10b562a38}} 
void {\bfseries joystick\+Changed} (\mbox{\hyperlink{structJoystick}{Joystick}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickHandler_a2121814f6c826388f2da29162830461c}\label{classJoystickHandler_a2121814f6c826388f2da29162830461c}} 
{\bfseries Joystick\+Handler} (QObject $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
joystickhandler.\+h\item 
joystickhandler.\+cpp\end{DoxyCompactItemize}
