<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovControlState Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d01/structRovControlState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovControlState Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac917882266795ecd4c72f9f0aff569e8"><td class="memItemLeft" align="right" valign="top"><a id="ac917882266795ecd4c72f9f0aff569e8" name="ac917882266795ecd4c72f9f0aff569e8"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b> [6] = {0,0,0,0,0,0}</td></tr>
<tr class="separator:ac917882266795ecd4c72f9f0aff569e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39deabf278edc432ed50d8cc400685d2"><td class="memItemLeft" align="right" valign="top"><a id="a39deabf278edc432ed50d8cc400685d2" name="a39deabf278edc432ed50d8cc400685d2"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>directions</b> [10] = {1,1,1,1,-1,1,-1,1,1,1}</td></tr>
<tr class="separator:a39deabf278edc432ed50d8cc400685d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6229ed55d9c8c3ac28f78bad02c99"><td class="memItemLeft" align="right" valign="top"><a id="ae4f6229ed55d9c8c3ac28f78bad02c99" name="ae4f6229ed55d9c8c3ac28f78bad02c99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>asf</b> [6] = {1.0f,1.0f,1.0f,1.0f,1.0f,1.0f}</td></tr>
<tr class="separator:ae4f6229ed55d9c8c3ac28f78bad02c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2a6a22fcd24b4991648339364532d"><td class="memItemLeft" align="right" valign="top"><a id="a05b2a6a22fcd24b4991648339364532d" name="a05b2a6a22fcd24b4991648339364532d"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b> = 0</td></tr>
<tr class="separator:a05b2a6a22fcd24b4991648339364532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b5b49f19e2d1588aec63ec5040ad2"><td class="memItemLeft" align="right" valign="top"><a id="a0a9b5b49f19e2d1588aec63ec5040ad2" name="a0a9b5b49f19e2d1588aec63ec5040ad2"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><b>hats</b> [4] = {0,0,0,0}</td></tr>
<tr class="separator:a0a9b5b49f19e2d1588aec63ec5040ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d00/rovdatatypes_8h_source.html">rovdatatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
