\hypertarget{rovdatasplines_8h_source}{}\doxysection{rovdatasplines.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATASPLINES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATASPLINES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtCharts>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataSplines}{RovDataSplines}};}
\DoxyCodeLine{00011\ \}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataSplines}{RovDataSplines}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovDataSplines}{RovDataSplines}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{classRovDataSplines}{\string~RovDataSplines}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ addVoltageSample(QPointF\ sample);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ addCurrentSample(QPointF\ sample);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ QValueAxis\ *m\_voltageAxisV;}
\DoxyCodeLine{00027\ \ \ \ \ QValueAxis\ *m\_voltageAxisH;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ QValueAxis\ *m\_currentAxisV;}
\DoxyCodeLine{00030\ \ \ \ \ QValueAxis\ *m\_currentAxisH;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ QSplineSeries\ *m\_voltageSeries;}
\DoxyCodeLine{00033\ \ \ \ \ QSplineSeries\ *m\_currentSeries;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ QScopedPointer<QChart>\ m\_voltageChart;}
\DoxyCodeLine{00036\ \ \ \ \ QScopedPointer<QChart>\ m\_currentChart;}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{int}\ maxVSamples\ =\ 300;}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ maxCSamples\ =\ 300;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ Ui::RovDataSplines\ *ui;}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classContinousDataSplineChart}{ContinousDataSplineChart}}\ :\ QChart\{}
\DoxyCodeLine{00045\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{int}\ maxSamples()\{\textcolor{keywordflow}{return}\ m\_maxSamples;\};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classContinousDataSplineChart}{ContinousDataSplineChart}}(\textcolor{keywordtype}{int}\ minVal,\ \textcolor{keywordtype}{int}\ maxVal,\ \textcolor{keywordtype}{int}\ ticksCount,\ \textcolor{keywordtype}{int}\ minorTicksCount);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ addSample(QPointF\ sample);}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ setMaxSamples(qint8);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00055\ \ \ \ \ QScopedPointer<QSplineSeries>\ m\_splineSeries;}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ QScopedPointer<QValueAxis>\ m\_vertAxis;}
\DoxyCodeLine{00058\ \ \ \ \ QScopedPointer<QValueAxis>\ m\_horAxis;}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_maxSamples;}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATASPLINES\_H}}

\end{DoxyCode}
