\hypertarget{classRovCameraCapture}{}\doxysection{Rov\+Camera\+Capture Class Reference}
\label{classRovCameraCapture}\index{RovCameraCapture@{RovCameraCapture}}
Inheritance diagram for Rov\+Camera\+Capture\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d6/d01/classRovCameraCapture}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCameraCapture_ae3afaa4d73e4181abd705af51a569ee4}\label{classRovCameraCapture_ae3afaa4d73e4181abd705af51a569ee4}} 
void {\bfseries start\+Capture} (int)
\item 
\mbox{\Hypertarget{classRovCameraCapture_acbefacc6d93d69c6d7125fada59c6a90}\label{classRovCameraCapture_acbefacc6d93d69c6d7125fada59c6a90}} 
void {\bfseries stop\+Capture} ()
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCameraCapture_ac1e9b4edf9bd16e714c204e1302caa3b}\label{classRovCameraCapture_ac1e9b4edf9bd16e714c204e1302caa3b}} 
void {\bfseries img\+Processed} (QImage)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCameraCapture_a4dd50c4f27df7f53c8ae91417d16d776}\label{classRovCameraCapture_a4dd50c4f27df7f53c8ae91417d16d776}} 
{\bfseries Rov\+Camera\+Capture} (QWidget $\ast$parent)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovcameracapture.\+h\item 
rovcameracapture.\+cpp\end{DoxyCompactItemize}
