\hypertarget{joystick_8h_source}{}\doxysection{joystick.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICK\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICK\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <SDL\_joystick.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }JoystickNames\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ std::map<int,QString>\ axesNames\_map\ =\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \{1,\ \textcolor{stringliteral}{"{}AxisX"{}}\},}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \{2,\ \textcolor{stringliteral}{"{}AxisY"{}}\},}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \{3,\ \textcolor{stringliteral}{"{}AxisZ"{}}\},}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \{4,\ \textcolor{stringliteral}{"{}AxisW"{}}\},}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \{5,\ \textcolor{stringliteral}{"{}AxisD"{}}\},}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \{6,\ \textcolor{stringliteral}{"{}AxisR"{}}\}}
\DoxyCodeLine{00015\ \ \ \ \ \};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{static}\ QString\ axesNames[6]\ =\ \{\ \textcolor{stringliteral}{"{}AxisX"{}},\ \textcolor{stringliteral}{"{}AxisY"{}},\ \textcolor{stringliteral}{"{}AxisZ"{}},}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}AxisW"{}},\ \textcolor{stringliteral}{"{}AxisD"{}},\ \textcolor{stringliteral}{"{}AxisR"{}}\ \};}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{static}\ QString\ buttonsNames[16]\ =\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ManipOpen"{}},\ \textcolor{stringliteral}{"{}ManipClose"{}},\ \textcolor{stringliteral}{"{}ManipCW"{}},\ \ \textcolor{stringliteral}{"{}ManipCCW"{}},}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/F"{}},\ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/M"{}},\ \ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/S"{}},\ \ \ \ \textcolor{stringliteral}{"{}ASF-\/US"{}},}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CamSel"{}},\ \ \textcolor{stringliteral}{"{}Button10"{}},\ \ \ \textcolor{stringliteral}{"{}Button11"{}},\ \textcolor{stringliteral}{"{}Button12"{}},}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Button13"{}},\ \ \textcolor{stringliteral}{"{}Button14"{}},\ \ \ \textcolor{stringliteral}{"{}Button15"{}},\ \textcolor{stringliteral}{"{}Button16"{}}\};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{static}\ QString\ hatsNames[4]\ =\ \{\ \textcolor{stringliteral}{"{}CamServo"{}},\ \textcolor{stringliteral}{"{}Hat2"{}},\ \textcolor{stringliteral}{"{}Hat3"{}},\ \textcolor{stringliteral}{"{}Hat4"{}}\};}
\DoxyCodeLine{00024\ \}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structJoystick}{Joystick}}}
\DoxyCodeLine{00027\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{comment}{//TODO:\ setup\ baseASF}}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{comment}{//Axes\ designations:}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{comment}{//[0]:\ Axis\ X,}}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{comment}{//[1]:\ Axis\ Y,}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//[2]:\ Axis\ Z,}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//[3]:\ Axis\ W,}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//[4]:\ Axis\ D,}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{comment}{//[5]:\ Axis\ R}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{float}\ axes[6];\ \textcolor{keywordtype}{float}\ axes\_last[6];\ \textcolor{keywordtype}{int}\ axes\_id[6];\ \textcolor{keywordtype}{float}\ asf[6];\ \textcolor{keywordtype}{float}\ baseASF[6];\ \textcolor{keywordtype}{int}\ directions[6];}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{comment}{//Button\ designations:}}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//[0]:\ Open\ manipulator,}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//[1]:\ Close\ manipulator,}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{comment}{//[2]:\ Rotate\ manipulator\ CW,}}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{comment}{//[3]:\ Rotate\ manipulator\ CCW,}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{comment}{//[4]:\ Set\ ASFs\ to\ 1,}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{comment}{//[5]:\ Set\ ASFs\ to\ 0.75,}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{comment}{//[6]:\ Set\ ASFs\ to\ 0.5,}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{//[7]:\ Set\ ASFs\ to\ 0.25,}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{comment}{//[8]:\ Camera\ Select}}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{comment}{//[9-\/15]:\ Not\ used\ yet}}
\DoxyCodeLine{00049\ \ \ \ \ uint16\_t\ buttons;\ \textcolor{keywordtype}{int}\ buttons\_id[16];}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{comment}{//hats\_hor\ is\ used\ to\ determine\ which\ axis\ of\ the\ hat\ is\ actually\ used}}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{comment}{//(true:\ horizontal\ axis\ is\ used,\ false:\ vertical\ axis\ is\ used)}}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//left/down\ is\ -\/,\ up/right\ is\ +}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{comment}{//Hats\ designations:}}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//[0]:\ Cameras\ rotation,}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{//[1-\/3]:\ Not\ used\ yet}}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{short}\ hats[4];\ \textcolor{keywordtype}{short}\ hats\_id[4];\ \textcolor{keywordtype}{bool}\ hats\_hor[4];}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ QString\ joystickName;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{short}\ numAxes;}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{short}\ numButtons;}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{short}\ numHats;}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{structJoystick}{Joystick}}()\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 6;\ i++)\{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes[i]\ =\ 0;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_last[i]\ =\ 0;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_id[i]\ =\ 0;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>asf[i]\ =\ 1;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>baseASF[i]\ =\ 1;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>directions[i]\ =\ 1;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ this-\/>buttons\ =\ 0;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ buttons\_id[i]\ =\ 0;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 4;\ i++)\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats[i]\ =\ 0;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats\_id[i]\ =\ 0;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ this-\/>numAxes\ =\ 0;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ this-\/>numButtons\ =\ 0;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ this-\/>numHats\ =\ 0;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ this-\/>joystickName\ =\ QString();}
\DoxyCodeLine{00086\ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{structJoystick}{Joystick}}(\mbox{\hyperlink{structJoystick}{Joystick}}\ *j)\{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 6;\ i++)\{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes[i]\ =\ j-\/>axes[i];}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_last[i]\ =\ j-\/>axes\_last[i];}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_id[i]\ =\ j-\/>axes\_id[i];}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>asf[i]\ =\ j-\/>asf[i];}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>baseASF[i]\ =\ j-\/>baseASF[i];}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>directions[i]\ =\ j-\/>directions[i];}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 4;\ ++i)\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats[i]\ =\ j-\/>hats[i];}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats\_id[i]\ =\ j-\/>hats\_id[i];}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ this-\/>buttons\ =\ j-\/>buttons;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)\{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>buttons\_id[i]\ =\ j-\/>buttons\_id[i];}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ this-\/>numAxes\ =\ j-\/>numAxes;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ this-\/>numButtons\ =\ j-\/>numButtons;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ this-\/>numHats\ =\ j-\/>numHats;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ this-\/>joystickName\ =\ QString(j-\/>joystickName);}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ \};}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICK\_H}}

\end{DoxyCode}
