<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: JoystickSetupDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d00/classJoystickSetupDialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JoystickSetupDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JoystickSetupDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d01/classJoystickSetupDialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aae9e3a3edf7b1aa0e926317c5f99a9c0"><td class="memItemLeft" align="right" valign="top"><a id="aae9e3a3edf7b1aa0e926317c5f99a9c0" name="aae9e3a3edf7b1aa0e926317c5f99a9c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateUi</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a>)</td></tr>
<tr class="separator:aae9e3a3edf7b1aa0e926317c5f99a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcce9bb3307d2867d1e79ac26586e30"><td class="memItemLeft" align="right" valign="top"><a id="acbcce9bb3307d2867d1e79ac26586e30" name="acbcce9bb3307d2867d1e79ac26586e30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>populateUi</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a>)</td></tr>
<tr class="separator:acbcce9bb3307d2867d1e79ac26586e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a52cf976046b5102b30d7c7a729439665"><td class="memItemLeft" align="right" valign="top"><a id="a52cf976046b5102b30d7c7a729439665" name="a52cf976046b5102b30d7c7a729439665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settingsUpdated</b> ()</td></tr>
<tr class="separator:a52cf976046b5102b30d7c7a729439665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac05e4d2978215fe1929e469302fc8f5"><td class="memItemLeft" align="right" valign="top"><a id="aac05e4d2978215fe1929e469302fc8f5" name="aac05e4d2978215fe1929e469302fc8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoystickSetupDialog</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aac05e4d2978215fe1929e469302fc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d01/joysticksetupdialog_8h_source.html">joysticksetupdialog.h</a></li>
<li>joysticksetupdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
