<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: ledindicator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ledindicator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LEDINDICATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LEDINDICATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../de/d01/classLEDIndicator.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d01/classLEDIndicator.html">LEDIndicator</a> : <span class="keyword">public</span> QLabel</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Q_OBJECT</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">enum</span> State{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        StateOk,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        StateWarn,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        StateError,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        StateFatal</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="../../de/d01/classLEDIndicator.html">LEDIndicator</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> setState(State state);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> QString okStyleSheet = QString(<span class="stringliteral">&quot;color: white;&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                         <span class="stringliteral">&quot;border-radius: %1;&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                         <span class="stringliteral">&quot;border: 0px;&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                         <span class="stringliteral">&quot;background-color: qlineargradient(&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                         <span class="stringliteral">&quot;spread:pad, &quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                         <span class="stringliteral">&quot;x1:0.145, y1:0.16, &quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                         <span class="stringliteral">&quot;x2:1, y2:1, &quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                         <span class="stringliteral">&quot;stop:0 rgba(20, 252, 7, 255), &quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                         <span class="stringliteral">&quot;stop:1 rgba(25, 134, 5, 255)&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                         <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> QString warnStyleSheet = QString(<span class="stringliteral">&quot;color: white;&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                           <span class="stringliteral">&quot;border-radius: %1;&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                           <span class="stringliteral">&quot;border: 1.4px solid white;&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                           <span class="stringliteral">&quot;background-color: qlineargradient(&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                           <span class="stringliteral">&quot;spread:pad, &quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                           <span class="stringliteral">&quot;x1:0.232, y1:0.272, &quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                           <span class="stringliteral">&quot;x2:0.98, y2:0.959773, &quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                           <span class="stringliteral">&quot;stop:0 rgba(255, 113, 4, 255), &quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                           <span class="stringliteral">&quot;stop:1 rgba(91, 41, 7, 255))&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> QString errStyleSheet = QString(<span class="stringliteral">&quot;color: white;&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                          <span class="stringliteral">&quot;border-radius: %1;&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                          <span class="stringliteral">&quot;border: 1.4px solid white;&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                          <span class="stringliteral">&quot;background-color: qlineargradient(&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                          <span class="stringliteral">&quot;spread:pad, &quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                          <span class="stringliteral">&quot;x1:0.145, y1:0.16, &quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                          <span class="stringliteral">&quot;x2:0.92, y2:0.988636, &quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                          <span class="stringliteral">&quot;stop:0 rgba(255, 12, 12, 255), &quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                          <span class="stringliteral">&quot;stop:0.869347 rgba(103, 0, 0, 255));&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//    const QString blueSS = QString(&quot;color: white;border-radius: %1;background-color: qlineargradient(spread:pad, x1:0.04, y1:0.0565909, x2:0.799, y2:0.795, stop:0 rgba(203, 220, 255, 255), stop:0.41206 rgba(0, 115, 255, 255), stop:1 rgba(0, 49, 109, 255));&quot;).arg(SIZE/2);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// LEDINDICATOR_H</span></div>
<div class="ttc" id="aclassLEDIndicator_html"><div class="ttname"><a href="../../de/d01/classLEDIndicator.html">LEDIndicator</a></div><div class="ttdef"><b>Definition:</b> ledindicator.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
