<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: joystick.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">joystick.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef JOYSTICK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define JOYSTICK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL_joystick.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>JoystickNames {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;int,QString&gt; axesNames_map = {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {1, <span class="stringliteral">&quot;AxisX&quot;</span>},</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        {2, <span class="stringliteral">&quot;AxisY&quot;</span>},</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {3, <span class="stringliteral">&quot;AxisZ&quot;</span>},</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {4, <span class="stringliteral">&quot;AxisW&quot;</span>},</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {5, <span class="stringliteral">&quot;AxisD&quot;</span>},</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {6, <span class="stringliteral">&quot;AxisR&quot;</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> QString axesNames[6] = { <span class="stringliteral">&quot;AxisX&quot;</span>, <span class="stringliteral">&quot;AxisY&quot;</span>, <span class="stringliteral">&quot;AxisZ&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                    <span class="stringliteral">&quot;AxisW&quot;</span>, <span class="stringliteral">&quot;AxisD&quot;</span>, <span class="stringliteral">&quot;AxisR&quot;</span> };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> QString buttonsNames[16] = {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                       <span class="stringliteral">&quot;ManipOpen&quot;</span>, <span class="stringliteral">&quot;ManipClose&quot;</span>, <span class="stringliteral">&quot;ManipCW&quot;</span>,  <span class="stringliteral">&quot;ManipCCW&quot;</span>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                       <span class="stringliteral">&quot;ASF-F&quot;</span>,     <span class="stringliteral">&quot;ASF-M&quot;</span>,      <span class="stringliteral">&quot;ASF-S&quot;</span>,    <span class="stringliteral">&quot;ASF-US&quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                       <span class="stringliteral">&quot;CamSel&quot;</span>,  <span class="stringliteral">&quot;Button10&quot;</span>,   <span class="stringliteral">&quot;Button11&quot;</span>, <span class="stringliteral">&quot;Button12&quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                       <span class="stringliteral">&quot;Button13&quot;</span>,  <span class="stringliteral">&quot;Button14&quot;</span>,   <span class="stringliteral">&quot;Button15&quot;</span>, <span class="stringliteral">&quot;Button16&quot;</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> QString hatsNames[4] = { <span class="stringliteral">&quot;CamServo&quot;</span>, <span class="stringliteral">&quot;Hat2&quot;</span>, <span class="stringliteral">&quot;Hat3&quot;</span>, <span class="stringliteral">&quot;Hat4&quot;</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d00/structJoystick.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d00/structJoystick.html">Joystick</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//TODO: setup baseASF</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Axes designations:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//[0]: Axis X,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//[1]: Axis Y,</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//[2]: Axis Z,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//[3]: Axis W,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//[4]: Axis D,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//[5]: Axis R</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> axes[6]; <span class="keywordtype">float</span> axes_last[6]; <span class="keywordtype">int</span> axes_id[6]; <span class="keywordtype">float</span> asf[6]; <span class="keywordtype">float</span> baseASF[6]; <span class="keywordtype">int</span> directions[6];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Button designations:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//[0]: Open manipulator,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//[1]: Close manipulator,</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//[2]: Rotate manipulator CW,</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//[3]: Rotate manipulator CCW,</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//[4]: Set ASFs to 1,</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//[5]: Set ASFs to 0.75,</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//[6]: Set ASFs to 0.5,</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//[7]: Set ASFs to 0.25,</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//[8]: Camera Select</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//[9-15]: Not used yet</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint16_t buttons; <span class="keywordtype">int</span> buttons_id[16];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//hats_hor is used to determine which axis of the hat is actually used</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//(true: horizontal axis is used, false: vertical axis is used)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//left/down is -, up/right is +</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//Hats designations:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//[0]: Cameras rotation,</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//[1-3]: Not used yet</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">short</span> hats[4]; <span class="keywordtype">short</span> hats_id[4]; <span class="keywordtype">bool</span> hats_hor[4];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QString joystickName;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">short</span> numAxes;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">short</span> numButtons;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">short</span> numHats;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_struct" href="../../d7/d00/structJoystick.html">Joystick</a>() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this-&gt;axes[i] = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this-&gt;axes_last[i] = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this-&gt;axes_id[i] = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this-&gt;asf[i] = 1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this-&gt;baseASF[i] = 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this-&gt;directions[i] = 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this-&gt;buttons = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            buttons_id[i] = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this-&gt;hats[i] = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this-&gt;hats_id[i] = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        this-&gt;numAxes = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        this-&gt;numButtons = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        this-&gt;numHats = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        this-&gt;joystickName = QString();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_struct" href="../../d7/d00/structJoystick.html">Joystick</a>(<a class="code hl_struct" href="../../d7/d00/structJoystick.html">Joystick</a> *j){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this-&gt;axes[i] = j-&gt;axes[i];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this-&gt;axes_last[i] = j-&gt;axes_last[i];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this-&gt;axes_id[i] = j-&gt;axes_id[i];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this-&gt;asf[i] = j-&gt;asf[i];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this-&gt;baseASF[i] = j-&gt;baseASF[i];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            this-&gt;directions[i] = j-&gt;directions[i];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this-&gt;hats[i] = j-&gt;hats[i];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this-&gt;hats_id[i] = j-&gt;hats_id[i];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        this-&gt;buttons = j-&gt;buttons;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 16; i++){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this-&gt;buttons_id[i] = j-&gt;buttons_id[i];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        this-&gt;numAxes = j-&gt;numAxes;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        this-&gt;numButtons = j-&gt;numButtons;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        this-&gt;numHats = j-&gt;numHats;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        this-&gt;joystickName = QString(j-&gt;joystickName);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">// JOYSTICK_H</span></div>
<div class="ttc" id="astructJoystick_html"><div class="ttname"><a href="../../d7/d00/structJoystick.html">Joystick</a></div><div class="ttdef"><b>Definition:</b> joystick.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
