<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovCommunication Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d00/classRovCommunication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovCommunication Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RovCommunication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d00/classRovCommunication.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a97dc1141f89ab5a37116fb7c6ef06535"><td class="memItemLeft" align="right" valign="top"><a id="a97dc1141f89ab5a37116fb7c6ef06535" name="a97dc1141f89ab5a37116fb7c6ef06535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QByteArray)</td></tr>
<tr class="separator:a97dc1141f89ab5a37116fb7c6ef06535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:accb0a0b2087ca02258d022de0ae867aa"><td class="memItemLeft" align="right" valign="top"><a id="accb0a0b2087ca02258d022de0ae867aa" name="accb0a0b2087ca02258d022de0ae867aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>telemetryReady</b> (QByteArray)</td></tr>
<tr class="separator:accb0a0b2087ca02258d022de0ae867aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda25442afdca450153daaec6c34957"><td class="memItemLeft" align="right" valign="top"><a id="a0bda25442afdca450153daaec6c34957" name="a0bda25442afdca450153daaec6c34957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>telemetryStopped</b> ()</td></tr>
<tr class="separator:a0bda25442afdca450153daaec6c34957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe62f3bdf900364790b75f8fdfedfb"><td class="memItemLeft" align="right" valign="top"><a id="a16fe62f3bdf900364790b75f8fdfedfb" name="a16fe62f3bdf900364790b75f8fdfedfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>telemetryStarted</b> ()</td></tr>
<tr class="separator:a16fe62f3bdf900364790b75f8fdfedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7d1b3187acdf330dd1819be5355a97"><td class="memItemLeft" align="right" valign="top"><a id="a0c7d1b3187acdf330dd1819be5355a97" name="a0c7d1b3187acdf330dd1819be5355a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RovCommunication</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a0c7d1b3187acdf330dd1819be5355a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d00/rovcommunication_8h_source.html">rovcommunication.h</a></li>
<li>rovcommunication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
