\hypertarget{structRovAuxControl}{}\doxysection{Rov\+Aux\+Control Struct Reference}
\label{structRovAuxControl}\index{RovAuxControl@{RovAuxControl}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovAuxControl_a0339dceda1f52009d077cb3c29519bbf}\label{structRovAuxControl_a0339dceda1f52009d077cb3c29519bbf}} 
qint8 {\bfseries aux\+Flags} = 0b00000000
\item 
\mbox{\Hypertarget{structRovAuxControl_ab9bc9d864d149667802b27016bedbf7d}\label{structRovAuxControl_ab9bc9d864d149667802b27016bedbf7d}} 
float {\bfseries d\+Depth} = 0
\item 
\mbox{\Hypertarget{structRovAuxControl_a3260e2aa9621a3276fd0308569a1cbb5}\label{structRovAuxControl_a3260e2aa9621a3276fd0308569a1cbb5}} 
float {\bfseries d\+Yaw} = 0
\item 
\mbox{\Hypertarget{structRovAuxControl_a7b65ccd11361537eaf456f97eb0de4ae}\label{structRovAuxControl_a7b65ccd11361537eaf456f97eb0de4ae}} 
float {\bfseries d\+Roll} = 0
\item 
\mbox{\Hypertarget{structRovAuxControl_ac79d2684ff24257927185eda14a22cc2}\label{structRovAuxControl_ac79d2684ff24257927185eda14a22cc2}} 
float {\bfseries d\+Pitch} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovAuxControl_a7f65dd439942095f6a8bea8f9f4439d1}\label{structRovAuxControl_a7f65dd439942095f6a8bea8f9f4439d1}} 
static const qint8 {\bfseries header} = 0x\+AD
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
