\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCameraLabel}{Camera\+Label}} \\*Helper class used to simplify resizing the camera }{\pageref{classCameraLabel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}} \\*Responsible for simplifying the work with graphs }{\pageref{classContinousDataSplineChart}}{}
\item\contentsline{section}{\mbox{\hyperlink{structJoystick}{Joystick}} \\*The \mbox{\hyperlink{structJoystick}{Joystick}} struct is used to help ordering of the data got from the joystick }{\pageref{structJoystick}}{}
\item\contentsline{section}{\mbox{\hyperlink{classJoystickHandler}{Joystick\+Handler}} \\*Used to parse input from the connected joystick(-\/s) }{\pageref{classJoystickHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classJoystickSetupDialog}{Joystick\+Setup\+Dialog}} \\*Responsible for the dialog which allows user to setup their joystick }{\pageref{classJoystickSetupDialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLEDIndicator}{LEDIndicator}} \\*Will be used to indicate ROV status when the heartbeat protocol will be implemented, for now it\textquotesingle{}s just a stub }{\pageref{classLEDIndicator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} \\*Responsible for displaying the main window of the app and tying it all together }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} \\*The \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} struct is used for controlling the regulators data used by Rov\+UI to control the ROV }{\pageref{structRovAuxControl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRovCameraCapture}{Rov\+Camera\+Capture}} \\*The \mbox{\hyperlink{classRovCameraCapture}{Rov\+Camera\+Capture}} class }{\pageref{classRovCameraCapture}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRovCommunication}{Rov\+Communication}} \\*Responsible for transmitting data to the ROV via UDP }{\pageref{classRovCommunication}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRovControl}{Rov\+Control}} \\*The \mbox{\hyperlink{structRovControl}{Rov\+Control}} struct is used for ordering of the data used by Rov\+UI to control the ROV }{\pageref{structRovControl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRovDataParser}{Rov\+Data\+Parser}} \\*Responsible for packing control data in QByte\+Arrays and unpacking telemetry data from them }{\pageref{classRovDataParser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRovDataSplines}{Rov\+Data\+Splines}} \\*Responsible for pretty graphs }{\pageref{classRovDataSplines}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} \\*The \mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} struct is used for ordering of the data with the heartbeat signals coming from the ROV }{\pageref{structRovHeartBeat}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} }{\pageref{structRovTelemetry}}{}
\item\contentsline{section}{\mbox{\hyperlink{classThrusterSetupDialog}{Thruster\+Setup\+Dialog}} \\*Responsible for the corresponding dialog }{\pageref{classThrusterSetupDialog}}{}
\end{DoxyCompactList}
