\hypertarget{cameralabel_8h_source}{}\doxysection{cameralabel.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CAMERALABEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CAMERALABEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classCameraLabel}{CameraLabel}}\ :\ \textcolor{keyword}{public}\ QLabel}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{classCameraLabel}{CameraLabel}}(QWidget\ *parent=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classCameraLabel_ad89a5a24499a460e567544e07061f141}{heightForWidth}}(\textcolor{keywordtype}{int}\ w)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CAMERALABEL\_H}}

\end{DoxyCode}
