\hypertarget{classRovDataParser}{}\doxysection{Rov\+Data\+Parser Class Reference}
\label{classRovDataParser}\index{RovDataParser@{RovDataParser}}


The \mbox{\hyperlink{classRovDataParser}{Rov\+Data\+Parser}} class is responsible for packing control data in QByte\+Arrays and unpacking telemetry data from them.  




{\ttfamily \#include $<$rovdataparser.\+h$>$}

Inheritance diagram for Rov\+Data\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRovDataParser}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovDataParser_a78b4729708004d271c221da5ace3e4c3}{process\+Telemetry}} (QByte\+Array ba)
\begin{DoxyCompactList}\small\item\em Called to unpack telemetry data from the QByte\+Array into the \mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} struct. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a4582b9fdef159300da9876ff580d1a56}{prepare\+Control}} (\mbox{\hyperlink{structJoystick}{Joystick}} joy)
\begin{DoxyCompactList}\small\item\em Called to pack joystick data from \mbox{\hyperlink{structJoystick}{Joystick}} struct and then into QByte\+Array. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRovDataParser_aa83c1eeeee118b642a9a3e312dbe2112}\label{classRovDataParser_aa83c1eeeee118b642a9a3e312dbe2112}} 
void {\bfseries prepare\+Aux\+Control} ()
\begin{DoxyCompactList}\small\item\em Called to pack the auxiliary control data into QByte\+Array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_ac2110ebd8d26ba8991ee8dcf42dcec33}{enable\+Thrusters\+Override}} (bool override)
\begin{DoxyCompactList}\small\item\em Enables or disables thruster override status. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_ae752b0a4baef8d0ea2c7a39b649f42a2}{set\+Thrusters\+Override}} (QList$<$ qint8 $>$ t\+Override)
\begin{DoxyCompactList}\small\item\em Sets thrusters\textquotesingle{} overrides values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a52e2b9755512e6d799ee7c5f3bd5742e}{set\+Thrusters\+Override\+Invert}} (qint8 invert)
\begin{DoxyCompactList}\small\item\em Sets thrusters\textquotesingle{} invert values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a0f7329cfaa92a307838c2e87fea85c64}{set\+Aux\+Flags}} (qint8 a\+Flags)
\begin{DoxyCompactList}\small\item\em Sets \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}}\textquotesingle{} auxiliary flags. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a206a7795c5f46f117dae7348d5524e37}{set\+Depth}} (double d\+Val)
\begin{DoxyCompactList}\small\item\em Sets desired depth. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a82e3b75624d28927b0e4774e835da5ba}{set\+Yaw}} (double d\+Val)
\begin{DoxyCompactList}\small\item\em Sets desired yaw. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_add5561410f942dcdc8a8002f3542e6d1}{set\+Roll}} (double d\+Val)
\begin{DoxyCompactList}\small\item\em Sets desired roll. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_a824c131686dce4598ad8525945311e50}{set\+Pitch}} (double d\+Val)
\begin{DoxyCompactList}\small\item\em Sets desired pitch. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovDataParser_a2220d1131dcf539abace1e8853cb4a47}{telemetry\+Processed}} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} tele)
\begin{DoxyCompactList}\small\item\em Emitted when the class is finished processing raw QByte\+Array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_aed6b4f7cf37a3b5d13f9ca95ee115eaa}{control\+Ready}} (QByte\+Array ba)
\begin{DoxyCompactList}\small\item\em Emitted when the class is finished packing \mbox{\hyperlink{structRovControl}{Rov\+Control}} struct into a QByte\+Array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataParser_aaa4b2a53c95b81a72ee3ebdd378af52e}{aux\+Control\+Ready}} (QByte\+Array ba)
\begin{DoxyCompactList}\small\item\em Emitted when the class is finished packing \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} struct into a QByte\+Array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRovDataParser_a3eed359feffc960a4b762ec686c7c9a2}{Rov\+Data\+Parser}} (QObject $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classRovDataParser}{Rov\+Data\+Parser}} class is responsible for packing control data in QByte\+Arrays and unpacking telemetry data from them. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRovDataParser_a3eed359feffc960a4b762ec686c7c9a2}\label{classRovDataParser_a3eed359feffc960a4b762ec686c7c9a2}} 
\index{RovDataParser@{RovDataParser}!RovDataParser@{RovDataParser}}
\index{RovDataParser@{RovDataParser}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{RovDataParser()}{RovDataParser()}}
{\footnotesize\ttfamily Rov\+Data\+Parser\+::\+Rov\+Data\+Parser (\begin{DoxyParamCaption}\item[{QObject $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRovDataParser_aaa4b2a53c95b81a72ee3ebdd378af52e}\label{classRovDataParser_aaa4b2a53c95b81a72ee3ebdd378af52e}} 
\index{RovDataParser@{RovDataParser}!auxControlReady@{auxControlReady}}
\index{auxControlReady@{auxControlReady}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{auxControlReady}{auxControlReady}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::aux\+Control\+Ready (\begin{DoxyParamCaption}\item[{QByte\+Array}]{ba }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when the class is finished packing \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} struct into a QByte\+Array. 


\begin{DoxyParams}{Parameters}
{\em ba} & QByte\+Array with the auxiliary data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_aed6b4f7cf37a3b5d13f9ca95ee115eaa}\label{classRovDataParser_aed6b4f7cf37a3b5d13f9ca95ee115eaa}} 
\index{RovDataParser@{RovDataParser}!controlReady@{controlReady}}
\index{controlReady@{controlReady}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{controlReady}{controlReady}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::control\+Ready (\begin{DoxyParamCaption}\item[{QByte\+Array}]{ba }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when the class is finished packing \mbox{\hyperlink{structRovControl}{Rov\+Control}} struct into a QByte\+Array. 


\begin{DoxyParams}{Parameters}
{\em ba} & QByte\+Array with the control data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_ac2110ebd8d26ba8991ee8dcf42dcec33}\label{classRovDataParser_ac2110ebd8d26ba8991ee8dcf42dcec33}} 
\index{RovDataParser@{RovDataParser}!enableThrustersOverride@{enableThrustersOverride}}
\index{enableThrustersOverride@{enableThrustersOverride}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{enableThrustersOverride}{enableThrustersOverride}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::enable\+Thrusters\+Override (\begin{DoxyParamCaption}\item[{bool}]{override }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Enables or disables thruster override status. 


\begin{DoxyParams}{Parameters}
{\em override} & Status \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a4582b9fdef159300da9876ff580d1a56}\label{classRovDataParser_a4582b9fdef159300da9876ff580d1a56}} 
\index{RovDataParser@{RovDataParser}!prepareControl@{prepareControl}}
\index{prepareControl@{prepareControl}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{prepareControl}{prepareControl}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::prepare\+Control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structJoystick}{Joystick}}}]{joy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to pack joystick data from \mbox{\hyperlink{structJoystick}{Joystick}} struct and then into QByte\+Array. 


\begin{DoxyParams}{Parameters}
{\em joy} & \mbox{\hyperlink{structJoystick}{Joystick}} struct with data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a78b4729708004d271c221da5ace3e4c3}\label{classRovDataParser_a78b4729708004d271c221da5ace3e4c3}} 
\index{RovDataParser@{RovDataParser}!processTelemetry@{processTelemetry}}
\index{processTelemetry@{processTelemetry}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{processTelemetry}{processTelemetry}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::process\+Telemetry (\begin{DoxyParamCaption}\item[{QByte\+Array}]{ba }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to unpack telemetry data from the QByte\+Array into the \mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} struct. 


\begin{DoxyParams}{Parameters}
{\em ba} & Datagrem with telemetry data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a0f7329cfaa92a307838c2e87fea85c64}\label{classRovDataParser_a0f7329cfaa92a307838c2e87fea85c64}} 
\index{RovDataParser@{RovDataParser}!setAuxFlags@{setAuxFlags}}
\index{setAuxFlags@{setAuxFlags}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setAuxFlags}{setAuxFlags}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Aux\+Flags (\begin{DoxyParamCaption}\item[{qint8}]{a\+Flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}}\textquotesingle{} auxiliary flags. 


\begin{DoxyParams}{Parameters}
{\em a\+Flags} & Flags \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a206a7795c5f46f117dae7348d5524e37}\label{classRovDataParser_a206a7795c5f46f117dae7348d5524e37}} 
\index{RovDataParser@{RovDataParser}!setDepth@{setDepth}}
\index{setDepth@{setDepth}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setDepth}{setDepth}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Depth (\begin{DoxyParamCaption}\item[{double}]{d\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets desired depth. 


\begin{DoxyParams}{Parameters}
{\em d\+Val} & Desired value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a824c131686dce4598ad8525945311e50}\label{classRovDataParser_a824c131686dce4598ad8525945311e50}} 
\index{RovDataParser@{RovDataParser}!setPitch@{setPitch}}
\index{setPitch@{setPitch}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setPitch}{setPitch}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Pitch (\begin{DoxyParamCaption}\item[{double}]{d\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets desired pitch. 


\begin{DoxyParams}{Parameters}
{\em d\+Val} & Desired value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_add5561410f942dcdc8a8002f3542e6d1}\label{classRovDataParser_add5561410f942dcdc8a8002f3542e6d1}} 
\index{RovDataParser@{RovDataParser}!setRoll@{setRoll}}
\index{setRoll@{setRoll}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setRoll}{setRoll}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Roll (\begin{DoxyParamCaption}\item[{double}]{d\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets desired roll. 


\begin{DoxyParams}{Parameters}
{\em d\+Val} & Desired value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_ae752b0a4baef8d0ea2c7a39b649f42a2}\label{classRovDataParser_ae752b0a4baef8d0ea2c7a39b649f42a2}} 
\index{RovDataParser@{RovDataParser}!setThrustersOverride@{setThrustersOverride}}
\index{setThrustersOverride@{setThrustersOverride}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setThrustersOverride}{setThrustersOverride}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Thrusters\+Override (\begin{DoxyParamCaption}\item[{QList$<$ qint8 $>$}]{t\+Override }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets thrusters\textquotesingle{} overrides values. 


\begin{DoxyParams}{Parameters}
{\em t\+Override} & List with values \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a52e2b9755512e6d799ee7c5f3bd5742e}\label{classRovDataParser_a52e2b9755512e6d799ee7c5f3bd5742e}} 
\index{RovDataParser@{RovDataParser}!setThrustersOverrideInvert@{setThrustersOverrideInvert}}
\index{setThrustersOverrideInvert@{setThrustersOverrideInvert}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setThrustersOverrideInvert}{setThrustersOverrideInvert}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Thrusters\+Override\+Invert (\begin{DoxyParamCaption}\item[{qint8}]{invert }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets thrusters\textquotesingle{} invert values. 


\begin{DoxyParams}{Parameters}
{\em invert} & Packed invert values \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a82e3b75624d28927b0e4774e835da5ba}\label{classRovDataParser_a82e3b75624d28927b0e4774e835da5ba}} 
\index{RovDataParser@{RovDataParser}!setYaw@{setYaw}}
\index{setYaw@{setYaw}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{setYaw}{setYaw}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::set\+Yaw (\begin{DoxyParamCaption}\item[{double}]{d\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets desired yaw. 


\begin{DoxyParams}{Parameters}
{\em d\+Val} & Desired value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataParser_a2220d1131dcf539abace1e8853cb4a47}\label{classRovDataParser_a2220d1131dcf539abace1e8853cb4a47}} 
\index{RovDataParser@{RovDataParser}!telemetryProcessed@{telemetryProcessed}}
\index{telemetryProcessed@{telemetryProcessed}!RovDataParser@{RovDataParser}}
\doxysubsubsection{\texorpdfstring{telemetryProcessed}{telemetryProcessed}}
{\footnotesize\ttfamily void Rov\+Data\+Parser\+::telemetry\+Processed (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}}}]{tele }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when the class is finished processing raw QByte\+Array. 


\begin{DoxyParams}{Parameters}
{\em tele} & Telemetry object \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdataparser.\+h\item 
rovdataparser.\+cpp\end{DoxyCompactItemize}
