\hypertarget{classRovCommunication}{}\doxysection{Rov\+Communication Class Reference}
\label{classRovCommunication}\index{RovCommunication@{RovCommunication}}


The \mbox{\hyperlink{classRovCommunication}{Rov\+Communication}} class is responsible for transmitting data to the ROV via UDP.  




{\ttfamily \#include $<$rovcommunication.\+h$>$}

Inheritance diagram for Rov\+Communication\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRovCommunication}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRovCommunication_a97dc1141f89ab5a37116fb7c6ef06535}\label{classRovCommunication_a97dc1141f89ab5a37116fb7c6ef06535}} 
void {\bfseries write} (QByte\+Array)
\begin{DoxyCompactList}\small\item\em Write data to the UDP socket. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovCommunication_a1f8875000fe67341b7013174f9504f43}{telemetry\+Ready}} (QByte\+Array tele)
\begin{DoxyCompactList}\small\item\em Emitted when a packet with telemetry is recieved. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovCommunication_a0bda25442afdca450153daaec6c34957}{telemetry\+Stopped}} ()
\begin{DoxyCompactList}\small\item\em unused \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}{telemetry\+Started}} ()
\begin{DoxyCompactList}\small\item\em unused \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRovCommunication_a0c7d1b3187acdf330dd1819be5355a97}{Rov\+Communication}} (QObject $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classRovCommunication}{Rov\+Communication}} class is responsible for transmitting data to the ROV via UDP. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRovCommunication_a0c7d1b3187acdf330dd1819be5355a97}\label{classRovCommunication_a0c7d1b3187acdf330dd1819be5355a97}} 
\index{RovCommunication@{RovCommunication}!RovCommunication@{RovCommunication}}
\index{RovCommunication@{RovCommunication}!RovCommunication@{RovCommunication}}
\doxysubsubsection{\texorpdfstring{RovCommunication()}{RovCommunication()}}
{\footnotesize\ttfamily Rov\+Communication\+::\+Rov\+Communication (\begin{DoxyParamCaption}\item[{QObject $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRovCommunication_a1f8875000fe67341b7013174f9504f43}\label{classRovCommunication_a1f8875000fe67341b7013174f9504f43}} 
\index{RovCommunication@{RovCommunication}!telemetryReady@{telemetryReady}}
\index{telemetryReady@{telemetryReady}!RovCommunication@{RovCommunication}}
\doxysubsubsection{\texorpdfstring{telemetryReady}{telemetryReady}}
{\footnotesize\ttfamily void Rov\+Communication\+::telemetry\+Ready (\begin{DoxyParamCaption}\item[{QByte\+Array}]{tele }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when a packet with telemetry is recieved. 


\begin{DoxyParams}{Parameters}
{\em tele} & Telemetry \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}\label{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}} 
\index{RovCommunication@{RovCommunication}!telemetryStarted@{telemetryStarted}}
\index{telemetryStarted@{telemetryStarted}!RovCommunication@{RovCommunication}}
\doxysubsubsection{\texorpdfstring{telemetryStarted}{telemetryStarted}}
{\footnotesize\ttfamily void Rov\+Communication\+::telemetry\+Started (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



unused 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classRovCommunication_a0bda25442afdca450153daaec6c34957}\label{classRovCommunication_a0bda25442afdca450153daaec6c34957}} 
\index{RovCommunication@{RovCommunication}!telemetryStopped@{telemetryStopped}}
\index{telemetryStopped@{telemetryStopped}!RovCommunication@{RovCommunication}}
\doxysubsubsection{\texorpdfstring{telemetryStopped}{telemetryStopped}}
{\footnotesize\ttfamily void Rov\+Communication\+::telemetry\+Stopped (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



unused 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovcommunication.\+h\item 
rovcommunication.\+cpp\end{DoxyCompactItemize}
