\hypertarget{classRovCameraCapture}{}\doxysection{Rov\+Camera\+Capture Class Reference}
\label{classRovCameraCapture}\index{RovCameraCapture@{RovCameraCapture}}


The \mbox{\hyperlink{classRovCameraCapture}{Rov\+Camera\+Capture}} class.  




{\ttfamily \#include $<$rovcameracapture.\+h$>$}

Inheritance diagram for Rov\+Camera\+Capture\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRovCameraCapture}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovCameraCapture_a2690e6f9c05f1549f202ade397ece76a}{start\+Capture}} (int index)
\begin{DoxyCompactList}\small\item\em Starts video capture from the specified index. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRovCameraCapture_acbefacc6d93d69c6d7125fada59c6a90}\label{classRovCameraCapture_acbefacc6d93d69c6d7125fada59c6a90}} 
void {\bfseries stop\+Capture} ()
\begin{DoxyCompactList}\small\item\em Stops capture and closes the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovCameraCapture_a6d9c84e786d5a84cf485ae91ac2f12fd}{img\+Processed}} (QImage image)
\begin{DoxyCompactList}\small\item\em Emitted on processed image change. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRovCameraCapture_a4dd50c4f27df7f53c8ae91417d16d776}{Rov\+Camera\+Capture}} (QWidget $\ast$parent)
\begin{DoxyCompactList}\small\item\em Default consrtuctor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classRovCameraCapture}{Rov\+Camera\+Capture}} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRovCameraCapture_a4dd50c4f27df7f53c8ae91417d16d776}\label{classRovCameraCapture_a4dd50c4f27df7f53c8ae91417d16d776}} 
\index{RovCameraCapture@{RovCameraCapture}!RovCameraCapture@{RovCameraCapture}}
\index{RovCameraCapture@{RovCameraCapture}!RovCameraCapture@{RovCameraCapture}}
\doxysubsubsection{\texorpdfstring{RovCameraCapture()}{RovCameraCapture()}}
{\footnotesize\ttfamily Rov\+Camera\+Capture\+::\+Rov\+Camera\+Capture (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent }\end{DoxyParamCaption})}



Default consrtuctor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRovCameraCapture_a6d9c84e786d5a84cf485ae91ac2f12fd}\label{classRovCameraCapture_a6d9c84e786d5a84cf485ae91ac2f12fd}} 
\index{RovCameraCapture@{RovCameraCapture}!imgProcessed@{imgProcessed}}
\index{imgProcessed@{imgProcessed}!RovCameraCapture@{RovCameraCapture}}
\doxysubsubsection{\texorpdfstring{imgProcessed}{imgProcessed}}
{\footnotesize\ttfamily void Rov\+Camera\+Capture\+::img\+Processed (\begin{DoxyParamCaption}\item[{QImage}]{image }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted on processed image change. 


\begin{DoxyParams}{Parameters}
{\em image} & Processed image \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovCameraCapture_a2690e6f9c05f1549f202ade397ece76a}\label{classRovCameraCapture_a2690e6f9c05f1549f202ade397ece76a}} 
\index{RovCameraCapture@{RovCameraCapture}!startCapture@{startCapture}}
\index{startCapture@{startCapture}!RovCameraCapture@{RovCameraCapture}}
\doxysubsubsection{\texorpdfstring{startCapture}{startCapture}}
{\footnotesize\ttfamily void Rov\+Camera\+Capture\+::start\+Capture (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Starts video capture from the specified index. 


\begin{DoxyParams}{Parameters}
{\em index} & Index of capture \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovcameracapture.\+h\item 
rovcameracapture.\+cpp\end{DoxyCompactItemize}
