\hypertarget{classRovDataSplines}{}\doxysection{Rov\+Data\+Splines Class Reference}
\label{classRovDataSplines}\index{RovDataSplines@{RovDataSplines}}


The \mbox{\hyperlink{classRovDataSplines}{Rov\+Data\+Splines}} class is responsible for pretty graphs.  




{\ttfamily \#include $<$rovdatasplines.\+h$>$}

Inheritance diagram for Rov\+Data\+Splines\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRovDataSplines}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}{add\+Voltage\+Sample}} (QPointF sample)
\begin{DoxyCompactList}\small\item\em Adds a sample to the voltage chart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}{add\+Current\+Sample}} (QPointF sample)
\begin{DoxyCompactList}\small\item\em Adds a sample to the current chart. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRovDataSplines_a7e3890418c169d084d28b269676a2153}{Rov\+Data\+Splines}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRovDataSplines_a2fa4684e01184d4be463f557a14cb82a}\label{classRovDataSplines_a2fa4684e01184d4be463f557a14cb82a}} 
{\bfseries $\sim$\+Rov\+Data\+Splines} ()
\begin{DoxyCompactList}\small\item\em default destructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classRovDataSplines}{Rov\+Data\+Splines}} class is responsible for pretty graphs. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000010}{Todo}}]transition to \mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}} and make an ROV angles visualisation \end{DoxyRefDesc}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRovDataSplines_a7e3890418c169d084d28b269676a2153}\label{classRovDataSplines_a7e3890418c169d084d28b269676a2153}} 
\index{RovDataSplines@{RovDataSplines}!RovDataSplines@{RovDataSplines}}
\index{RovDataSplines@{RovDataSplines}!RovDataSplines@{RovDataSplines}}
\doxysubsubsection{\texorpdfstring{RovDataSplines()}{RovDataSplines()}}
{\footnotesize\ttfamily Rov\+Data\+Splines\+::\+Rov\+Data\+Splines (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}\label{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}} 
\index{RovDataSplines@{RovDataSplines}!addCurrentSample@{addCurrentSample}}
\index{addCurrentSample@{addCurrentSample}!RovDataSplines@{RovDataSplines}}
\doxysubsubsection{\texorpdfstring{addCurrentSample}{addCurrentSample}}
{\footnotesize\ttfamily void Rov\+Data\+Splines\+::add\+Current\+Sample (\begin{DoxyParamCaption}\item[{QPointF}]{sample }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Adds a sample to the current chart. 


\begin{DoxyParams}{Parameters}
{\em sample} & You guessed it, sample \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}\label{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}} 
\index{RovDataSplines@{RovDataSplines}!addVoltageSample@{addVoltageSample}}
\index{addVoltageSample@{addVoltageSample}!RovDataSplines@{RovDataSplines}}
\doxysubsubsection{\texorpdfstring{addVoltageSample}{addVoltageSample}}
{\footnotesize\ttfamily void Rov\+Data\+Splines\+::add\+Voltage\+Sample (\begin{DoxyParamCaption}\item[{QPointF}]{sample }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Adds a sample to the voltage chart. 


\begin{DoxyParams}{Parameters}
{\em sample} & You guessed it, sample \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdatasplines.\+h\item 
rovdatasplines.\+cpp\end{DoxyCompactItemize}
