\hypertarget{classJoystickSetupDialog}{}\doxysection{Joystick\+Setup\+Dialog Class Reference}
\label{classJoystickSetupDialog}\index{JoystickSetupDialog@{JoystickSetupDialog}}


The \mbox{\hyperlink{classJoystickSetupDialog}{Joystick\+Setup\+Dialog}} class is responsible for the dialog which allows user to setup their joystick.  




{\ttfamily \#include $<$joysticksetupdialog.\+h$>$}

Inheritance diagram for Joystick\+Setup\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classJoystickSetupDialog}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classJoystickSetupDialog_a2e600ae333618f0f6598e90943e7a08d}{update\+Ui}} (\mbox{\hyperlink{structJoystick}{Joystick}} joy)
\begin{DoxyCompactList}\small\item\em Called to update UI based on joystick data(like axes, buttons etc) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classJoystickSetupDialog_ac0ef6ad9730e8d7d2ab7cf35951f364d}{populate\+Ui}} (\mbox{\hyperlink{structJoystick}{Joystick}} joy)
\begin{DoxyCompactList}\small\item\em Called to redo the UI based on joystick data i.\+e. when user (un)plugs joystick. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickSetupDialog_a52cf976046b5102b30d7c7a729439665}\label{classJoystickSetupDialog_a52cf976046b5102b30d7c7a729439665}} 
void {\bfseries settings\+Updated} ()
\begin{DoxyCompactList}\small\item\em Emitted when user changes settings or closes the dualog. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classJoystickSetupDialog_aac05e4d2978215fe1929e469302fc8f5}{Joystick\+Setup\+Dialog}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Explicit default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classJoystickSetupDialog_aae4b901393b05b6f059923032ea0d3df}\label{classJoystickSetupDialog_aae4b901393b05b6f059923032ea0d3df}} 
{\bfseries $\sim$\+Joystick\+Setup\+Dialog} ()
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classJoystickSetupDialog}{Joystick\+Setup\+Dialog}} class is responsible for the dialog which allows user to setup their joystick. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classJoystickSetupDialog_aac05e4d2978215fe1929e469302fc8f5}\label{classJoystickSetupDialog_aac05e4d2978215fe1929e469302fc8f5}} 
\index{JoystickSetupDialog@{JoystickSetupDialog}!JoystickSetupDialog@{JoystickSetupDialog}}
\index{JoystickSetupDialog@{JoystickSetupDialog}!JoystickSetupDialog@{JoystickSetupDialog}}
\doxysubsubsection{\texorpdfstring{JoystickSetupDialog()}{JoystickSetupDialog()}}
{\footnotesize\ttfamily Joystick\+Setup\+Dialog\+::\+Joystick\+Setup\+Dialog (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Explicit default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classJoystickSetupDialog_ac0ef6ad9730e8d7d2ab7cf35951f364d}\label{classJoystickSetupDialog_ac0ef6ad9730e8d7d2ab7cf35951f364d}} 
\index{JoystickSetupDialog@{JoystickSetupDialog}!populateUi@{populateUi}}
\index{populateUi@{populateUi}!JoystickSetupDialog@{JoystickSetupDialog}}
\doxysubsubsection{\texorpdfstring{populateUi}{populateUi}}
{\footnotesize\ttfamily void Joystick\+Setup\+Dialog\+::populate\+Ui (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structJoystick}{Joystick}}}]{joy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to redo the UI based on joystick data i.\+e. when user (un)plugs joystick. 


\begin{DoxyParams}{Parameters}
{\em joy} & a \mbox{\hyperlink{structJoystick}{Joystick}} struct with info about the joystick \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classJoystickSetupDialog_a2e600ae333618f0f6598e90943e7a08d}\label{classJoystickSetupDialog_a2e600ae333618f0f6598e90943e7a08d}} 
\index{JoystickSetupDialog@{JoystickSetupDialog}!updateUi@{updateUi}}
\index{updateUi@{updateUi}!JoystickSetupDialog@{JoystickSetupDialog}}
\doxysubsubsection{\texorpdfstring{updateUi}{updateUi}}
{\footnotesize\ttfamily void Joystick\+Setup\+Dialog\+::update\+Ui (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structJoystick}{Joystick}}}]{joy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to update UI based on joystick data(like axes, buttons etc) 


\begin{DoxyParams}{Parameters}
{\em joy} & a \mbox{\hyperlink{structJoystick}{Joystick}} struct with info about the joystick \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
joysticksetupdialog.\+h\item 
joysticksetupdialog.\+cpp\end{DoxyCompactItemize}
