\hypertarget{classCameraLabel}{}\doxysection{Camera\+Label Class Reference}
\label{classCameraLabel}\index{CameraLabel@{CameraLabel}}


The \mbox{\hyperlink{classCameraLabel}{Camera\+Label}} class is a helper class used to simplify resizing the camera.  




{\ttfamily \#include $<$cameralabel.\+h$>$}

Inheritance diagram for Camera\+Label\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCameraLabel}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCameraLabel_a7848142728cccfd02e989b5e34f9ee4e}{Camera\+Label}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classCameraLabel_ad89a5a24499a460e567544e07061f141}{height\+For\+Width}} (int w) const
\begin{DoxyCompactList}\small\item\em Modified QLabel\+::height\+For\+Width() function to help resizing the label. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classCameraLabel}{Camera\+Label}} class is a helper class used to simplify resizing the camera. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCameraLabel_a7848142728cccfd02e989b5e34f9ee4e}\label{classCameraLabel_a7848142728cccfd02e989b5e34f9ee4e}} 
\index{CameraLabel@{CameraLabel}!CameraLabel@{CameraLabel}}
\index{CameraLabel@{CameraLabel}!CameraLabel@{CameraLabel}}
\doxysubsubsection{\texorpdfstring{CameraLabel()}{CameraLabel()}}
{\footnotesize\ttfamily Camera\+Label\+::\+Camera\+Label (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCameraLabel_ad89a5a24499a460e567544e07061f141}\label{classCameraLabel_ad89a5a24499a460e567544e07061f141}} 
\index{CameraLabel@{CameraLabel}!heightForWidth@{heightForWidth}}
\index{heightForWidth@{heightForWidth}!CameraLabel@{CameraLabel}}
\doxysubsubsection{\texorpdfstring{heightForWidth()}{heightForWidth()}}
{\footnotesize\ttfamily int Camera\+Label\+::height\+For\+Width (\begin{DoxyParamCaption}\item[{int}]{w }\end{DoxyParamCaption}) const}



Modified QLabel\+::height\+For\+Width() function to help resizing the label. 


\begin{DoxyParams}{Parameters}
{\em w} & Width \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Height 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cameralabel.\+h\item 
cameralabel.\+cpp\end{DoxyCompactItemize}
