\hypertarget{classLEDIndicator}{}\doxysection{LEDIndicator Class Reference}
\label{classLEDIndicator}\index{LEDIndicator@{LEDIndicator}}


The \mbox{\hyperlink{classLEDIndicator}{LEDIndicator}} class will be used to indicate ROV status when the heartbeat protocol will be implemented, for now it\textquotesingle{}s just a stub.  




{\ttfamily \#include $<$ledindicator.\+h$>$}

Inheritance diagram for LEDIndicator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLEDIndicator}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}\label{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}} 
enum \mbox{\hyperlink{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}{State}} \{ {\bfseries State\+Ok}
, {\bfseries State\+Warn}
, {\bfseries State\+Error}
, {\bfseries State\+Fatal}
 \}
\begin{DoxyCompactList}\small\item\em The State enum is used to set the state of the indicator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLEDIndicator_aea0ccf332004fab10249ec98a1d50809}{LEDIndicator}} (QWidget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Explicit defult constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLEDIndicator_a803213188629d159b945478f3074352f}{set\+State}} (\mbox{\hyperlink{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}{State}} state)
\begin{DoxyCompactList}\small\item\em Sets state of the indicator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classLEDIndicator}{LEDIndicator}} class will be used to indicate ROV status when the heartbeat protocol will be implemented, for now it\textquotesingle{}s just a stub. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLEDIndicator_aea0ccf332004fab10249ec98a1d50809}\label{classLEDIndicator_aea0ccf332004fab10249ec98a1d50809}} 
\index{LEDIndicator@{LEDIndicator}!LEDIndicator@{LEDIndicator}}
\index{LEDIndicator@{LEDIndicator}!LEDIndicator@{LEDIndicator}}
\doxysubsubsection{\texorpdfstring{LEDIndicator()}{LEDIndicator()}}
{\footnotesize\ttfamily LEDIndicator\+::\+LEDIndicator (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Explicit defult constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLEDIndicator_a803213188629d159b945478f3074352f}\label{classLEDIndicator_a803213188629d159b945478f3074352f}} 
\index{LEDIndicator@{LEDIndicator}!setState@{setState}}
\index{setState@{setState}!LEDIndicator@{LEDIndicator}}
\doxysubsubsection{\texorpdfstring{setState()}{setState()}}
{\footnotesize\ttfamily void LEDIndicator\+::set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}{State}}}]{state }\end{DoxyParamCaption})}



Sets state of the indicator. 


\begin{DoxyParams}{Parameters}
{\em state} & State to set \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ledindicator.\+h\item 
ledindicator.\+cpp\end{DoxyCompactItemize}
