\hypertarget{classMainWindow}{}\doxysection{Main\+Window Class Reference}
\label{classMainWindow}\index{MainWindow@{MainWindow}}


The \mbox{\hyperlink{classMainWindow}{Main\+Window}} class is responsible for displaying the main window of the app and tying it all together.  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMainWindow}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a62c2d7180488f4f277b42a1e39abc01c}\label{classMainWindow_a62c2d7180488f4f277b42a1e39abc01c}} 
void {\bfseries update\+Camera\+Label} (QImage)
\begin{DoxyCompactList}\small\item\em Called to change image of the camera label. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a02407a228b5f68222cbd2cb5318e651b}\label{classMainWindow_a02407a228b5f68222cbd2cb5318e651b}} 
void {\bfseries update\+Statusbar\+Indicators} ()
\begin{DoxyCompactList}\small\item\em You guessed it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a3d96a75248bf0598f24fbde0a767723a}{update\+Telemetry}} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} tele)
\begin{DoxyCompactList}\small\item\em Called to update telemetry data in corresponding dock widget. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_ab0cafb08538b365f5987b85607df2044}{update\+Datasplines}} (\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}} tele)
\begin{DoxyCompactList}\small\item\em Called to update data splines with the telemetry data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a2820b2502f4374dbd983787507202eaa}{update\+Statusbar\+Text}} (QString text)
\begin{DoxyCompactList}\small\item\em You guessed it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a248a9066842282df9b94d0bf401569e9}{update\+Statusbar\+Progress}} (int progress)
\begin{DoxyCompactList}\small\item\em You guessed it {\bfseries{\{NI\}}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}{update\+ASF}} (float thrust\+Factor)
\begin{DoxyCompactList}\small\item\em Updates r\+ASFs across all of the program. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_add544afdc72d9840771fa432293ac208}{set\+Desired\+Depth}} (float val)
\begin{DoxyCompactList}\small\item\em updates d\+Depth in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}{set\+Desired\+Yaw}} (float val)
\begin{DoxyCompactList}\small\item\em updates d\+Yaw in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}{set\+Desired\+Pitch}} (float val)
\begin{DoxyCompactList}\small\item\em updates d\+Pitch in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_af1f13264b0b6f2581a72257b925766d1}{set\+Desired\+Roll}} (float val)
\begin{DoxyCompactList}\small\item\em updates d\+Roll in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}{override\+Depth}} (bool ro)
\begin{DoxyCompactList}\small\item\em Sets depth QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_acd58802859bd3035eb9db95eafd8a810}{override\+Yaw}} (bool ro)
\begin{DoxyCompactList}\small\item\em Sets yaw QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}{override\+Pitch}} (bool ro)
\begin{DoxyCompactList}\small\item\em Sets pitch QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}{override\+Roll}} (bool ro)
\begin{DoxyCompactList}\small\item\em Sets roll QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMainWindow_ae3ca93d703772263ee59a5778b596711}{asf\+Updated}} (float thrust\+Factor)
\begin{DoxyCompactList}\small\item\em Emitted when r\+ASFs are updated either by programlets or user input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}} 
{\bfseries $\sim$\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classMainWindow}{Main\+Window}} class is responsible for displaying the main window of the app and tying it all together. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000005}{Todo}}]maybe create another class that manages all the backend and provides data for the \mbox{\hyperlink{classMainWindow}{Main\+Window}} \end{DoxyRefDesc}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMainWindow_a996c5a2b6f77944776856f08ec30858d}\label{classMainWindow_a996c5a2b6f77944776856f08ec30858d}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMainWindow_ae3ca93d703772263ee59a5778b596711}\label{classMainWindow_ae3ca93d703772263ee59a5778b596711}} 
\index{MainWindow@{MainWindow}!asfUpdated@{asfUpdated}}
\index{asfUpdated@{asfUpdated}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{asfUpdated}{asfUpdated}}
{\footnotesize\ttfamily void Main\+Window\+::asf\+Updated (\begin{DoxyParamCaption}\item[{float}]{thrust\+Factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when r\+ASFs are updated either by programlets or user input. 


\begin{DoxyParams}{Parameters}
{\em thrust\+Factor} & ASF \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000014}{Todo}}]maybe set individual ASFs and akchually implement this \end{DoxyRefDesc}
\mbox{\Hypertarget{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}\label{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}} 
\index{MainWindow@{MainWindow}!overrideDepth@{overrideDepth}}
\index{overrideDepth@{overrideDepth}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{overrideDepth}{overrideDepth}}
{\footnotesize\ttfamily void Main\+Window\+::override\+Depth (\begin{DoxyParamCaption}\item[{bool}]{ro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets depth QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. 


\begin{DoxyParams}{Parameters}
{\em ro} & If this true then the spinbox blocks user input. Else it allows user input, overriding previous value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}\label{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}} 
\index{MainWindow@{MainWindow}!overridePitch@{overridePitch}}
\index{overridePitch@{overridePitch}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{overridePitch}{overridePitch}}
{\footnotesize\ttfamily void Main\+Window\+::override\+Pitch (\begin{DoxyParamCaption}\item[{bool}]{ro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets pitch QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. 


\begin{DoxyParams}{Parameters}
{\em ro} & If this true then the spinbox blocks user input. Else it allows user input, overriding previous value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}\label{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}} 
\index{MainWindow@{MainWindow}!overrideRoll@{overrideRoll}}
\index{overrideRoll@{overrideRoll}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{overrideRoll}{overrideRoll}}
{\footnotesize\ttfamily void Main\+Window\+::override\+Roll (\begin{DoxyParamCaption}\item[{bool}]{ro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets roll QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. 


\begin{DoxyParams}{Parameters}
{\em ro} & If this true then the spinbox blocks user input. Else it allows user input, overriding previous value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_acd58802859bd3035eb9db95eafd8a810}\label{classMainWindow_acd58802859bd3035eb9db95eafd8a810}} 
\index{MainWindow@{MainWindow}!overrideYaw@{overrideYaw}}
\index{overrideYaw@{overrideYaw}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{overrideYaw}{overrideYaw}}
{\footnotesize\ttfamily void Main\+Window\+::override\+Yaw (\begin{DoxyParamCaption}\item[{bool}]{ro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Sets yaw QDouble\+Spin\+Box to be readonly or rw for aux programlets purpose. 


\begin{DoxyParams}{Parameters}
{\em ro} & If this true then the spinbox blocks user input. Else it allows user input, overriding previous value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_add544afdc72d9840771fa432293ac208}\label{classMainWindow_add544afdc72d9840771fa432293ac208}} 
\index{MainWindow@{MainWindow}!setDesiredDepth@{setDesiredDepth}}
\index{setDesiredDepth@{setDesiredDepth}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setDesiredDepth}{setDesiredDepth}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Desired\+Depth (\begin{DoxyParamCaption}\item[{float}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



updates d\+Depth in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} 


\begin{DoxyParams}{Parameters}
{\em val} & Value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}\label{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}} 
\index{MainWindow@{MainWindow}!setDesiredPitch@{setDesiredPitch}}
\index{setDesiredPitch@{setDesiredPitch}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setDesiredPitch}{setDesiredPitch}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Desired\+Pitch (\begin{DoxyParamCaption}\item[{float}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



updates d\+Pitch in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} 


\begin{DoxyParams}{Parameters}
{\em val} & Value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_af1f13264b0b6f2581a72257b925766d1}\label{classMainWindow_af1f13264b0b6f2581a72257b925766d1}} 
\index{MainWindow@{MainWindow}!setDesiredRoll@{setDesiredRoll}}
\index{setDesiredRoll@{setDesiredRoll}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setDesiredRoll}{setDesiredRoll}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Desired\+Roll (\begin{DoxyParamCaption}\item[{float}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



updates d\+Roll in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} 


\begin{DoxyParams}{Parameters}
{\em val} & Value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}\label{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}} 
\index{MainWindow@{MainWindow}!setDesiredYaw@{setDesiredYaw}}
\index{setDesiredYaw@{setDesiredYaw}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{setDesiredYaw}{setDesiredYaw}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Desired\+Yaw (\begin{DoxyParamCaption}\item[{float}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



updates d\+Yaw in \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} 


\begin{DoxyParams}{Parameters}
{\em val} & Value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}\label{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}} 
\index{MainWindow@{MainWindow}!updateASF@{updateASF}}
\index{updateASF@{updateASF}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateASF}{updateASF}}
{\footnotesize\ttfamily void Main\+Window\+::update\+ASF (\begin{DoxyParamCaption}\item[{float}]{thrust\+Factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Updates r\+ASFs across all of the program. 


\begin{DoxyParams}{Parameters}
{\em thrust\+Factor} & ASF to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_ab0cafb08538b365f5987b85607df2044}\label{classMainWindow_ab0cafb08538b365f5987b85607df2044}} 
\index{MainWindow@{MainWindow}!updateDatasplines@{updateDatasplines}}
\index{updateDatasplines@{updateDatasplines}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateDatasplines}{updateDatasplines}}
{\footnotesize\ttfamily void Main\+Window\+::update\+Datasplines (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}}}]{tele }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to update data splines with the telemetry data. 


\begin{DoxyParams}{Parameters}
{\em tele} & Telemetry data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a248a9066842282df9b94d0bf401569e9}\label{classMainWindow_a248a9066842282df9b94d0bf401569e9}} 
\index{MainWindow@{MainWindow}!updateStatusbarProgress@{updateStatusbarProgress}}
\index{updateStatusbarProgress@{updateStatusbarProgress}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateStatusbarProgress}{updateStatusbarProgress}}
{\footnotesize\ttfamily void Main\+Window\+::update\+Statusbar\+Progress (\begin{DoxyParamCaption}\item[{int}]{progress }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



You guessed it {\bfseries{\{NI\}}}. 


\begin{DoxyParams}{Parameters}
{\em progress} & Progress 0-\/100, if \texorpdfstring{$<$}{<} 0 then continous \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000013}{Todo}}]implement \end{DoxyRefDesc}
\mbox{\Hypertarget{classMainWindow_a2820b2502f4374dbd983787507202eaa}\label{classMainWindow_a2820b2502f4374dbd983787507202eaa}} 
\index{MainWindow@{MainWindow}!updateStatusbarText@{updateStatusbarText}}
\index{updateStatusbarText@{updateStatusbarText}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateStatusbarText}{updateStatusbarText}}
{\footnotesize\ttfamily void Main\+Window\+::update\+Statusbar\+Text (\begin{DoxyParamCaption}\item[{QString}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



You guessed it. 


\begin{DoxyParams}{Parameters}
{\em text} & Text to update the statusbar with \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a3d96a75248bf0598f24fbde0a767723a}\label{classMainWindow_a3d96a75248bf0598f24fbde0a767723a}} 
\index{MainWindow@{MainWindow}!updateTelemetry@{updateTelemetry}}
\index{updateTelemetry@{updateTelemetry}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateTelemetry}{updateTelemetry}}
{\footnotesize\ttfamily void Main\+Window\+::update\+Telemetry (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structRovTelemetry}{Rov\+Telemetry}}}]{tele }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to update telemetry data in corresponding dock widget. 


\begin{DoxyParams}{Parameters}
{\em tele} & Telemetry data \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
