\hypertarget{classJoystickHandler}{}\doxysection{Joystick\+Handler Class Reference}
\label{classJoystickHandler}\index{JoystickHandler@{JoystickHandler}}


The \mbox{\hyperlink{classJoystickHandler}{Joystick\+Handler}} class is used to parse input from the connected joystick(-\/s)  




{\ttfamily \#include $<$joystickhandler.\+h$>$}

Inheritance diagram for Joystick\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classJoystickHandler}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickHandler_a4588c6c2884e7803a8d5dd0db0f35ecd}\label{classJoystickHandler_a4588c6c2884e7803a8d5dd0db0f35ecd}} 
void {\bfseries update\+Settings} ()
\begin{DoxyCompactList}\small\item\em Called to update settings from settings files. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classJoystickHandler_af2c5130090637386d28d564b82660c29}\label{classJoystickHandler_af2c5130090637386d28d564b82660c29}} 
void {\bfseries update\+Joystick} ()
\begin{DoxyCompactList}\small\item\em Called to update everything about a connected joystick, including settings. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classJoystickHandler_affa8f7e7f699a84608e2092ee2d9df34}{update\+ASFs}} (int asf\mbox{[}6\mbox{]})
\begin{DoxyCompactList}\small\item\em Called to update ASFs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJoystickHandler_af5549f0f65880b58c2f86f0b44a26344}\label{classJoystickHandler_af5549f0f65880b58c2f86f0b44a26344}} 
void {\bfseries joystick\+Updated} (\mbox{\hyperlink{structJoystick}{Joystick}})
\begin{DoxyCompactList}\small\item\em Emitted on every data change, i.\+e. button press, axis move etc. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classJoystickHandler_a5e06c91d4e2357f0e5932de10b562a38}\label{classJoystickHandler_a5e06c91d4e2357f0e5932de10b562a38}} 
void {\bfseries joystick\+Changed} (\mbox{\hyperlink{structJoystick}{Joystick}})
\begin{DoxyCompactList}\small\item\em Emitted on every joystick change, i.\+e. plug/unplug, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classJoystickHandler_a2121814f6c826388f2da29162830461c}{Joystick\+Handler}} (QObject $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classJoystickHandler}{Joystick\+Handler}} class is used to parse input from the connected joystick(-\/s) 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classJoystickHandler_a2121814f6c826388f2da29162830461c}\label{classJoystickHandler_a2121814f6c826388f2da29162830461c}} 
\index{JoystickHandler@{JoystickHandler}!JoystickHandler@{JoystickHandler}}
\index{JoystickHandler@{JoystickHandler}!JoystickHandler@{JoystickHandler}}
\doxysubsubsection{\texorpdfstring{JoystickHandler()}{JoystickHandler()}}
{\footnotesize\ttfamily Joystick\+Handler\+::\+Joystick\+Handler (\begin{DoxyParamCaption}\item[{QObject $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classJoystickHandler_affa8f7e7f699a84608e2092ee2d9df34}\label{classJoystickHandler_affa8f7e7f699a84608e2092ee2d9df34}} 
\index{JoystickHandler@{JoystickHandler}!updateASFs@{updateASFs}}
\index{updateASFs@{updateASFs}!JoystickHandler@{JoystickHandler}}
\doxysubsubsection{\texorpdfstring{updateASFs}{updateASFs}}
{\footnotesize\ttfamily void Joystick\+Handler\+::update\+ASFs (\begin{DoxyParamCaption}\item[{int}]{asf\mbox{[}6\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Called to update ASFs. 


\begin{DoxyParams}{Parameters}
{\em asf} & Array of ASFs according to \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
joystickhandler.\+h\item 
joystickhandler.\+cpp\end{DoxyCompactItemize}
