\hypertarget{classContinousDataSplineChart}{}\doxysection{Continous\+Data\+Spline\+Chart Class Reference}
\label{classContinousDataSplineChart}\index{ContinousDataSplineChart@{ContinousDataSplineChart}}


The \mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}} class is responsible for simplifying the work with graphs.  




{\ttfamily \#include $<$rovdatasplines.\+h$>$}

Inheritance diagram for Continous\+Data\+Spline\+Chart\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classContinousDataSplineChart}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}{add\+Sample}} (QPointF sample)
\begin{DoxyCompactList}\small\item\em Adds a sample to the chart. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classContinousDataSplineChart_ab21f52cb4c72fd89ae9cafb1d2221eae}\label{classContinousDataSplineChart_ab21f52cb4c72fd89ae9cafb1d2221eae}} 
int {\bfseries max\+Samples} ()
\begin{DoxyCompactList}\small\item\em Getter for m\+\_\+max\+Samples. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classContinousDataSplineChart_a2192fc1ec740f41428d07c9e3ef3c5d7}{set\+Max\+Samples}} (int samples)
\begin{DoxyCompactList}\small\item\em Setter for m\+\_\+max\+Samples. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classContinousDataSplineChart_ab8c3cfc76384714284eae991c357a7f0}{Continous\+Data\+Spline\+Chart}} (int min\+Val, int max\+Val, int ticks\+Count, int minor\+Ticks\+Count)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}} class is responsible for simplifying the work with graphs. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classContinousDataSplineChart_ab8c3cfc76384714284eae991c357a7f0}\label{classContinousDataSplineChart_ab8c3cfc76384714284eae991c357a7f0}} 
\index{ContinousDataSplineChart@{ContinousDataSplineChart}!ContinousDataSplineChart@{ContinousDataSplineChart}}
\index{ContinousDataSplineChart@{ContinousDataSplineChart}!ContinousDataSplineChart@{ContinousDataSplineChart}}
\doxysubsubsection{\texorpdfstring{ContinousDataSplineChart()}{ContinousDataSplineChart()}}
{\footnotesize\ttfamily Continous\+Data\+Spline\+Chart\+::\+Continous\+Data\+Spline\+Chart (\begin{DoxyParamCaption}\item[{int}]{min\+Val,  }\item[{int}]{max\+Val,  }\item[{int}]{ticks\+Count,  }\item[{int}]{minor\+Ticks\+Count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}}. 


\begin{DoxyParams}{Parameters}
{\em min\+Val} & Minimum Y value that should appear in add\+Sample \\
\hline
{\em max\+Val} & Maximum Y value that should appear in add\+Sample \\
\hline
{\em ticks\+Count} & Y axis tick count \\
\hline
{\em minor\+Ticks\+Count} & Y axis minor tick count \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}\label{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}} 
\index{ContinousDataSplineChart@{ContinousDataSplineChart}!addSample@{addSample}}
\index{addSample@{addSample}!ContinousDataSplineChart@{ContinousDataSplineChart}}
\doxysubsubsection{\texorpdfstring{addSample}{addSample}}
{\footnotesize\ttfamily void Continous\+Data\+Spline\+Chart\+::add\+Sample (\begin{DoxyParamCaption}\item[{QPointF}]{sample }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Adds a sample to the chart. 


\begin{DoxyParams}{Parameters}
{\em sample} & Sample \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classContinousDataSplineChart_a2192fc1ec740f41428d07c9e3ef3c5d7}\label{classContinousDataSplineChart_a2192fc1ec740f41428d07c9e3ef3c5d7}} 
\index{ContinousDataSplineChart@{ContinousDataSplineChart}!setMaxSamples@{setMaxSamples}}
\index{setMaxSamples@{setMaxSamples}!ContinousDataSplineChart@{ContinousDataSplineChart}}
\doxysubsubsection{\texorpdfstring{setMaxSamples()}{setMaxSamples()}}
{\footnotesize\ttfamily void Continous\+Data\+Spline\+Chart\+::set\+Max\+Samples (\begin{DoxyParamCaption}\item[{int}]{samples }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Setter for m\+\_\+max\+Samples. 


\begin{DoxyParams}{Parameters}
{\em samples} & Samples \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rovdatasplines.\+h\item 
rovdatasplines.\+cpp\end{DoxyCompactItemize}
