\hypertarget{classThrusterSetupDialog}{}\doxysection{Thruster\+Setup\+Dialog Class Reference}
\label{classThrusterSetupDialog}\index{ThrusterSetupDialog@{ThrusterSetupDialog}}


The \mbox{\hyperlink{classThrusterSetupDialog}{Thruster\+Setup\+Dialog}} class is responsible for the corresponding dialog.  




{\ttfamily \#include $<$thrustersetupdialog.\+h$>$}

Inheritance diagram for Thruster\+Setup\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classThrusterSetupDialog}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classThrusterSetupDialog_a85d320607ea531da9e8115dd7f21ba1f}{override\+Status\+Changed}} (bool status)
\begin{DoxyCompactList}\small\item\em Emitted when overrides turn on and off. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classThrusterSetupDialog_ac17387f40a676683dcc1814158f46cd2}\label{classThrusterSetupDialog_ac17387f40a676683dcc1814158f46cd2}} 
void {\bfseries thrusters\+Overridden} (QList$<$ qint8 $>$)
\begin{DoxyCompactList}\small\item\em Emitted when sliders\textquotesingle{} positions change. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a6ff3adf5673b535589ae0492d2cd1093}\label{classThrusterSetupDialog_a6ff3adf5673b535589ae0492d2cd1093}} 
void {\bfseries inverts\+Overridden} (qint8)
\begin{DoxyCompactList}\small\item\em Emitted when buttons\textquotesingle{} states change. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classThrusterSetupDialog_a877cc1a058668691f672f173bf80eb5e}{Thruster\+Setup\+Dialog}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a6bcd9cdc55e4dd7c7ec869d3eab1c9f0}\label{classThrusterSetupDialog_a6bcd9cdc55e4dd7c7ec869d3eab1c9f0}} 
{\bfseries $\sim$\+Thruster\+Setup\+Dialog} ()
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classThrusterSetupDialog}{Thruster\+Setup\+Dialog}} class is responsible for the corresponding dialog. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classThrusterSetupDialog_a877cc1a058668691f672f173bf80eb5e}\label{classThrusterSetupDialog_a877cc1a058668691f672f173bf80eb5e}} 
\index{ThrusterSetupDialog@{ThrusterSetupDialog}!ThrusterSetupDialog@{ThrusterSetupDialog}}
\index{ThrusterSetupDialog@{ThrusterSetupDialog}!ThrusterSetupDialog@{ThrusterSetupDialog}}
\doxysubsubsection{\texorpdfstring{ThrusterSetupDialog()}{ThrusterSetupDialog()}}
{\footnotesize\ttfamily Thruster\+Setup\+Dialog\+::\+Thruster\+Setup\+Dialog (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em parent} & Parent \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classThrusterSetupDialog_a85d320607ea531da9e8115dd7f21ba1f}\label{classThrusterSetupDialog_a85d320607ea531da9e8115dd7f21ba1f}} 
\index{ThrusterSetupDialog@{ThrusterSetupDialog}!overrideStatusChanged@{overrideStatusChanged}}
\index{overrideStatusChanged@{overrideStatusChanged}!ThrusterSetupDialog@{ThrusterSetupDialog}}
\doxysubsubsection{\texorpdfstring{overrideStatusChanged}{overrideStatusChanged}}
{\footnotesize\ttfamily void Thruster\+Setup\+Dialog\+::override\+Status\+Changed (\begin{DoxyParamCaption}\item[{bool}]{status }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when overrides turn on and off. 


\begin{DoxyParams}{Parameters}
{\em status} & Override status \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
thrustersetupdialog.\+h\item 
thrustersetupdialog.\+cpp\end{DoxyCompactItemize}
