\hypertarget{helpers_8h_source}{}\doxysection{helpers.\+h}
\mbox{\hyperlink{helpers_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ HELPERS\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ HELPERS\_H}}
\DoxyCodeLine{00006\ \textcolor{comment}{/*\ a=target\ variable,\ b=bit\ number\ to\ act\ upon\ 0-\/n\ */}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <cstddef>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ BIT\_SET(a,b)\ ((a)\ |=\ (1ULL<<(b)))}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ BIT\_CLEAR(a,b)\ ((a)\ \&=\ \string~(1ULL<<(b)))}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ BIT\_FLIP(a,b)\ ((a)\ \string^=\ (1ULL<<(b)))}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ BIT\_CHECK(a,b)\ (!!((a)\ \&\ (1ULL<<(b))))\ \ \ \ \ \ \ \ }\textcolor{comment}{//\ '!!'\ to\ make\ sure\ this\ returns\ 0\ or\ 1}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{namespace\ }helpers\{}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00040\ \ \ \ \ std::size\_t\ \mbox{\hyperlink{helpers_8h_ad12707e17a24eb3922fb1827dad694e1}{size}}(T\ (\&)[N])}
\DoxyCodeLine{00041\ \ \ \ \ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ N;}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ HELPERS\_H}}

\end{DoxyCode}
