\hypertarget{helpers_8h}{}\doxysection{helpers.\+h File Reference}
\label{helpers_8h}\index{helpers.h@{helpers.h}}
{\ttfamily \#include $<$cstddef$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{helpers_8h_ade3c083fa7b1178fcca5671e1830f2f9}{BIT\+\_\+\+SET}}(a,  b)~((a) $\vert$= (1ULL$<$$<$(b)))
\item 
\#define \mbox{\hyperlink{helpers_8h_a77fc3a931d1ad5fa08201e5c544817a0}{BIT\+\_\+\+CLEAR}}(a,  b)~((a) \&= $\sim$(1ULL$<$$<$(b)))
\item 
\#define \mbox{\hyperlink{helpers_8h_ab6e0e32ff769c3cf2953456593e5663e}{BIT\+\_\+\+FLIP}}(a,  b)~((a) $^\wedge$= (1ULL$<$$<$(b)))
\item 
\#define \mbox{\hyperlink{helpers_8h_ab53403b709717305a8d0a8e692a70de6}{BIT\+\_\+\+CHECK}}(a,  b)~(!!((a) \& (1ULL$<$$<$(b))))
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T , std\+::size\+\_\+t N$>$ }\\std\+::size\+\_\+t \mbox{\hyperlink{helpers_8h_ad12707e17a24eb3922fb1827dad694e1}{helpers\+::size}} (T(\&)\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Function used to determine the size of a variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
asdojosdj 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{helpers_8h_ab53403b709717305a8d0a8e692a70de6}\label{helpers_8h_ab53403b709717305a8d0a8e692a70de6}} 
\index{helpers.h@{helpers.h}!BIT\_CHECK@{BIT\_CHECK}}
\index{BIT\_CHECK@{BIT\_CHECK}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{BIT\_CHECK}{BIT\_CHECK}}
{\footnotesize\ttfamily \#define BIT\+\_\+\+CHECK(\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})~(!!((a) \& (1ULL$<$$<$(b))))}

BIT\+\_\+\+CHECK is a macro used to get a bit in an integer variable 
\begin{DoxyParams}{Parameters}
{\em a} & Variable \\
\hline
{\em b} & Bit number (LSF) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bit that was retrieved 
\end{DoxyReturn}
\mbox{\Hypertarget{helpers_8h_a77fc3a931d1ad5fa08201e5c544817a0}\label{helpers_8h_a77fc3a931d1ad5fa08201e5c544817a0}} 
\index{helpers.h@{helpers.h}!BIT\_CLEAR@{BIT\_CLEAR}}
\index{BIT\_CLEAR@{BIT\_CLEAR}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{BIT\_CLEAR}{BIT\_CLEAR}}
{\footnotesize\ttfamily \#define BIT\+\_\+\+CLEAR(\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})~((a) \&= $\sim$(1ULL$<$$<$(b)))}

BIT\+\_\+\+CLEAR is a macro used to clear a bit in an integer variable 
\begin{DoxyParams}{Parameters}
{\em a} & Variable \\
\hline
{\em b} & Bit number (LSF) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{helpers_8h_ab6e0e32ff769c3cf2953456593e5663e}\label{helpers_8h_ab6e0e32ff769c3cf2953456593e5663e}} 
\index{helpers.h@{helpers.h}!BIT\_FLIP@{BIT\_FLIP}}
\index{BIT\_FLIP@{BIT\_FLIP}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{BIT\_FLIP}{BIT\_FLIP}}
{\footnotesize\ttfamily \#define BIT\+\_\+\+FLIP(\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})~((a) $^\wedge$= (1ULL$<$$<$(b)))}

BIT\+\_\+\+FLIP is a macro used to flip a bit in an integer variable 
\begin{DoxyParams}{Parameters}
{\em a} & Variable \\
\hline
{\em b} & Bit number (LSF) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{helpers_8h_ade3c083fa7b1178fcca5671e1830f2f9}\label{helpers_8h_ade3c083fa7b1178fcca5671e1830f2f9}} 
\index{helpers.h@{helpers.h}!BIT\_SET@{BIT\_SET}}
\index{BIT\_SET@{BIT\_SET}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{BIT\_SET}{BIT\_SET}}
{\footnotesize\ttfamily \#define BIT\+\_\+\+SET(\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})~((a) $\vert$= (1ULL$<$$<$(b)))}

BIT\+\_\+\+SET is a macro used to set a bit in an integer variable 
\begin{DoxyParams}{Parameters}
{\em a} & Variable \\
\hline
{\em b} & Bit number (LSF) \\
\hline
\end{DoxyParams}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{helpers_8h_ad12707e17a24eb3922fb1827dad694e1}\label{helpers_8h_ad12707e17a24eb3922fb1827dad694e1}} 
\index{helpers.h@{helpers.h}!size@{size}}
\index{size@{size}!helpers.h@{helpers.h}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T , std\+::size\+\_\+t N$>$ \\
std\+::size\+\_\+t helpers\+::size (\begin{DoxyParamCaption}\item[{T(\&)}]{\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Function used to determine the size of a variable. 

\begin{DoxyReturn}{Returns}
Size of a variable in bytes i think 
\end{DoxyReturn}
