\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Joystick}{\pageref{structJoystick}}{}
\item QChart\begin{DoxyCompactList}
\item \contentsline{section}{Continous\+Data\+Spline\+Chart}{\pageref{classContinousDataSplineChart}}{}
\end{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Joystick\+Setup\+Dialog}{\pageref{classJoystickSetupDialog}}{}
\item \contentsline{section}{Rov\+Data\+Splines}{\pageref{classRovDataSplines}}{}
\item \contentsline{section}{Thruster\+Setup\+Dialog}{\pageref{classThrusterSetupDialog}}{}
\end{DoxyCompactList}
\item QLabel\begin{DoxyCompactList}
\item \contentsline{section}{Camera\+Label}{\pageref{classCameraLabel}}{}
\item \contentsline{section}{LEDIndicator}{\pageref{classLEDIndicator}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Joystick\+Handler}{\pageref{classJoystickHandler}}{}
\item \contentsline{section}{Rov\+Communication}{\pageref{classRovCommunication}}{}
\item \contentsline{section}{Rov\+Data\+Parser}{\pageref{classRovDataParser}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Rov\+Camera\+Capture}{\pageref{classRovCameraCapture}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Rov\+Aux\+Control}{\pageref{structRovAuxControl}}{}
\item \contentsline{section}{Rov\+Control}{\pageref{structRovControl}}{}
\item \contentsline{section}{Rov\+Heart\+Beat}{\pageref{structRovHeartBeat}}{}
\item \contentsline{section}{Rov\+Telemetry}{\pageref{structRovTelemetry}}{}
\end{DoxyCompactList}
