\hypertarget{joysticksetupdialog_8h_source}{}\doxysection{joysticksetupdialog.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICKSETUPDIALOG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICKSETUPDIALOG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QComboBox>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QCheckBox>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QProgressBar>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{helpers_8h}{helpers.h}}"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}};}
\DoxyCodeLine{00015\ \}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classJoystickSetupDialog}{JoystickSetupDialog}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{classJoystickSetupDialog_aae4b901393b05b6f059923032ea0d3df}{\string~JoystickSetupDialog}}();}
\DoxyCodeLine{00033\ signals:}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickSetupDialog_a52cf976046b5102b30d7c7a729439665}{settingsUpdated}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickSetupDialog_a2e600ae333618f0f6598e90943e7a08d}{updateUi}}(\mbox{\hyperlink{structJoystick}{Joystick}}\ joy);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickSetupDialog_ac0ef6ad9730e8d7d2ab7cf35951f364d}{populateUi}}(\mbox{\hyperlink{structJoystick}{Joystick}}\ joy);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ writeAxesSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ writeButtonsSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ writeHatsSettings(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ showEvent(QShowEvent\ *event)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00081\ \ \ \ \ Ui::JoystickSetupDialog\ *ui;}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00087\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00092\ \ \ \ \ QScopedPointer<Joystick>\ m\_joystick;}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00098\ \ \ \ \ QList<QComboBox\ *>\ m\_axesComboBoxes;}
\DoxyCodeLine{00103\ \ \ \ \ QList<QProgressBar\ *>\ m\_axesProgressBars;}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00109\ \ \ \ \ QList<QComboBox\ *>\ m\_buttonsComboBoxes;}
\DoxyCodeLine{00115\ \ \ \ \ QList<QCheckBox\ *>\ m\_buttonsCheckBoxes;}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00121\ \ \ \ \ QList<QComboBox\ *>\ m\_hatsComboBoxes;}
\DoxyCodeLine{00127\ \ \ \ \ QList<QCheckBox\ *>\ m\_hatsCheckBoxes;}
\DoxyCodeLine{00132\ \ \ \ \ QList<QProgressBar\ *>\ m\_hatsSliders;}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00137\ \ \ \ \ QString\ m\_joystick\_name;}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_ignoreUpdateRequest\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00143\ \};}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICKSETUPDIALOG\_H}}

\end{DoxyCode}
