\hypertarget{joystickhandler_8h_source}{}\doxysection{joystickhandler.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICKHANDLER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICKHANDLER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <SDL\_joystick.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{helpers_8h}{helpers.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}qmutex.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classJoystickHandler}{JoystickHandler}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classJoystickHandler}{JoystickHandler}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ signals:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickHandler_af5549f0f65880b58c2f86f0b44a26344}{joystickUpdated}}(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickHandler_a5e06c91d4e2357f0e5932de10b562a38}{joystickChanged}}(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickHandler_a4588c6c2884e7803a8d5dd0db0f35ecd}{updateSettings}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickHandler_af2c5130090637386d28d564b82660c29}{updateJoystick}}();}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classJoystickHandler_affa8f7e7f699a84608e2092ee2d9df34}{updateASFs}}(\textcolor{keywordtype}{int}\ asf[6]);}
\DoxyCodeLine{00055\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ timerEvent(QTimerEvent\ *);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{float}\ map(\textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ in\_min,\ \textcolor{keywordtype}{float}\ in\_max,\ \textcolor{keywordtype}{float}\ out\_min,\ \textcolor{keywordtype}{float}\ out\_max)\{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (x\ -\/\ in\_min)\ *\ (out\_max\ -\/\ out\_min)\ /\ (in\_max\ -\/\ in\_min)\ +\ out\_min;}
\DoxyCodeLine{00073\ \ \ \ \ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00078\ \ \ \ \ QMutex\ m\_joystickMutex;}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00083\ \ \ \ \ QScopedPointer<Joystick>\ m\_joystick;}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00088\ \ \ \ \ SDL\_Joystick\ *m\_sdlJoystick;}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00093\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{bool}\ notifiedNoJoysticks\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{bool}\ notifiedJoystickDisconnected\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{bool}\ joystickConnected\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICKHANDLER\_H}}

\end{DoxyCode}
