\hypertarget{joystick_8h_source}{}\doxysection{joystick.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JOYSTICK\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JOYSTICK\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <SDL\_joystick.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceJoystickNames}{JoystickNames}}\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{axes}}\{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ AxisX\ =\ 0,}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ AxisY,}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ AxisZ,}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ AxisW,}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ AxisD,}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ AxisR}
\DoxyCodeLine{00022\ \ \ \ \ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{buttons}}\{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ ManipOpen\ =\ 0,}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ ManipClose,}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ ManipCW,}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ ManipCCW,}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ ASFFast,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ ASFMedium,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ ASFSlow,}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ ASFUltraSlow,}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ CameraSelect,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ Button10,}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ Button11,}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ Button12,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ Button13,}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ Button14,}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ Button15,}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ Button16}
\DoxyCodeLine{00059\ \ \ \ \ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keyword}{static}\ QString\ axesNames[6]\ =\ \{\ \textcolor{stringliteral}{"{}AxisX"{}},\ \textcolor{stringliteral}{"{}AxisY"{}},\ \textcolor{stringliteral}{"{}AxisZ"{}},}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}AxisW"{}},\ \textcolor{stringliteral}{"{}AxisD"{}},\ \textcolor{stringliteral}{"{}AxisR"{}}\ \};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keyword}{static}\ QString\ buttonsNames[16]\ =\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ManipOpen"{}},\ \textcolor{stringliteral}{"{}ManipClose"{}},\ \textcolor{stringliteral}{"{}ManipCW"{}},\ \ \textcolor{stringliteral}{"{}ManipCCW"{}},}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/F"{}},\ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/M"{}},\ \ \ \ \ \ \textcolor{stringliteral}{"{}ASF-\/S"{}},\ \ \ \ \textcolor{stringliteral}{"{}ASF-\/US"{}},}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}CamSel"{}},\ \ \textcolor{stringliteral}{"{}Button10"{}},\ \ \ \textcolor{stringliteral}{"{}Button11"{}},\ \textcolor{stringliteral}{"{}Button12"{}},}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Button13"{}},\ \ \textcolor{stringliteral}{"{}Button14"{}},\ \ \ \textcolor{stringliteral}{"{}Button15"{}},\ \textcolor{stringliteral}{"{}Button16"{}}\};}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keyword}{static}\ QString\ hatsNames[4]\ =\ \{\ \textcolor{stringliteral}{"{}CamServoFront"{}},\ \textcolor{stringliteral}{"{}CamServoRear"{}},\ \textcolor{stringliteral}{"{}Hat3"{}},\ \textcolor{stringliteral}{"{}Hat4"{}}\};}
\DoxyCodeLine{00079\ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00085\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structJoystick}{Joystick}}}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structJoystick_abd24f1c445c550459762b741be16a9f2}{axes}}[6];}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}{axes\_last}}[6];}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structJoystick_a2293c771985d78e7818746c134c2db2f}{axes\_id}}[6];}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}{runtimeASF}}[6];}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}{baseASF}}[6];}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}{directions}}[6];}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00135\ \ \ \ \ uint16\_t\ \mbox{\hyperlink{structJoystick_a27dd88366262a78e4421855110b2a49d}{buttons}};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structJoystick_aefc92127d5f3b364767df689505c4aef}{buttons\_id}}[16];}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{structJoystick_ae2bd14eee9683573ed0457d721444489}{hats}}[4];}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}{hats\_id}}[4];}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}{hats\_hor}}[4];}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00167\ \ \ \ \ QString\ \mbox{\hyperlink{structJoystick_a2328a7407322fa054e8040d339038d44}{joystickName}};}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{structJoystick_afe95dc0c1b151bc3e75510688db9b649}{numAxes}};}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{structJoystick_a76db666f694659e9a1a796c77c90ef05}{numButtons}};}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{structJoystick_aa655fd237049e6814e25d5d152c13dff}{numHats}};}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00187\ \ \ \ \ \mbox{\hyperlink{structJoystick_a158b1f77b78717efbf1b8fac43b1fcef}{Joystick}}()\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 6;\ i++)\{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes[i]\ =\ 0;}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_last[i]\ =\ 0;}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_id[i]\ =\ 0;}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>runtimeASF[i]\ =\ 1;}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>baseASF[i]\ =\ 1;}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>directions[i]\ =\ 1;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ this-\/>buttons\ =\ 0;}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)\ \{}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structJoystick_aefc92127d5f3b364767df689505c4aef}{buttons\_id}}[i]\ =\ 0;}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 4;\ i++)\ \{}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats[i]\ =\ 0;}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats\_id[i]\ =\ 0;}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ this-\/>numAxes\ =\ 0;}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ this-\/>numButtons\ =\ 0;}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ this-\/>numHats\ =\ 0;}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ this-\/>joystickName\ =\ QString();}
\DoxyCodeLine{00208\ \ \ \ \ \}}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00214\ \ \ \ \ \mbox{\hyperlink{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}{Joystick}}(\mbox{\hyperlink{structJoystick}{Joystick}}\ *j)\{}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 6;\ i++)\{}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_abd24f1c445c550459762b741be16a9f2}{axes}}[i];}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_last[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}{axes\_last}}[i];}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>axes\_id[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_a2293c771985d78e7818746c134c2db2f}{axes\_id}}[i];}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>runtimeASF[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}{runtimeASF}}[i];}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>baseASF[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}{baseASF}}[i];}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>directions[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}{directions}}[i];}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 4;\ ++i)\ \{}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_ae2bd14eee9683573ed0457d721444489}{hats}}[i];}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>hats\_id[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}{hats\_id}}[i];}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ this-\/>buttons\ =\ j-\/>\mbox{\hyperlink{structJoystick_a27dd88366262a78e4421855110b2a49d}{buttons}};}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)\{}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>buttons\_id[i]\ =\ j-\/>\mbox{\hyperlink{structJoystick_aefc92127d5f3b364767df689505c4aef}{buttons\_id}}[i];}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ this-\/>numAxes\ =\ j-\/>\mbox{\hyperlink{structJoystick_afe95dc0c1b151bc3e75510688db9b649}{numAxes}};}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ this-\/>numButtons\ =\ j-\/>\mbox{\hyperlink{structJoystick_a76db666f694659e9a1a796c77c90ef05}{numButtons}};}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ this-\/>numHats\ =\ j-\/>\mbox{\hyperlink{structJoystick_aa655fd237049e6814e25d5d152c13dff}{numHats}};}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ this-\/>joystickName\ =\ QString(j-\/>\mbox{\hyperlink{structJoystick_a2328a7407322fa054e8040d339038d44}{joystickName}});}
\DoxyCodeLine{00235\ \ \ \ \ \}}
\DoxyCodeLine{00236\ \};}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ JOYSTICK\_H}}

\end{DoxyCode}
