\hypertarget{ledindicator_8h_source}{}\doxysection{ledindicator.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LEDINDICATOR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LEDINDICATOR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classLEDIndicator}{LEDIndicator}}\ :\ \textcolor{keyword}{public}\ QLabel}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}{State}}\{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ StateOk,}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ StateWarn,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ StateError,}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ StateFatal}
\DoxyCodeLine{00024\ \ \ \ \ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classLEDIndicator}{LEDIndicator}}(QWidget\ *parent\ =\ 0);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLEDIndicator_a803213188629d159b945478f3074352f}{setState}}(\mbox{\hyperlink{classLEDIndicator_a4b3ff3878c41fd0a31d77ee81f59db18}{State}}\ state);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{const}\ QString\ okStyleSheet\ =\ QString(\textcolor{stringliteral}{"{}color:\ white;"{}}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border-\/radius:\ \%1;"{}}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border:\ 0px;"{}}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}background-\/color:\ qlineargradient("{}}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}spread:pad,\ "{}}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x1:0.145,\ y1:0.16,\ "{}}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x2:1,\ y2:1,\ "{}}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:0\ rgba(20,\ 252,\ 7,\ 255),\ "{}}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:1\ rgba(25,\ 134,\ 5,\ 255)"{}}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{});"{}});}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keyword}{const}\ QString\ warnStyleSheet\ =\ QString(\textcolor{stringliteral}{"{}color:\ white;"{}}}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border-\/radius:\ \%1;"{}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border:\ 1.4px\ solid\ white;"{}}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}background-\/color:\ qlineargradient("{}}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}spread:pad,\ "{}}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x1:0.232,\ y1:0.272,\ "{}}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x2:0.98,\ y2:0.959773,\ "{}}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:0\ rgba(255,\ 113,\ 4,\ 255),\ "{}}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:1\ rgba(91,\ 41,\ 7,\ 255))"{}});}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keyword}{const}\ QString\ errStyleSheet\ =\ QString(\textcolor{stringliteral}{"{}color:\ white;"{}}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border-\/radius:\ \%1;"{}}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}border:\ 1.4px\ solid\ white;"{}}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}background-\/color:\ qlineargradient("{}}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}spread:pad,\ "{}}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x1:0.145,\ y1:0.16,\ "{}}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}x2:0.92,\ y2:0.988636,\ "{}}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:0\ rgba(255,\ 12,\ 12,\ 255),\ "{}}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}stop:0.869347\ rgba(103,\ 0,\ 0,\ 255));"{}});}
\DoxyCodeLine{00076\ \textcolor{comment}{//\ \ \ \ const\ QString\ blueSS\ =\ QString("{}color:\ white;border-\/radius:\ \%1;background-\/color:\ qlineargradient(spread:pad,\ x1:0.04,\ y1:0.0565909,\ x2:0.799,\ y2:0.795,\ stop:0\ rgba(203,\ 220,\ 255,\ 255),\ stop:0.41206\ rgba(0,\ 115,\ 255,\ 255),\ stop:1\ rgba(0,\ 49,\ 109,\ 255));"{}).arg(SIZE/2);}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \};}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LEDINDICATOR\_H}}

\end{DoxyCode}
