\hypertarget{mainwindow_8h_source}{}\doxysection{mainwindow.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}math.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}joystickhandler.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}joysticksetupdialog.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}rovcameracapture.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}rovdatasplines.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}thrustersetupdialog.h"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}rovcommunication.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}rovdataparser.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}ledindicator.h"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00020\ \textcolor{keyword}{namespace\ }Ui\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}};\ \}}
\DoxyCodeLine{00021\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMainWindow}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00028\ \{}
\DoxyCodeLine{00029\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a62c2d7180488f4f277b42a1e39abc01c}{updateCameraLabel}}(QImage);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a02407a228b5f68222cbd2cb5318e651b}{updateStatusbarIndicators}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a3d96a75248bf0598f24fbde0a767723a}{updateTelemetry}}(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}\ tele);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_ab0cafb08538b365f5987b85607df2044}{updateDatasplines}}(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}\ tele);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a2820b2502f4374dbd983787507202eaa}{updateStatusbarText}}(QString\ text);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a248a9066842282df9b94d0bf401569e9}{updateStatusbarProgress}}(\textcolor{keywordtype}{int}\ progress);}
\DoxyCodeLine{00079\ \textcolor{comment}{//\ \ \ \ void\ updateRegulators(QBitArray\ regulators);}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a69f2c4e85a81504a040458bd6e3960db}{updateASF}}(\textcolor{keywordtype}{float}\ thrustFactor);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_add544afdc72d9840771fa432293ac208}{setDesiredDepth}}(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a1248c3ba60f5f9dcccd13d1b040266f5}{setDesiredYaw}}(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a10906e2cae7f8a2f5dabecbf79afbf3d}{setDesiredPitch}}(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_af1f13264b0b6f2581a72257b925766d1}{setDesiredRoll}}(\textcolor{keywordtype}{float}\ val);}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a122f3607647a31f3bdd66345f72e03a9}{overrideDepth}}(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_acd58802859bd3035eb9db95eafd8a810}{overrideYaw}}(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_ac0b9d95a08e379b29566cdbf2dd0bedc}{overridePitch}}(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_a4c8ff8c2929c0812e269ded3c391bda5}{overrideRoll}}(\textcolor{keywordtype}{bool}\ ro);}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{void}\ resizeCameraLabel();}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ signals:}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classMainWindow_ae3ca93d703772263ee59a5778b596711}{asfUpdated}}(\textcolor{keywordtype}{float}\ thrustFactor);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{void}\ setupStatusbar();}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00164\ \ \ \ \ quint64\ m\_vSamples\ =\ 0;}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00169\ \ \ \ \ quint64\ m\_aSamples\ =\ 0;}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00174\ \ \ \ \ Ui::MainWindow\ *ui;}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00180\ \ \ \ \ QScopedPointer<RovCameraCapture>\ m\_cameraCapture;}
\DoxyCodeLine{00181\ }
\DoxyCodeLine{00186\ \ \ \ \ QScopedPointer<ThrusterSetupDialog>\ m\_tsd;}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00192\ \ \ \ \ QScopedPointer<JoystickHandler>\ m\_joystickHandler;}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00198\ \ \ \ \ QScopedPointer<JoystickSetupDialog>\ m\_jsd;}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00204\ \ \ \ \ QScopedPointer<RovCommunication>\ m\_rovCommunication;}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00210\ \ \ \ \ QScopedPointer<RovDataParser>\ m\_rovDataParser;}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00216\ \ \ \ \ QScopedPointer<RovDataSplines>\ m\_datasplines;}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00221\ \ \ \ \ QScopedPointer<QLabel>\ m\_rovStatusLabel;}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00226\ \ \ \ \ QScopedPointer<LEDIndicator>\ m\_rovStatusIndicator;}
\DoxyCodeLine{00227\ \};}
\DoxyCodeLine{00228\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
