\hypertarget{namespaceJoystickNames}{}\doxysection{Joystick\+Names Namespace Reference}
\label{namespaceJoystickNames}\index{JoystickNames@{JoystickNames}}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{axes}} \{ \newline
{\bfseries AxisX} = 0
, {\bfseries AxisY}
, {\bfseries AxisZ}
, {\bfseries AxisW}
, \newline
{\bfseries AxisD}
, {\bfseries AxisR}
 \}
\begin{DoxyCompactList}\small\item\em Map of the axes\textquotesingle{} indices and their names. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{buttons}} \{ \newline
{\bfseries Manip\+Open} = 0
, {\bfseries Manip\+Close}
, {\bfseries Manip\+CW}
, {\bfseries Manip\+CCW}
, \newline
{\bfseries ASFFast}
, {\bfseries ASFMedium}
, {\bfseries ASFSlow}
, {\bfseries ASFUltra\+Slow}
, \newline
{\bfseries Camera\+Select}
, {\bfseries Button10}
, {\bfseries Button11}
, {\bfseries Button12}
, \newline
{\bfseries Button13}
, {\bfseries Button14}
, {\bfseries Button15}
, {\bfseries Button16}
 \}
\begin{DoxyCompactList}\small\item\em The buttons enum is used to ease access to buttons in \mbox{\hyperlink{structJoystick}{Joystick}} struct. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
is used to standardize names and designations of the axes and buttons and whatever 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}\label{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}} 
\index{JoystickNames@{JoystickNames}!axes@{axes}}
\index{axes@{axes}!JoystickNames@{JoystickNames}}
\doxysubsubsection{\texorpdfstring{axes}{axes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}}}



Map of the axes\textquotesingle{} indices and their names. 

 \mbox{\Hypertarget{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}\label{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}} 
\index{JoystickNames@{JoystickNames}!buttons@{buttons}}
\index{buttons@{buttons}!JoystickNames@{JoystickNames}}
\doxysubsubsection{\texorpdfstring{buttons}{buttons}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{Joystick\+Names\+::buttons}}}



The buttons enum is used to ease access to buttons in \mbox{\hyperlink{structJoystick}{Joystick}} struct. 

Button designations\+:~\newline
\mbox{[}0\mbox{]}\+: Open manipulator,~\newline
\mbox{[}1\mbox{]}\+: Close manipulator,~\newline
\mbox{[}2\mbox{]}\+: Rotate manipulator CW,~\newline
\mbox{[}3\mbox{]}\+: Rotate manipulator CCW,~\newline
\mbox{[}4\mbox{]}\+: Set ASFs to 1,~\newline
\mbox{[}5\mbox{]}\+: Set ASFs to 0.\+75,~\newline
\mbox{[}6\mbox{]}\+: Set ASFs to 0.\+5,~\newline
\mbox{[}7\mbox{]}\+: Set ASFs to 0.\+25,~\newline
\mbox{[}8\mbox{]}\+: Camera Select~\newline
\mbox{[}9-\/15\mbox{]}\+: Not used yet~\newline
 \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structJoystick}{Joystick}} 
\end{DoxySeeAlso}
