\hypertarget{rovcameracapture_8h_source}{}\doxysection{rovcameracapture.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVCAMERACAPTURE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVCAMERACAPTURE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <opencv2/core.hpp>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <opencv2/videoio.hpp>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <opencv2/imgproc.hpp>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <opencv2/imgcodecs.hpp>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovCameraCapture}{RovCameraCapture}}\ :\ \textcolor{keyword}{public}\ QWidget\ \{}
\DoxyCodeLine{00017\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{classRovCameraCapture}{RovCameraCapture}}(QWidget*\ parent);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ signals:}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCameraCapture_a6d9c84e786d5a84cf485ae91ac2f12fd}{imgProcessed}}(QImage\ image);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCameraCapture_a2690e6f9c05f1549f202ade397ece76a}{startCapture}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCameraCapture_acbefacc6d93d69c6d7125fada59c6a90}{stopCapture}}();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ processCamera();}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{bool}\ updateNeeded\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00059\ \ \ \ \ cv::VideoCapture\ cap;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00064\ \ \ \ \ QTimer\ *displayTimer;}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVCAMERACAPTURE\_H}}

\end{DoxyCode}
