\hypertarget{rovcommunication_8h_source}{}\doxysection{rovcommunication.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVCOMMUNICATION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVCOMMUNICATION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovCommunication}{RovCommunication}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovCommunication}{RovCommunication}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ signals:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCommunication_a1f8875000fe67341b7013174f9504f43}{telemetryReady}}(QByteArray\ tele);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCommunication_a0bda25442afdca450153daaec6c34957}{telemetryStopped}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCommunication_a16fe62f3bdf900364790b75f8fdfedfb}{telemetryStarted}}();}
\DoxyCodeLine{00040\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovCommunication_a97dc1141f89ab5a37116fb7c6ef06535}{write}}(QByteArray);}
\DoxyCodeLine{00046\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ read();}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00057\ \ \ \ \ quint16\ m\_inPort\ =\ 3010;}
\DoxyCodeLine{00061\ \ \ \ \ quint16\ m\_rovPort\ =\ 3010;}
\DoxyCodeLine{00065\ \ \ \ \ QHostAddress\ m\_rovAddress\ =\ QHostAddress(\textcolor{stringliteral}{"{}192.168.1.5"{}});}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00070\ \ \ \ \ QScopedPointer<QUdpSocket>\ m\_udpSocket;}
\DoxyCodeLine{00071\ \};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVCOMMUNICATION\_H}}

\end{DoxyCode}
