\hypertarget{rovdataparser_8h_source}{}\doxysection{rovdataparser.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATAPARSER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATAPARSER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDataStream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QMutex>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataParser}{RovDataParser}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovDataParser}{RovDataParser}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ signals:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a2220d1131dcf539abace1e8853cb4a47}{telemetryProcessed}}(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}\ tele);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_aed6b4f7cf37a3b5d13f9ca95ee115eaa}{controlReady}}(QByteArray\ ba);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_aaa4b2a53c95b81a72ee3ebdd378af52e}{auxControlReady}}(QByteArray\ ba);}
\DoxyCodeLine{00042\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a78b4729708004d271c221da5ace3e4c3}{processTelemetry}}(QByteArray\ ba);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a4582b9fdef159300da9876ff580d1a56}{prepareControl}}(\mbox{\hyperlink{structJoystick}{Joystick}}\ joy);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_aa83c1eeeee118b642a9a3e312dbe2112}{prepareAuxControl}}();}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_ac2110ebd8d26ba8991ee8dcf42dcec33}{enableThrustersOverride}}(\textcolor{keywordtype}{bool}\ \textcolor{keyword}{override});}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_ae752b0a4baef8d0ea2c7a39b649f42a2}{setThrustersOverride}}(QList<qint8>\ tOverride);}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a52e2b9755512e6d799ee7c5f3bd5742e}{setThrustersOverrideInvert}}(qint8\ invert);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a0f7329cfaa92a307838c2e87fea85c64}{setAuxFlags}}(qint8\ aFlags);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a206a7795c5f46f117dae7348d5524e37}{setDepth}}(\textcolor{keywordtype}{double}\ dVal);}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a82e3b75624d28927b0e4774e835da5ba}{setYaw}}(\textcolor{keywordtype}{double}\ dVal);}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_add5561410f942dcdc8a8002f3542e6d1}{setRoll}}(\textcolor{keywordtype}{double}\ dVal);}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataParser_a824c131686dce4598ad8525945311e50}{setPitch}}(\textcolor{keywordtype}{double}\ dVal);}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{short}\ thrusterDirections[10]\ =\ \{1,-\/1,-\/1,1,-\/1,1,-\/1,1,1,1\};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00118\ \ \ \ \ QList<qint8>\ m\_thrOvr\ =\ \{0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00122\ \ \ \ \ QMutex\ m\_thrOvrMutex;}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00127\ \ \ \ \ qint8\ m\_thrOvrInv\ =\ 0b00000000;}
\DoxyCodeLine{00131\ \ \ \ \ QMutex\ m\_thrOvrInvMutex;}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_thrOvrEnable;}
\DoxyCodeLine{00140\ \ \ \ \ QMutex\ m\_thrOvrEnableMutex;}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00145\ \ \ \ \ QScopedPointer<RovControl>\ m\_control;}
\DoxyCodeLine{00149\ \ \ \ \ QMutex\ m\_controlMutex;}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_prevCamSelState;}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00159\ \ \ \ \ QScopedPointer<RovAuxControl>\ m\_auxControl;}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00164\ \ \ \ \ QMutex\ m\_auxControlMutex;}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \};}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATAPARSER\_H}}

\end{DoxyCode}
