\hypertarget{rovdatasplines_8h_source}{}\doxysection{rovdatasplines.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATASPLINES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATASPLINES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtCharts>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classContinousDataSplineChart}{ContinousDataSplineChart}}\ :\ \textcolor{keyword}{public}\ QChart\{}
\DoxyCodeLine{00011\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classContinousDataSplineChart_ab21f52cb4c72fd89ae9cafb1d2221eae}{maxSamples}}()\{\textcolor{keywordflow}{return}\ m\_maxSamples;\};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classContinousDataSplineChart_a2192fc1ec740f41428d07c9e3ef3c5d7}{setMaxSamples}}(\textcolor{keywordtype}{int}\ samples)\{m\_maxSamples\ =\ samples;\};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classContinousDataSplineChart}{ContinousDataSplineChart}}(\textcolor{keywordtype}{int}\ minVal,\ \textcolor{keywordtype}{int}\ maxVal,\ \textcolor{keywordtype}{int}\ ticksCount,\ \textcolor{keywordtype}{int}\ minorTicksCount);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classContinousDataSplineChart_a0325bc3aff2a5a752ec61e87688ebe67}{addSample}}(QPointF\ sample);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00046\ \ \ \ \ QScopedPointer<QSplineSeries>\ m\_splineSeries;}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00051\ \ \ \ \ QScopedPointer<QValueAxis>\ m\_vertAxis;}
\DoxyCodeLine{00055\ \ \ \ \ QScopedPointer<QValueAxis>\ m\_horAxis;}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_maxSamples;}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00065\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataSplines}{RovDataSplines}};}
\DoxyCodeLine{00066\ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataSplines}{RovDataSplines}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00073\ \{}
\DoxyCodeLine{00074\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovDataSplines}{RovDataSplines}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00086\ \ \ \ \ \mbox{\hyperlink{classRovDataSplines_a2fa4684e01184d4be463f557a14cb82a}{\string~RovDataSplines}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataSplines_abe193819db5bdec4a36390f6a2ed0b63}{addVoltageSample}}(QPointF\ sample);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRovDataSplines_ae7671d2e9ac590b5d70a53e931c4637a}{addCurrentSample}}(QPointF\ sample);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00105\ \ \ \ \ QScopedPointer<ContinousDataSplineChart>\ m\_vChart;}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00110\ \ \ \ \ QScopedPointer<ContinousDataSplineChart>\ m\_cChart;}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{int}\ maxVSamples\ =\ 300;}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{int}\ maxCSamples\ =\ 300;}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00121\ \ \ \ \ Ui::RovDataSplines\ *ui;}
\DoxyCodeLine{00122\ \};}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATASPLINES\_H}}

\end{DoxyCode}
