\hypertarget{rovdatatypes_8h_source}{}\doxysection{rovdatatypes.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATATYPES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATATYPES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}qfloat16.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtGlobal>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovControl}{RovControl}}}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ \mbox{\hyperlink{structRovControl_a526be8d5a4c06c42edb320be9c758058}{header}}\ =\ 0xAC;}
\DoxyCodeLine{00020\ \ \ \ \ quint8\ \mbox{\hyperlink{structRovControl_af62f287d216cc4120a5b80fc74fae341}{version}}\ =\ 2;}
\DoxyCodeLine{00024\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_acd45218a0ed7c9e367c423a62a2c5ebb}{thrusterPower}}[10]\ =\ \{0,0,0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00028\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_aa1628fd4d4fa7bd09655b07e20e7952d}{cameraRotationDelta}}[2]\ =\ \{0,0\};}
\DoxyCodeLine{00032\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_a06580abcaba3715de61b967be557cd8b}{manipulatorOpenClose}}\ =\ 0;}
\DoxyCodeLine{00036\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_a71c36df9868f8ff51391f7c205e3ff58}{manipulatorRotate}}\ =\ 0;}
\DoxyCodeLine{00040\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovControl_ae2c06f39bcbabdda5078a41ddfd88729}{camsel}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{structRovControl_a188ed69cca9550b5cd3a59f17977647c}{RovControl}}()\{\}}
\DoxyCodeLine{00045\ \};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovAuxControl}{RovAuxControl}}}
\DoxyCodeLine{00051\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ \mbox{\hyperlink{structRovAuxControl_a7f65dd439942095f6a8bea8f9f4439d1}{header}}\ =\ 0xAD;}
\DoxyCodeLine{00059\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovAuxControl_a0339dceda1f52009d077cb3c29519bbf}{auxFlags}}\ =\ 0b00000000;}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovAuxControl_ab9bc9d864d149667802b27016bedbf7d}{dDepth}}\ =\ 0;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovAuxControl_a3260e2aa9621a3276fd0308569a1cbb5}{dYaw}}\ =\ 0;}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovAuxControl_a7b65ccd11361537eaf456f97eb0de4ae}{dRoll}}\ =\ 0;}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovAuxControl_ac79d2684ff24257927185eda14a22cc2}{dPitch}}\ =\ 0;}
\DoxyCodeLine{00079\ \ \ \ \ \mbox{\hyperlink{structRovAuxControl_ac4715b1e14619859b7a599cf7d6810c8}{RovAuxControl}}()\{\};}
\DoxyCodeLine{00080\ \};}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00085\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovHeartBeat}{RovHeartBeat}}}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ \mbox{\hyperlink{structRovHeartBeat_a486a73c975b6d630d723c6c933c3314f}{header}}\ =\ 0xAF;}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00095\ \ \ \ \ quint64\ \mbox{\hyperlink{structRovHeartBeat_a940e3706d773fad67bfcf9939e520253}{millis}}\ =\ 0;}
\DoxyCodeLine{00099\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovHeartBeat_a607017fba09e1d08013524337289ba62}{seqNumber}}\ =\ 0;}
\DoxyCodeLine{00100\ \};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}}
\DoxyCodeLine{00103\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ qint8\ \mbox{\hyperlink{structRovTelemetry_aadc3cee33a8b036fe8df86d55bc812a2}{header}}\ =\ 0xAE;}
\DoxyCodeLine{00112\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}{version}}\ =\ 2;}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a846b9c228701e158e68998324170d419}{depth}}\ =\ 0.0f;}
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}{pitch}}\ =\ 0;}
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}{yaw}}\ =\ 0;}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}{roll}}\ =\ 0;}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}{current}}\ =\ 0.0f;}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_ace2cc005a04713db5759642d2f4f322b}{voltage}}\ =\ 0.0f;}
\DoxyCodeLine{00148\ \ \ \ \ qint8\ \mbox{\hyperlink{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}{cameraIndex}}\ =\ 0;}
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}{temperature}}\ =\ 0.0f;}
\DoxyCodeLine{00154\ \ \ \ \ \mbox{\hyperlink{structRovTelemetry}{RovTelemetry}}()\ \{\}}
\DoxyCodeLine{00155\ \};}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATATYPES\_H}}

\end{DoxyCode}
