\hypertarget{structJoystick}{}\doxysection{Joystick Struct Reference}
\label{structJoystick}\index{Joystick@{Joystick}}


The \mbox{\hyperlink{structJoystick}{Joystick}} struct is used to help ordering of the data got from the joystick.  




{\ttfamily \#include $<$joystick.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJoystick_a158b1f77b78717efbf1b8fac43b1fcef}\label{structJoystick_a158b1f77b78717efbf1b8fac43b1fcef}} 
{\bfseries Joystick} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}{Joystick}} (\mbox{\hyperlink{structJoystick}{Joystick}} $\ast$j)
\begin{DoxyCompactList}\small\item\em Copy-\/constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{structJoystick_abd24f1c445c550459762b741be16a9f2}{axes}} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em Axes data from the joystick. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}{axes\+\_\+last}} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em Previous axes data from the joystick. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structJoystick_a2293c771985d78e7818746c134c2db2f}{axes\+\_\+id}} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em Mapping of the axes according to \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} to the joystick axes. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}{runtime\+ASF}} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em runtime\+ASF -\/ runtime Axes Scale Factors \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}{base\+ASF}} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em base\+ASF -\/ base Axes Scale Factors \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}\label{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}} 
int {\bfseries directions} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em Directions of the axes, used to change direction of the corresponding axis. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{structJoystick_a27dd88366262a78e4421855110b2a49d}{buttons}}
\begin{DoxyCompactList}\small\item\em Buttons of the joystick, compacted into uint16\+\_\+t. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structJoystick_aefc92127d5f3b364767df689505c4aef}{buttons\+\_\+id}} \mbox{[}16\mbox{]}
\begin{DoxyCompactList}\small\item\em Mapping of the buttons according to buttons\+Names to the joystick buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_ae2bd14eee9683573ed0457d721444489}\label{structJoystick_ae2bd14eee9683573ed0457d721444489}} 
short {\bfseries hats} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Hats\textquotesingle{} data from the joystick. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}\label{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}} 
short {\bfseries hats\+\_\+id} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Mapping of the hats according to hats\+Names to the joystick hats. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}{hats\+\_\+hor}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Determines which axis of the hat is used. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_a2328a7407322fa054e8040d339038d44}\label{structJoystick_a2328a7407322fa054e8040d339038d44}} 
QString {\bfseries joystick\+Name}
\begin{DoxyCompactList}\small\item\em Name of the joystick, used for settings. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_afe95dc0c1b151bc3e75510688db9b649}\label{structJoystick_afe95dc0c1b151bc3e75510688db9b649}} 
short {\bfseries num\+Axes}
\begin{DoxyCompactList}\small\item\em Number of axes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_a76db666f694659e9a1a796c77c90ef05}\label{structJoystick_a76db666f694659e9a1a796c77c90ef05}} 
short {\bfseries num\+Buttons}
\begin{DoxyCompactList}\small\item\em Number of buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoystick_aa655fd237049e6814e25d5d152c13dff}\label{structJoystick_aa655fd237049e6814e25d5d152c13dff}} 
short {\bfseries num\+Hats}
\begin{DoxyCompactList}\small\item\em Number of hats. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{structJoystick}{Joystick}} struct is used to help ordering of the data got from the joystick. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]maybe split into Joystick\+Data with axes, buttons and hats data and Joystick\+Info with name and other data describing the physical layout of the joystick \end{DoxyRefDesc}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}\label{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}} 
\index{Joystick@{Joystick}!Joystick@{Joystick}}
\index{Joystick@{Joystick}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{Joystick()}{Joystick()}}
{\footnotesize\ttfamily Joystick\+::\+Joystick (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structJoystick}{Joystick}} $\ast$}]{j }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copy-\/constructor. 


\begin{DoxyParams}{Parameters}
{\em j} & \mbox{\hyperlink{structJoystick}{Joystick}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structJoystick_abd24f1c445c550459762b741be16a9f2}\label{structJoystick_abd24f1c445c550459762b741be16a9f2}} 
\index{Joystick@{Joystick}!axes@{axes}}
\index{axes@{axes}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{axes}{axes}}
{\footnotesize\ttfamily float Joystick\+::axes\mbox{[}6\mbox{]}}



Axes data from the joystick. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_a2293c771985d78e7818746c134c2db2f}\label{structJoystick_a2293c771985d78e7818746c134c2db2f}} 
\index{Joystick@{Joystick}!axes\_id@{axes\_id}}
\index{axes\_id@{axes\_id}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{axes\_id}{axes\_id}}
{\footnotesize\ttfamily int Joystick\+::axes\+\_\+id\mbox{[}6\mbox{]}}



Mapping of the axes according to \mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} to the joystick axes. 

\begin{DoxySeeAlso}{See also}
axes\+Names\+\_\+map 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}\label{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}} 
\index{Joystick@{Joystick}!axes\_last@{axes\_last}}
\index{axes\_last@{axes\_last}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{axes\_last}{axes\_last}}
{\footnotesize\ttfamily float Joystick\+::axes\+\_\+last\mbox{[}6\mbox{]}}



Previous axes data from the joystick. 

\begin{DoxySeeAlso}{See also}
axes\+Names\+\_\+map 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}\label{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}} 
\index{Joystick@{Joystick}!baseASF@{baseASF}}
\index{baseASF@{baseASF}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{baseASF}{baseASF}}
{\footnotesize\ttfamily float Joystick\+::base\+ASF\mbox{[}6\mbox{]}}



base\+ASF -\/ base Axes Scale Factors 

Axes\textquotesingle{} data is multiplied by corresponding ASFs to get final axis value which then is used to calculate thrusters\textquotesingle{} power \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}{runtime\+ASF}} 

\mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_a27dd88366262a78e4421855110b2a49d}\label{structJoystick_a27dd88366262a78e4421855110b2a49d}} 
\index{Joystick@{Joystick}!buttons@{buttons}}
\index{buttons@{buttons}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{buttons}{buttons}}
{\footnotesize\ttfamily uint16\+\_\+t Joystick\+::buttons}



Buttons of the joystick, compacted into uint16\+\_\+t. 

Mapped according to \mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{Joystick\+Names\+::buttons}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{Joystick\+Names\+::buttons}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_aefc92127d5f3b364767df689505c4aef}\label{structJoystick_aefc92127d5f3b364767df689505c4aef}} 
\index{Joystick@{Joystick}!buttons\_id@{buttons\_id}}
\index{buttons\_id@{buttons\_id}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{buttons\_id}{buttons\_id}}
{\footnotesize\ttfamily int Joystick\+::buttons\+\_\+id\mbox{[}16\mbox{]}}



Mapping of the buttons according to buttons\+Names to the joystick buttons. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{namespaceJoystickNames_a2d29af17466b5b9acac630c883cc457a}{Joystick\+Names\+::buttons}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}\label{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}} 
\index{Joystick@{Joystick}!hats\_hor@{hats\_hor}}
\index{hats\_hor@{hats\_hor}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{hats\_hor}{hats\_hor}}
{\footnotesize\ttfamily bool Joystick\+::hats\+\_\+hor\mbox{[}4\mbox{]}}



Determines which axis of the hat is used. 

\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Value   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Meaning    }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Value   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Meaning    }\\\cline{1-2}
\endhead
true   &Horizontal axis is used (left is -\/1, right is +1)    \\\cline{1-2}
false   &Vertical axis is used (down is -\/1, up is +1)   \\\cline{1-2}
\end{longtabu}
\mbox{\Hypertarget{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}\label{structJoystick_a503eab4e09d4de1928d90cc6a896ed5f}} 
\index{Joystick@{Joystick}!runtimeASF@{runtimeASF}}
\index{runtimeASF@{runtimeASF}!Joystick@{Joystick}}
\doxysubsubsection{\texorpdfstring{runtimeASF}{runtimeASF}}
{\footnotesize\ttfamily float Joystick\+::runtime\+ASF\mbox{[}6\mbox{]}}



runtime\+ASF -\/ runtime Axes Scale Factors 

Axes\textquotesingle{} data is multiplied by corresponding ASFs to get final axis value which then is used to calculate thrusters\textquotesingle{} power \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}{base\+ASF}} 

\mbox{\hyperlink{namespaceJoystickNames_a72b3f582ab65c5b7b4c580e9d3611e4a}{Joystick\+Names\+::axes}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
joystick.\+h\end{DoxyCompactItemize}
