\hypertarget{structRovAuxControl}{}\doxysection{Rov\+Aux\+Control Struct Reference}
\label{structRovAuxControl}\index{RovAuxControl@{RovAuxControl}}


The \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} struct is used for controlling the regulators data used by Rov\+UI to control the ROV.  




{\ttfamily \#include $<$rovdatatypes.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovAuxControl_ac4715b1e14619859b7a599cf7d6810c8}\label{structRovAuxControl_ac4715b1e14619859b7a599cf7d6810c8}} 
{\bfseries Rov\+Aux\+Control} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovAuxControl_a0339dceda1f52009d077cb3c29519bbf}\label{structRovAuxControl_a0339dceda1f52009d077cb3c29519bbf}} 
qint8 {\bfseries aux\+Flags} = 0b00000000
\begin{DoxyCompactList}\small\item\em Auxilary flags, used to control the regulators, and possibly something else. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovAuxControl_ab9bc9d864d149667802b27016bedbf7d}\label{structRovAuxControl_ab9bc9d864d149667802b27016bedbf7d}} 
float {\bfseries d\+Depth} = 0
\begin{DoxyCompactList}\small\item\em Desired depth. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovAuxControl_a3260e2aa9621a3276fd0308569a1cbb5}\label{structRovAuxControl_a3260e2aa9621a3276fd0308569a1cbb5}} 
float {\bfseries d\+Yaw} = 0
\begin{DoxyCompactList}\small\item\em Desired yaw. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovAuxControl_a7b65ccd11361537eaf456f97eb0de4ae}\label{structRovAuxControl_a7b65ccd11361537eaf456f97eb0de4ae}} 
float {\bfseries d\+Roll} = 0
\begin{DoxyCompactList}\small\item\em Desired roll. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovAuxControl_ac79d2684ff24257927185eda14a22cc2}\label{structRovAuxControl_ac79d2684ff24257927185eda14a22cc2}} 
float {\bfseries d\+Pitch} = 0
\begin{DoxyCompactList}\small\item\em Desired pitch. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovAuxControl_a7f65dd439942095f6a8bea8f9f4439d1}\label{structRovAuxControl_a7f65dd439942095f6a8bea8f9f4439d1}} 
static const qint8 {\bfseries header} = 0x\+AD
\begin{DoxyCompactList}\small\item\em Header of the packet, used for distinguishing it from other types of packets. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{structRovAuxControl}{Rov\+Aux\+Control}} struct is used for controlling the regulators data used by Rov\+UI to control the ROV. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
