\hypertarget{structRovTelemetry}{}\doxysection{Rov\+Telemetry Struct Reference}
\label{structRovTelemetry}\index{RovTelemetry@{RovTelemetry}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
qint8 \mbox{\hyperlink{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}{version}} = 2
\begin{DoxyCompactList}\small\item\em Version of the protocol used by the Rov\+UI and ROV to communicate. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_a846b9c228701e158e68998324170d419}\label{structRovTelemetry_a846b9c228701e158e68998324170d419}} 
float {\bfseries depth} = 0.\+0f
\begin{DoxyCompactList}\small\item\em Depth data from the ROV. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}{pitch}} = 0
\begin{DoxyCompactList}\small\item\em Pitch angle data from the ROV Valid values are from -\/180 to 180, in degrees. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}{yaw}} = 0
\begin{DoxyCompactList}\small\item\em Yaw angle data from the ROV Valid values are from 0 to 360, in degrees. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}{roll}} = 0
\begin{DoxyCompactList}\small\item\em Roll angle data from the ROV Valid values are from -\/180 to 180, in degrees. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}\label{structRovTelemetry_ad72750aa6cd921e4be5c358d88f73dc8}} 
float {\bfseries current} = 0.\+0f
\begin{DoxyCompactList}\small\item\em Current consumption data from the ROV, in A {\bfseries{\{SHOULD}} BE LESS THAN 25A\}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovTelemetry_ace2cc005a04713db5759642d2f4f322b}\label{structRovTelemetry_ace2cc005a04713db5759642d2f4f322b}} 
float {\bfseries voltage} = 0.\+0f
\begin{DoxyCompactList}\small\item\em Voltage coming to the ROV, in V {\bfseries{\{SHOULD}} BE NO LESS THAN 6V AND NO MORE THAN 12V\}. \end{DoxyCompactList}\item 
qint8 \mbox{\hyperlink{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}{camera\+Index}} = 0
\item 
\mbox{\Hypertarget{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}\label{structRovTelemetry_a8c929cc898a454a9b23261b268eff578}} 
float {\bfseries temperature} = 0.\+0f
\begin{DoxyCompactList}\small\item\em Temperature data from the ROV Temperature sensor is located outside the electronics enclosure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovTelemetry_aadc3cee33a8b036fe8df86d55bc812a2}\label{structRovTelemetry_aadc3cee33a8b036fe8df86d55bc812a2}} 
static const qint8 {\bfseries header} = 0x\+AE
\begin{DoxyCompactList}\small\item\em Header of the packet, used for distinguishing it from other types of packets. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}\label{structRovTelemetry_a8ec0bc3a9c2a42988d14c60353ba6415}} 
\index{RovTelemetry@{RovTelemetry}!cameraIndex@{cameraIndex}}
\index{cameraIndex@{cameraIndex}!RovTelemetry@{RovTelemetry}}
\doxysubsubsection{\texorpdfstring{cameraIndex}{cameraIndex}}
{\footnotesize\ttfamily qint8 Rov\+Telemetry\+::camera\+Index = 0}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structRovControl_ae2c06f39bcbabdda5078a41ddfd88729}{Rov\+Control.\+camsel}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}\label{structRovTelemetry_a61f12b161cde2e92e699b8d41ef75e6b}} 
\index{RovTelemetry@{RovTelemetry}!pitch@{pitch}}
\index{pitch@{pitch}!RovTelemetry@{RovTelemetry}}
\doxysubsubsection{\texorpdfstring{pitch}{pitch}}
{\footnotesize\ttfamily float Rov\+Telemetry\+::pitch = 0}



Pitch angle data from the ROV Valid values are from -\/180 to 180, in degrees. 

 \mbox{\Hypertarget{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}\label{structRovTelemetry_a9d6ba8fb9f9eebc4a38bd6c112839154}} 
\index{RovTelemetry@{RovTelemetry}!roll@{roll}}
\index{roll@{roll}!RovTelemetry@{RovTelemetry}}
\doxysubsubsection{\texorpdfstring{roll}{roll}}
{\footnotesize\ttfamily float Rov\+Telemetry\+::roll = 0}



Roll angle data from the ROV Valid values are from -\/180 to 180, in degrees. 

 \mbox{\Hypertarget{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}\label{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}} 
\index{RovTelemetry@{RovTelemetry}!version@{version}}
\index{version@{version}!RovTelemetry@{RovTelemetry}}
\doxysubsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily qint8 Rov\+Telemetry\+::version = 2}



Version of the protocol used by the Rov\+UI and ROV to communicate. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000015}{Todo}}]Implement handshake protocol \end{DoxyRefDesc}
\mbox{\Hypertarget{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}\label{structRovTelemetry_acbb1d0f194b0fb070b595245e0ff6ce1}} 
\index{RovTelemetry@{RovTelemetry}!yaw@{yaw}}
\index{yaw@{yaw}!RovTelemetry@{RovTelemetry}}
\doxysubsubsection{\texorpdfstring{yaw}{yaw}}
{\footnotesize\ttfamily float Rov\+Telemetry\+::yaw = 0}



Yaw angle data from the ROV Valid values are from 0 to 360, in degrees. 

 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
