\hypertarget{structRovControl}{}\doxysection{Rov\+Control Struct Reference}
\label{structRovControl}\index{RovControl@{RovControl}}


The \mbox{\hyperlink{structRovControl}{Rov\+Control}} struct is used for ordering of the data used by Rov\+UI to control the ROV.  




{\ttfamily \#include $<$rovdatatypes.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovControl_a188ed69cca9550b5cd3a59f17977647c}\label{structRovControl_a188ed69cca9550b5cd3a59f17977647c}} 
{\bfseries Rov\+Control} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
quint8 \mbox{\hyperlink{structRovControl_af62f287d216cc4120a5b80fc74fae341}{version}} = 2
\begin{DoxyCompactList}\small\item\em Version of the protocol used by the Rov\+UI and ROV to communicate. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovControl_acd45218a0ed7c9e367c423a62a2c5ebb}\label{structRovControl_acd45218a0ed7c9e367c423a62a2c5ebb}} 
qint8 {\bfseries thruster\+Power} \mbox{[}10\mbox{]} = \{0,0,0,0,0,0,0,0,0,0\}
\begin{DoxyCompactList}\small\item\em Thrusters power to be set on the ROV. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovControl_aa1628fd4d4fa7bd09655b07e20e7952d}\label{structRovControl_aa1628fd4d4fa7bd09655b07e20e7952d}} 
qint8 {\bfseries camera\+Rotation\+Delta} \mbox{[}2\mbox{]} = \{0,0\}
\begin{DoxyCompactList}\small\item\em Pending camera rotation (\texorpdfstring{$<$}{<}0 is down, \texorpdfstring{$>$}{>}0 is up)\+: 1st is for the front camera, 2nd is for the rear one. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovControl_a06580abcaba3715de61b967be557cd8b}\label{structRovControl_a06580abcaba3715de61b967be557cd8b}} 
qint8 {\bfseries manipulator\+Open\+Close} = 0
\begin{DoxyCompactList}\small\item\em Pending manipulator action (\texorpdfstring{$<$}{<}0 is open, \texorpdfstring{$>$}{>}0 is close) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovControl_a71c36df9868f8ff51391f7c205e3ff58}\label{structRovControl_a71c36df9868f8ff51391f7c205e3ff58}} 
qint8 {\bfseries manipulator\+Rotate} = 0
\begin{DoxyCompactList}\small\item\em Pending manipultor action (\texorpdfstring{$<$}{<}0 is CCW, \texorpdfstring{$>$}{>}0 is CW) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovControl_ae2c06f39bcbabdda5078a41ddfd88729}\label{structRovControl_ae2c06f39bcbabdda5078a41ddfd88729}} 
qint8 {\bfseries camsel} = false
\begin{DoxyCompactList}\small\item\em Camera select variable (false is front camera, true is back camera) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovControl_a526be8d5a4c06c42edb320be9c758058}\label{structRovControl_a526be8d5a4c06c42edb320be9c758058}} 
static const qint8 {\bfseries header} = 0x\+AC
\begin{DoxyCompactList}\small\item\em Header of the packet, used for distinguishing it from other types of packets. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{structRovControl}{Rov\+Control}} struct is used for ordering of the data used by Rov\+UI to control the ROV. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structRovControl_af62f287d216cc4120a5b80fc74fae341}\label{structRovControl_af62f287d216cc4120a5b80fc74fae341}} 
\index{RovControl@{RovControl}!version@{version}}
\index{version@{version}!RovControl@{RovControl}}
\doxysubsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily quint8 Rov\+Control\+::version = 2}



Version of the protocol used by the Rov\+UI and ROV to communicate. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000008}{Todo}}]Implement handshake protocol \end{DoxyRefDesc}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
