\hypertarget{structRovHeartBeat}{}\doxysection{Rov\+Heart\+Beat Struct Reference}
\label{structRovHeartBeat}\index{RovHeartBeat@{RovHeartBeat}}


The \mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} struct is used for ordering of the data with the heartbeat signals coming from the ROV.  




{\ttfamily \#include $<$rovdatatypes.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovHeartBeat_a940e3706d773fad67bfcf9939e520253}\label{structRovHeartBeat_a940e3706d773fad67bfcf9939e520253}} 
quint64 {\bfseries millis} = 0
\begin{DoxyCompactList}\small\item\em Milliseconds from the start of the ROV. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structRovHeartBeat_a607017fba09e1d08013524337289ba62}\label{structRovHeartBeat_a607017fba09e1d08013524337289ba62}} 
qint8 {\bfseries seq\+Number} = 0
\begin{DoxyCompactList}\small\item\em Sequence number, used to detect possible network failures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRovHeartBeat_a486a73c975b6d630d723c6c933c3314f}\label{structRovHeartBeat_a486a73c975b6d630d723c6c933c3314f}} 
static const qint8 {\bfseries header} = 0x\+AF
\begin{DoxyCompactList}\small\item\em Header of the packet, used for distinguishing it from other types of packets. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{structRovHeartBeat}{Rov\+Heart\+Beat}} struct is used for ordering of the data with the heartbeat signals coming from the ROV. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rovdatatypes.\+h\end{DoxyCompactItemize}
