\hypertarget{thrustersetupdialog_8h_source}{}\doxysection{thrustersetupdialog.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ THRUSTERSETUPDIALOG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ THRUSTERSETUPDIALOG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}qlabel.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSettings>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}};}
\DoxyCodeLine{00010\ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classThrusterSetupDialog}{ThrusterSetupDialog}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{classThrusterSetupDialog_a6bcd9cdc55e4dd7c7ec869d3eab1c9f0}{\string~ThrusterSetupDialog}}();}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ updateSliders(\textcolor{keywordtype}{int}\ index,\ \textcolor{keywordtype}{int}\ state);}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ updateInvert(\textcolor{keywordtype}{int}\ index,\ \textcolor{keywordtype}{int}\ state);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ changeOverrideStatus(\textcolor{keywordtype}{int}\ state);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ signals:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classThrusterSetupDialog_a85d320607ea531da9e8115dd7f21ba1f}{overrideStatusChanged}}(\textcolor{keywordtype}{bool}\ status);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classThrusterSetupDialog_ac17387f40a676683dcc1814158f46cd2}{thrustersOverridden}}(QList<qint8>);}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classThrusterSetupDialog_a6ff3adf5673b535589ae0492d2cd1093}{invertsOverridden}}(qint8);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ createConnections();}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00076\ \ \ \ \ QScopedPointer<QSettings>\ m\_settings;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00081\ \ \ \ \ QLabel\ *m\_dataLabels[8];}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00086\ \ \ \ \ Ui::ThrusterSetupDialog\ *ui;}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00091\ \ \ \ \ QList<qint8>\ thrustersOverride\ =\ \{0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00096\ \ \ \ \ qint8\ invertOverride;}
\DoxyCodeLine{00097\ \};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ THRUSTERSETUPDIALOG\_H}}

\end{DoxyCode}
