
\begin{DoxyRefList}
\item[Class \mbox{\hyperlink{structJoystick}{Joystick}} ]\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
maybe split into Joystick\+Data with axes, buttons and hats data and Joystick\+Info with name and other data describing the physical layout of the joystick  
\item[Class \mbox{\hyperlink{classMainWindow}{Main\+Window}} ]\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
maybe create another class that manages all the backend and provides data for the \mbox{\hyperlink{classMainWindow}{Main\+Window}}  
\item[Member \mbox{\hyperlink{classMainWindow_ae3ca93d703772263ee59a5778b596711}{Main\+Window\+::asf\+Updated}} (float thrust\+Factor)]\label{todo__todo000014}%
\Hypertarget{todo__todo000014}%
maybe set individual ASFs and akchually implement this  
\item[Member \mbox{\hyperlink{classMainWindow_a248a9066842282df9b94d0bf401569e9}{Main\+Window\+::update\+Statusbar\+Progress}} (int progress)]\label{todo__todo000013}%
\Hypertarget{todo__todo000013}%
implement  
\item[Member \mbox{\hyperlink{structRovControl_af62f287d216cc4120a5b80fc74fae341}{Rov\+Control\+::version}} ]\label{todo__todo000008}%
\Hypertarget{todo__todo000008}%
Implement handshake protocol  
\item[Class \mbox{\hyperlink{classRovDataSplines}{Rov\+Data\+Splines}} ]\label{todo__todo000010}%
\Hypertarget{todo__todo000010}%
transition to \mbox{\hyperlink{classContinousDataSplineChart}{Continous\+Data\+Spline\+Chart}} and make an ROV angles visualisation  
\item[Member \mbox{\hyperlink{structRovTelemetry_af6650c2a4e71d611541dbbf0bca7248b}{Rov\+Telemetry\+::version}} ]\label{todo__todo000015}%
\Hypertarget{todo__todo000015}%
Implement handshake protocol 
\end{DoxyRefList}