\hypertarget{classCameraLabel}{}\doxysection{Camera\+Label Class Reference}
\label{classCameraLabel}\index{CameraLabel@{CameraLabel}}
Inheritance diagram for Camera\+Label\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d7/d00/classCameraLabel}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCameraLabel_a7848142728cccfd02e989b5e34f9ee4e}\label{classCameraLabel_a7848142728cccfd02e989b5e34f9ee4e}} 
{\bfseries Camera\+Label} (QWidget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classCameraLabel_ad89a5a24499a460e567544e07061f141}\label{classCameraLabel_ad89a5a24499a460e567544e07061f141}} 
int {\bfseries height\+For\+Width} (int w) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cameralabel.\+h\item 
cameralabel.\+cpp\end{DoxyCompactItemize}
