\hypertarget{rovdataparser_8h_source}{}\doxysection{rovdataparser.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROVDATAPARSER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROVDATAPARSER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDataStream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QMutex>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}joystick.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}rovdatatypes.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRovDataParser}{RovDataParser}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classRovDataParser}{RovDataParser}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ signals:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ telemetryProcessed(\mbox{\hyperlink{structRovTelemetry}{RovTelemetry}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ controlReady(QByteArray);}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ auxControlReady(QByteArray);}
\DoxyCodeLine{00023\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ processTelemetry(QByteArray);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ prepareControl(\mbox{\hyperlink{structJoystick}{Joystick}});}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ prepareAuxControl();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ enableThrustersOverride(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ setThrustersOverride(QList<qint8>);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ setThrustersOverrideInvert(qint8);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ setAuxFlags(qint8);}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ setDepth(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ setYaw(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ setRoll(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ setPitch(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{short}\ thrusterDirections[10]\ =\ \{1,-\/1,-\/1,1,-\/1,1,-\/1,1,1,1\};}
\DoxyCodeLine{00042\ \ \ \ \ QList<qint8>\ m\_thrOvr\ =\ \{0,0,0,0,0,0,0,0\};}
\DoxyCodeLine{00043\ \ \ \ \ QMutex\ m\_thrOvrMutex;}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ qint8\ m\_thrOvrInv\ =\ 0b00000000;}
\DoxyCodeLine{00046\ \ \ \ \ QMutex\ m\_thrOvrInvMutex;}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_thrOvrEnable;}
\DoxyCodeLine{00049\ \ \ \ \ QMutex\ m\_thrOvrEnableMutex;}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ QScopedPointer<RovControl>\ m\_datagram;}
\DoxyCodeLine{00052\ \ \ \ \ QMutex\ m\_datagramMutex;}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_prevCamSelState;}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ QScopedPointer<RovAuxDatagram>\ m\_auxDatagram;}
\DoxyCodeLine{00057\ \ \ \ \ QMutex\ m\_auxDatagramMutex;}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROVDATAPARSER\_H}}

\end{DoxyCode}
