\hypertarget{structJoystick}{}\doxysection{Joystick Struct Reference}
\label{structJoystick}\index{Joystick@{Joystick}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}\label{structJoystick_a35d91dca20442ced22ef1a85d4f4eeb2}} 
{\bfseries Joystick} (\mbox{\hyperlink{structJoystick}{Joystick}} $\ast$j)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJoystick_abd24f1c445c550459762b741be16a9f2}\label{structJoystick_abd24f1c445c550459762b741be16a9f2}} 
float {\bfseries axes} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}\label{structJoystick_a864baeea3fee3be8f7ee501a6f5c4c28}} 
float {\bfseries axes\+\_\+last} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a2293c771985d78e7818746c134c2db2f}\label{structJoystick_a2293c771985d78e7818746c134c2db2f}} 
int {\bfseries axes\+\_\+id} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_af594d6432189c3ca1ea57a9c5f130e99}\label{structJoystick_af594d6432189c3ca1ea57a9c5f130e99}} 
float {\bfseries asf} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}\label{structJoystick_ac7fc71d6710626ae048852cc1ac15ede}} 
float {\bfseries base\+ASF} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}\label{structJoystick_a4fdb75f5536b6b482d58fbf5be640426}} 
int {\bfseries directions} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a27dd88366262a78e4421855110b2a49d}\label{structJoystick_a27dd88366262a78e4421855110b2a49d}} 
uint16\+\_\+t {\bfseries buttons}
\item 
\mbox{\Hypertarget{structJoystick_aefc92127d5f3b364767df689505c4aef}\label{structJoystick_aefc92127d5f3b364767df689505c4aef}} 
int {\bfseries buttons\+\_\+id} \mbox{[}16\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_ae2bd14eee9683573ed0457d721444489}\label{structJoystick_ae2bd14eee9683573ed0457d721444489}} 
short {\bfseries hats} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}\label{structJoystick_a50c7312ce5fb40c1dd4d738a9f27e78b}} 
short {\bfseries hats\+\_\+id} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}\label{structJoystick_a4ed3bf56e006c5deebaf4f6b2a1683c1}} 
bool {\bfseries hats\+\_\+hor} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structJoystick_a2328a7407322fa054e8040d339038d44}\label{structJoystick_a2328a7407322fa054e8040d339038d44}} 
QString {\bfseries joystick\+Name}
\item 
\mbox{\Hypertarget{structJoystick_afe95dc0c1b151bc3e75510688db9b649}\label{structJoystick_afe95dc0c1b151bc3e75510688db9b649}} 
short {\bfseries num\+Axes}
\item 
\mbox{\Hypertarget{structJoystick_a76db666f694659e9a1a796c77c90ef05}\label{structJoystick_a76db666f694659e9a1a796c77c90ef05}} 
short {\bfseries num\+Buttons}
\item 
\mbox{\Hypertarget{structJoystick_aa655fd237049e6814e25d5d152c13dff}\label{structJoystick_aa655fd237049e6814e25d5d152c13dff}} 
short {\bfseries num\+Hats}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
joystick.\+h\end{DoxyCompactItemize}
