<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: JoystickHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d00/classJoystickHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JoystickHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JoystickHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d00/classJoystickHandler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4588c6c2884e7803a8d5dd0db0f35ecd"><td class="memItemLeft" align="right" valign="top"><a id="a4588c6c2884e7803a8d5dd0db0f35ecd" name="a4588c6c2884e7803a8d5dd0db0f35ecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> ()</td></tr>
<tr class="separator:a4588c6c2884e7803a8d5dd0db0f35ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5130090637386d28d564b82660c29"><td class="memItemLeft" align="right" valign="top"><a id="af2c5130090637386d28d564b82660c29" name="af2c5130090637386d28d564b82660c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateJoystick</b> ()</td></tr>
<tr class="separator:af2c5130090637386d28d564b82660c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cdfe03a055cfd533da89adb799eb0f"><td class="memItemLeft" align="right" valign="top"><a id="ac6cdfe03a055cfd533da89adb799eb0f" name="ac6cdfe03a055cfd533da89adb799eb0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateASFs</b> (int[6])</td></tr>
<tr class="separator:ac6cdfe03a055cfd533da89adb799eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af5549f0f65880b58c2f86f0b44a26344"><td class="memItemLeft" align="right" valign="top"><a id="af5549f0f65880b58c2f86f0b44a26344" name="af5549f0f65880b58c2f86f0b44a26344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joystickUpdated</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a>)</td></tr>
<tr class="separator:af5549f0f65880b58c2f86f0b44a26344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06c91d4e2357f0e5932de10b562a38"><td class="memItemLeft" align="right" valign="top"><a id="a5e06c91d4e2357f0e5932de10b562a38" name="a5e06c91d4e2357f0e5932de10b562a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joystickChanged</b> (<a class="el" href="../../d7/d00/structJoystick.html">Joystick</a>)</td></tr>
<tr class="separator:a5e06c91d4e2357f0e5932de10b562a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2121814f6c826388f2da29162830461c"><td class="memItemLeft" align="right" valign="top"><a id="a2121814f6c826388f2da29162830461c" name="a2121814f6c826388f2da29162830461c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoystickHandler</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a2121814f6c826388f2da29162830461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d01/joystickhandler_8h_source.html">joystickhandler.h</a></li>
<li>joystickhandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
