<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RovUI2: RovCameraCapture Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RovUI2<span id="projectnumber">&#160;v1.0.0-rc</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d00/classRovCameraCapture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RovCameraCapture Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RovCameraCapture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d01/classRovCameraCapture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae3afaa4d73e4181abd705af51a569ee4"><td class="memItemLeft" align="right" valign="top"><a id="ae3afaa4d73e4181abd705af51a569ee4" name="ae3afaa4d73e4181abd705af51a569ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startCapture</b> (int)</td></tr>
<tr class="separator:ae3afaa4d73e4181abd705af51a569ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefacc6d93d69c6d7125fada59c6a90"><td class="memItemLeft" align="right" valign="top"><a id="acbefacc6d93d69c6d7125fada59c6a90" name="acbefacc6d93d69c6d7125fada59c6a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopCapture</b> ()</td></tr>
<tr class="separator:acbefacc6d93d69c6d7125fada59c6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac1e9b4edf9bd16e714c204e1302caa3b"><td class="memItemLeft" align="right" valign="top"><a id="ac1e9b4edf9bd16e714c204e1302caa3b" name="ac1e9b4edf9bd16e714c204e1302caa3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imgProcessed</b> (QImage)</td></tr>
<tr class="separator:ac1e9b4edf9bd16e714c204e1302caa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dd50c4f27df7f53c8ae91417d16d776"><td class="memItemLeft" align="right" valign="top"><a id="a4dd50c4f27df7f53c8ae91417d16d776" name="a4dd50c4f27df7f53c8ae91417d16d776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RovCameraCapture</b> (QWidget *parent)</td></tr>
<tr class="separator:a4dd50c4f27df7f53c8ae91417d16d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d01/rovcameracapture_8h_source.html">rovcameracapture.h</a></li>
<li>rovcameracapture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
