\hypertarget{classThrusterSetupDialog}{}\doxysection{Thruster\+Setup\+Dialog Class Reference}
\label{classThrusterSetupDialog}\index{ThrusterSetupDialog@{ThrusterSetupDialog}}
Inheritance diagram for Thruster\+Setup\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d3/d01/classThrusterSetupDialog}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a256a545d1cac558465af003e3fac5197}\label{classThrusterSetupDialog_a256a545d1cac558465af003e3fac5197}} 
void {\bfseries update\+Sliders} (int, int)
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_abfad0f48402f7b0aab361776c1021cdd}\label{classThrusterSetupDialog_abfad0f48402f7b0aab361776c1021cdd}} 
void {\bfseries update\+Invert} (int, int)
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a3b72c31127b76343356fe76822f2e39d}\label{classThrusterSetupDialog_a3b72c31127b76343356fe76822f2e39d}} 
void {\bfseries change\+Override\+Status} (int)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a86f2176c459f95e8cb30fb60987375e0}\label{classThrusterSetupDialog_a86f2176c459f95e8cb30fb60987375e0}} 
void {\bfseries override\+Status\+Changed} (bool)
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_ac17387f40a676683dcc1814158f46cd2}\label{classThrusterSetupDialog_ac17387f40a676683dcc1814158f46cd2}} 
void {\bfseries thrusters\+Overridden} (QList$<$ qint8 $>$)
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a6ff3adf5673b535589ae0492d2cd1093}\label{classThrusterSetupDialog_a6ff3adf5673b535589ae0492d2cd1093}} 
void {\bfseries inverts\+Overridden} (qint8)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classThrusterSetupDialog_a877cc1a058668691f672f173bf80eb5e}\label{classThrusterSetupDialog_a877cc1a058668691f672f173bf80eb5e}} 
{\bfseries Thruster\+Setup\+Dialog} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
thrustersetupdialog.\+h\item 
thrustersetupdialog.\+cpp\end{DoxyCompactItemize}
